#==============================================================================
#
# モーションスクリプト
# Author::Takano Minto
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = Data/model/SG_01/DummyParent.x		# [0]ダミー
MODEL_FILENAME = Data/model/SG_03/SG03_Shoulder2.x	# [1]右上腕
MODEL_FILENAME = Data/model/SG_03/SG03_DownArm.x	# [2]右前腕
MODEL_FILENAME = Data/model/SG_03/SG03_RightHand.x	# [3]右手
MODEL_FILENAME = Data/model/SG_03/SG03_Shoulder2.x	# [4]左上腕
MODEL_FILENAME = Data/model/SG_03/SG03_DownArm.x	# [5]左前腕
MODEL_FILENAME = Data/model/SG_03/SG03_LeftHand.x	# [6]左手

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
NUM_MODEL = 7

ALL_PARTSET

	PARTSSET
		INDEX = 0					# ダミー
		PARENT = -1					# (親)NULL
		POS = 0.0 79.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 右肩
		PARENT = 0					# (親)体
		POS = -11.0 10.0 0.0
		ROT = 0.0 59.7 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 右前腕
		PARENT = 1					# (親)右上腕
		POS = 7.0 -13.0 0.0
		ROT = 0.0 0.00 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右手
		PARENT = 2					# (親)右前腕
		POS = 0.0 -18.0 0.0
		ROT = 0.0 59.7 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 左上腕
		PARENT = 0					# (親)体
		POS = 11.0 10.0 0.0
		1ROT = 0.0 0.00 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 左前腕
		PARENT = 4					# (親)左上腕
		POS = 7.00 -13.00 0.0
		ROT = 0.0 0.00 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左手
		PARENT = 5					# (親)左前腕
		POS = 0.0 -18.00 0.0
		ROT = 0.0 0.00 0.0
	END_PARTSSET

END_ALL_PARTSET

END_SCRIPT		# この行は絶対消さないこと！
