xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 2.69233;-0.56217;-0.19457;,
 2.69233;0.24944;-3.01829;,
 0.20190;1.67854;-4.63221;,
 0.50086;-0.21016;0.30689;,
 0.62825;8.53154;4.26389;,
 2.69233;3.43752;3.16568;,
 1.46467;-21.05589;-0.18840;,
 1.46467;-21.05589;1.18084;,
 0.54692;-21.05589;1.62834;,
 0.36908;-21.05589;0.01594;,
 0.21960;-21.05589;-1.99666;,
 1.46467;-21.05589;-1.33901;,
 0.50086;-0.21016;0.30689;,
 -0.22445;8.53154;4.26389;,
 0.36908;-21.05589;0.01594;,
 -0.10772;-21.05589;1.62834;,
 0.07015;-21.05589;0.01580;,
 -0.99007;-21.05589;1.18084;,
 -0.99007;-21.05589;-0.18852;,
 -0.99007;-21.05589;-1.33901;,
 0.21960;-21.05589;-1.99666;,
 0.07015;-21.05589;0.01580;,
 0.21960;-21.05589;-1.99666;,
 -2.21773;-0.56217;-0.19486;,
 -2.21773;3.43752;3.16568;,
 -0.09702;-0.21043;0.30655;,
 0.20190;1.67854;-4.63221;,
 -2.21773;0.24944;-3.01829;,
 -0.09702;-0.21043;0.30655;,
 0.20190;1.67854;-4.63221;,
 2.81788;-4.21229;-3.16322;,
 2.69233;0.24944;-3.01829;,
 2.69233;-0.56217;-0.19457;,
 2.81788;-4.85585;-0.19510;,
 2.81788;-4.21229;-3.16322;,
 0.20009;-3.07919;-4.85968;,
 0.20190;1.67854;-4.63221;,
 2.69233;0.24944;-3.01829;,
 2.81788;-1.02421;3.33698;,
 0.20009;-3.07919;-4.85968;,
 -2.34329;-4.21229;-3.16322;,
 -2.21773;0.24944;-3.01829;,
 0.20190;1.67854;-4.63221;,
 2.81788;-1.02421;3.33698;,
 2.69233;3.43752;3.16568;,
 0.62825;8.53154;4.26389;,
 0.70721;3.01492;4.49136;,
 -2.34329;-4.21229;-3.16322;,
 -2.34329;-4.85585;-0.19541;,
 -2.21773;-0.56217;-0.19486;,
 -2.21773;0.24944;-3.01829;,
 -0.22445;8.53154;4.26389;,
 -0.30702;3.01492;4.49136;,
 -2.34329;-1.02421;3.33698;,
 -2.21773;3.43752;3.16568;,
 -2.34329;-1.02421;3.33698;,
 2.00525;-7.45611;-1.81481;,
 2.00525;-7.68698;-0.19015;,
 2.00525;-7.45611;-1.81481;,
 0.21181;-7.04975;-2.74340;,
 2.00525;-7.45611;1.74321;,
 0.21181;-7.04975;-2.74340;,
 -1.53065;-7.45611;-1.81481;,
 2.00525;-7.45611;1.74321;,
 0.61834;-6.00733;2.37508;,
 -1.53065;-7.45611;-1.81481;,
 -1.53065;-7.68698;-0.19032;,
 -0.19471;-6.00733;2.37508;,
 -1.53065;-7.45611;1.74321;,
 -1.53065;-7.45611;1.74321;,
 0.22365;-14.25033;-1.83256;,
 1.18416;-14.37198;-1.23446;,
 1.46467;-21.05589;-1.33901;,
 0.21960;-21.05589;-1.99666;,
 0.22365;-14.25033;-1.83256;,
 0.21960;-21.05589;-1.99666;,
 -0.99007;-21.05589;-1.33901;,
 -0.70956;-14.37198;-1.23446;,
 1.18416;-14.37198;-1.23446;,
 1.18416;-14.44113;-0.18802;,
 1.46467;-21.05589;-0.18840;,
 1.46467;-21.05589;-1.33901;,
 -0.70956;-14.37198;-1.23446;,
 -0.99007;-21.05589;-1.33901;,
 -0.99007;-21.05589;-0.18852;,
 -0.70956;-14.44113;-0.18813;,
 1.18416;-14.37198;1.05726;,
 -0.70956;-14.37198;1.05726;,
 1.18416;-14.37198;1.05726;,
 0.46398;-13.93823;1.46425;,
 0.54692;-21.05589;1.62834;,
 1.46467;-21.05589;1.18084;,
 -0.70956;-14.37198;1.05726;,
 -0.99007;-21.05589;1.18084;,
 -0.10772;-21.05589;1.62834;,
 -0.01669;-13.93823;1.46425;;
 
 50;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 3;12,13,4;,
 3;14,8,15;,
 4;16,15,17,18;,
 4;16,18,19,20;,
 3;21,14,15;,
 3;21,22,14;,
 4;23,24,13,25;,
 4;23,25,26,27;,
 3;28,12,29;,
 3;28,13,12;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;33,32,5,38;,
 4;39,40,41,42;,
 4;43,44,45,46;,
 4;47,48,49,50;,
 4;46,45,51,52;,
 4;48,53,24,49;,
 4;52,51,54,55;,
 4;56,30,33,57;,
 4;58,59,35,34;,
 4;57,33,38,60;,
 4;61,62,40,39;,
 4;63,43,46,64;,
 4;65,66,48,47;,
 4;64,46,52,67;,
 4;66,68,53,48;,
 4;67,52,55,69;,
 4;70,59,58,71;,
 4;70,71,72,73;,
 4;74,75,76,77;,
 4;74,77,62,61;,
 4;78,56,57,79;,
 4;78,79,80,81;,
 4;82,83,84,85;,
 4;82,85,66,65;,
 4;79,57,60,86;,
 4;79,86,7,80;,
 4;85,84,17,87;,
 4;85,87,68,66;,
 4;88,63,64,89;,
 4;88,89,90,91;,
 4;92,93,94,95;,
 4;92,95,67,69;,
 4;89,64,67,95;,
 4;89,95,94,90;;
 
 MeshMaterialList {
  7;
  50;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   21.000000;
   0.920000;0.920000;0.920000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.279200;0.119200;1.000000;;
   5.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.960000;0.960000;0.960000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.395200;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.028000;0.088000;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.646400;0.656000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.000000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  -0.266258;0.917108;0.296680;,
  0.000000;-1.000000;-0.000000;,
  0.258726;0.918985;0.297535;,
  0.202869;0.525618;-0.826178;,
  -0.208548;0.525326;-0.824949;,
  -0.002787;0.945768;0.324832;,
  -0.069903;0.453255;-0.888636;,
  0.102219;0.472626;-0.875315;,
  0.130209;0.934845;0.330318;,
  -0.104950;0.472647;-0.874980;,
  0.843879;-0.188011;-0.502514;,
  0.993853;-0.110360;0.008786;,
  0.204956;-0.310044;-0.928367;,
  0.938801;-0.055806;0.339910;,
  -0.846847;-0.187521;-0.497681;,
  0.176059;-0.100030;0.979284;,
  -0.993853;-0.110360;0.008782;,
  -0.181229;-0.100264;0.978317;,
  -0.940589;-0.055550;0.334971;,
  0.915977;-0.193300;-0.351599;,
  0.982832;-0.183937;0.014412;,
  -0.005058;-0.312445;-0.949922;,
  0.983368;-0.171684;0.059257;,
  -0.423167;-0.284055;-0.860374;,
  0.125837;-0.180446;0.975502;,
  -0.982832;-0.183938;0.014407;,
  -0.129774;-0.180875;0.974907;,
  -0.983369;-0.171684;0.059251;,
  0.183816;-0.082171;-0.979520;,
  0.488225;-0.047852;-0.871405;,
  -0.750248;-0.081449;-0.656121;,
  0.999237;-0.039050;-0.000440;,
  -0.999237;-0.039050;-0.000448;,
  0.999226;-0.039054;0.004670;,
  -0.999227;-0.039043;0.004663;,
  0.215368;-0.048198;0.975343;,
  -0.222315;-0.048364;0.973775;,
  0.068197;0.453220;-0.888786;,
  -0.134706;0.934309;0.330031;,
  0.883718;0.039462;-0.466353;,
  0.999523;0.028305;-0.012340;,
  0.557751;0.040995;-0.828996;,
  0.886739;0.041799;0.460377;,
  -0.568985;0.041060;-0.821322;,
  -0.886876;0.039358;-0.460328;,
  0.286042;0.044918;0.957164;,
  -0.999523;0.028307;-0.012339;,
  -0.294422;0.045093;0.954611;,
  -0.890747;0.041658;0.452587;,
  0.340857;-0.436272;-0.832757;,
  0.250563;-0.186518;0.949963;,
  0.129485;-0.242737;0.961412;,
  -0.980169;-0.195801;-0.030493;,
  -0.133588;-0.243058;0.960769;,
  -0.258326;-0.187188;0.947749;,
  0.498897;0.026786;-0.866247;,
  -0.509737;0.027198;-0.859900;,
  -0.868463;0.039903;-0.494145;,
  0.999222;-0.039046;-0.005550;,
  0.999112;0.042139;0.000118;,
  0.999110;0.042150;0.001400;,
  -0.999111;0.042128;0.001384;,
  -0.999112;0.042139;0.000104;,
  0.999112;0.042128;-0.001163;,
  -0.999111;0.042150;-0.001176;,
  0.421088;-0.048499;0.905722;,
  0.242827;0.027551;0.969678;,
  0.471111;0.030405;0.881550;,
  -0.434012;-0.048672;0.899591;,
  -0.485630;0.030915;0.873617;,
  -0.250839;0.027873;0.967628;;
  50;
  4;2,2,5,8;,
  4;3,37,7,3;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  3;37,6,7;,
  3;1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;4,4,6,9;,
  4;0,38,5,0;,
  3;38,8,5;,
  3;9,6,37;,
  4;10,39,40,11;,
  4;10,12,41,39;,
  4;11,40,42,13;,
  4;43,14,44,43;,
  4;13,42,45,15;,
  4;14,16,46,44;,
  4;15,45,47,17;,
  4;16,18,48,46;,
  4;17,47,48,18;,
  4;19,10,11,20;,
  4;49,21,12,10;,
  4;20,11,13,22;,
  4;21,23,14,12;,
  4;50,51,15,24;,
  4;52,25,16,14;,
  4;24,15,17,26;,
  4;25,27,18,16;,
  4;26,17,53,54;,
  4;28,21,19,29;,
  4;28,29,55,55;,
  4;56,56,57,30;,
  4;28,30,23,21;,
  4;58,19,20,31;,
  4;58,31,59,60;,
  4;61,57,62,32;,
  4;30,32,25,52;,
  4;31,20,22,33;,
  4;31,33,63,59;,
  4;32,62,64,34;,
  4;32,34,27,25;,
  4;65,50,24,35;,
  4;65,35,66,67;,
  4;68,69,70,36;,
  4;68,36,26,54;,
  4;35,24,26,36;,
  4;35,36,70,66;;
 }
 MeshTextureCoords {
  96;
  1.000000;0.543380;,
  1.000000;1.000000;,
  0.626130;1.000000;,
  0.626130;0.543380;,
  0.626130;0.000000;,
  1.000000;0.000000;,
  1.000000;0.456620;,
  1.000000;1.000000;,
  0.626130;1.000000;,
  0.626130;0.456620;,
  0.626130;0.000000;,
  1.000000;0.000000;,
  0.553680;0.543380;,
  0.359450;0.000000;,
  0.553680;0.456620;,
  0.359450;1.000000;,
  0.359450;0.456570;,
  0.000000;1.000000;,
  0.000000;0.456570;,
  0.000000;0.000000;,
  0.359450;0.000000;,
  0.431910;0.456570;,
  0.492790;0.000000;,
  0.000000;0.543430;,
  0.000000;0.000000;,
  0.359450;0.543430;,
  0.359450;1.000000;,
  0.000000;1.000000;,
  0.431910;0.543430;,
  0.492790;1.000000;,
  0.000000;0.245660;,
  0.000000;0.000000;,
  0.456620;0.000000;,
  0.456620;0.245660;,
  1.000000;0.245660;,
  0.626130;0.245660;,
  0.626130;0.000000;,
  1.000000;0.000000;,
  1.000000;0.245660;,
  0.359450;0.245660;,
  0.000000;0.245660;,
  0.000000;0.000000;,
  0.359450;0.000000;,
  0.000000;0.245660;,
  0.000000;0.000000;,
  0.373870;0.000000;,
  0.373870;0.245660;,
  1.000000;0.245660;,
  0.543430;0.245660;,
  0.543430;0.000000;,
  1.000000;0.000000;,
  0.640550;0.000000;,
  0.640550;0.245660;,
  0.000000;0.245660;,
  1.000000;0.000000;,
  1.000000;0.245660;,
  0.000000;0.614440;,
  0.456620;0.614440;,
  1.000000;0.614440;,
  0.626130;0.614440;,
  1.000000;0.614440;,
  0.359450;0.614440;,
  0.000000;0.614440;,
  0.000000;0.614440;,
  0.373870;0.614440;,
  1.000000;0.614440;,
  0.543430;0.614440;,
  0.640550;0.614440;,
  0.000000;0.614440;,
  1.000000;0.614440;,
  0.626130;0.884560;,
  1.000000;0.884560;,
  1.000000;1.000000;,
  0.626130;1.000000;,
  0.359450;0.884560;,
  0.359450;1.000000;,
  0.000000;1.000000;,
  0.000000;0.884560;,
  0.000000;0.884560;,
  0.456620;0.884560;,
  0.456620;1.000000;,
  0.000000;1.000000;,
  1.000000;0.884560;,
  1.000000;1.000000;,
  0.543430;1.000000;,
  0.543430;0.884560;,
  1.000000;0.884560;,
  0.000000;0.884560;,
  0.000000;0.884560;,
  0.373870;0.884560;,
  0.373870;1.000000;,
  0.000000;1.000000;,
  1.000000;0.884560;,
  1.000000;1.000000;,
  0.640550;1.000000;,
  0.640550;0.884560;;
 }
}
