#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion_runningman.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
NUM_MODEL = 4

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = Data/model/Enemy/Enemy001_Body.x		# [0]胴体
MODEL_FILENAME = Data/model/Enemy/Enemy001_Head.x		# [1]頭
MODEL_FILENAME = Data/model/Enemy/Enemy001_UpArm.x		# [2]上腕
MODEL_FILENAME = Data/model/Enemy/Enemy001_DownArm.x	# [3]下腕

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 4					# パーツ数
	MOVE = 3.2						# 移動量
	JUMP = 11.25					# ジャンプ量
	RADIUS = 40.0					# 半径
	HEIGHT = 80.0					# 高さ

	PARTSSET
		INDEX = 0					# 胴体
		PARENT = -1					# (親)NULL
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					# (親)胸
		POS = 0.0 20.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 2					# 上腕
		PARENT = 0					# (親)胴体
		POS = 0.0 16.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 3					# 下腕
		PARENT = 2					# (親)上腕
		POS = 15.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	COLLISION = -1 0.0f 0.0f 0.0f 0.0f -1 -1

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.20 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.00 0.00
		END_KEY

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.50 0.00
		END_KEY
		
	END_KEYSET

END_MOTIONSET

#---------------------------------------
# 移動モーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数
	COLLISION = -1 0.0f 0.0f 0.0f 0.0f -1 -1

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.50 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 1.00 0.00
		END_KEY

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.20 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 1.00 0.00
		END_KEY
		
	END_KEYSET
	
	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
	KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.20 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 1.00 0.00
		END_KEY

	END_KEYSET
	
	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.50 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 1.00 0.00
		END_KEY

	END_KEYSET
	
END_MOTIONSET

#---------------------------------------
# 攻撃モーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数
	COLLISION = -1 0.0f 0.0f 0.0f 0.0f -1 -1

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 4
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.20 0.00
		END_KEY
		
		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.20 0.00
		END_KEY
		
		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.90 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.90 2.20 0.00
		END_KEY

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 4
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.20 0.00
		END_KEY
		
		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.20 0.00
		END_KEY
		
		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.20 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.90 1.50 0.00
		END_KEY
		
	END_KEYSET
	
	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 4
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.20 0.00
		END_KEY
		
		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.20 0.00
		END_KEY
		
		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.20 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.90 1.20 0.00
		END_KEY

	END_KEYSET
	
	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 4
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.40 0.00
		END_KEY
		
		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.40 0.00
		END_KEY
		
		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.80 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.90 0.40 0.00
		END_KEY
		
	END_KEYSET
	
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
