MODELSET
	TYPE = 2
	POS = -30.2 0.0 68.0
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 0
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 84.8 0.0 9.4
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 0
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -57.5 0.0 -65.4
	ROT = 0.0 1.6 0.0
	COLLISION_OFF = 0
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -5.6 0.0 314.7
	ROT = 0.0 1.6 0.0
	COLLISION_OFF = 0
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -327.2 0.0 663.7
	ROT = 0.0 1.6 0.0
	COLLISION_OFF = 0
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -613.9 0.0 -52.0
	ROT = 0.0 1.6 0.0
	COLLISION_OFF = 0
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -668.9 0.0 -672.0
	ROT = 0.0 1.6 0.0
	COLLISION_OFF = 0
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -725.2 -100.0 47.6
	ROT = 0.0 1.6 0.0
	COLLISION_OFF = 0
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

