#==============================================================================
#
# 『EditorText』スクリプトファイル [EditorText.txt]
# Author : 小綱啓仁
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 読み込むモデル数
#------------------------------------------------------------------------------
NUM_MODEL = 30

#------------------------------------------------------------------------------
# 読み込むモデルファイル名
#------------------------------------------------------------------------------

MODEL_FILENAME = Data/model/md.x
MODEL_FILENAME = Data/model/bill00.x
MODEL_FILENAME = Data/model/bill01.x
MODEL_FILENAME = Data/model/bill02.x
MODEL_FILENAME = Data/model/ArmyTent.x
MODEL_FILENAME = Data/model/ArmyTent2.x
MODEL_FILENAME = Data/model/BuildingOnTheConvenienceStore.x
MODEL_FILENAME = Data/model/ConvenienceStore.x
MODEL_FILENAME = Data/model/ConvenienceStore2.x
MODEL_FILENAME = Data/model/Drywood.x
MODEL_FILENAME = Data/model/House01.x
MODEL_FILENAME = Data/model/House02.x
MODEL_FILENAME = Data/model/House03.x
MODEL_FILENAME = Data/model/House04.x
MODEL_FILENAME = Data/model/MetalContainer.x
MODEL_FILENAME = Data/model/artillerybattery.x
MODEL_FILENAME = Data/model/ArmyTruck.x
MODEL_FILENAME = Data/model/bus.x
MODEL_FILENAME = Data/model/car.x
MODEL_FILENAME = Data/model/car2.x
MODEL_FILENAME = Data/model/CargoHelicopter.x
MODEL_FILENAME = Data/model/CommunicationVehicle.x
MODEL_FILENAME = Data/model/Helicopter.x
MODEL_FILENAME = Data/model/MORTAR.x
MODEL_FILENAME = Data/model/MortarCar.x
MODEL_FILENAME = Data/model/Osprey.x
MODEL_FILENAME = Data/model/PowerGenerationCar.x
MODEL_FILENAME = Data/model/ShovelCar.x
MODEL_FILENAME = Data/model/TransportVehicle.x
MODEL_FILENAME = Data/model/Truck.x

END_SCRIPT		# この行は絶対消さないこと！
