xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -4.29031;-5.11963;-4.45000;,
 -4.29031;-19.04347;-4.45000;,
 -4.29031;-19.04347;4.45000;,
 -4.29031;-5.11963;4.45000;,
 -4.29031;-0.18882;4.45000;,
 -4.29031;-0.18882;-4.45000;,
 4.37969;-5.11963;-4.45000;,
 4.37969;-0.18882;-4.45000;,
 4.37969;-0.18882;4.45000;,
 4.37969;-5.11963;4.45000;,
 4.37969;-19.04347;4.45000;,
 4.37969;-19.04347;-4.45000;,
 -1.80295;-0.18882;-4.45000;,
 -1.80295;-5.11963;-4.45000;,
 -4.29031;-5.11963;-4.45000;,
 -4.29031;-0.18882;-4.45000;,
 -1.80295;-0.18882;-4.45000;,
 -4.29031;-0.18882;-4.45000;,
 -1.80295;-0.18882;4.45000;,
 -1.80295;-19.04347;-4.45000;,
 -4.29031;-19.04347;-4.45000;,
 -1.80295;-0.18882;4.45000;,
 -4.29031;-0.18882;4.45000;,
 -4.29031;-5.11963;4.45000;,
 -1.80295;-5.11963;4.45000;,
 -1.80295;-19.04347;-4.45000;,
 -1.80295;-19.04347;4.45000;,
 -4.29031;-19.04347;-4.45000;,
 -4.29031;-19.04347;4.45000;,
 -1.80295;-19.04347;4.45000;,
 1.90835;-0.18882;-4.45000;,
 4.37969;-0.18882;-4.45000;,
 4.37969;-5.11963;-4.45000;,
 1.90835;-5.11963;-4.45000;,
 1.90835;-0.18882;-4.45000;,
 1.90835;-0.18882;4.45000;,
 4.37969;-0.18882;-4.45000;,
 4.37969;-19.04347;-4.45000;,
 1.90835;-19.04347;-4.45000;,
 1.90835;-0.18882;4.45000;,
 1.90835;-5.11963;4.45000;,
 4.37969;-5.11963;4.45000;,
 4.37969;-0.18882;4.45000;,
 1.90835;-19.04347;-4.45000;,
 4.37969;-19.04347;-4.45000;,
 1.90835;-19.04347;4.45000;,
 1.90835;-19.04347;4.45000;,
 4.37969;-19.04347;4.45000;,
 1.90835;-5.11963;-8.32646;,
 1.90835;-0.18882;-5.45000;,
 -1.80295;-0.18882;-5.45000;,
 -1.80295;-5.11963;-8.32646;,
 1.90835;-19.04347;-5.45000;,
 -1.80295;-19.04347;-5.45000;;
 
 28;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,13,14,15;,
 4;16,17,4,18;,
 4;13,19,20,14;,
 4;21,22,23,24;,
 4;25,26,2,27;,
 4;24,23,28,29;,
 4;30,31,32,33;,
 4;34,16,18,35;,
 4;34,35,8,36;,
 4;33,32,37,38;,
 4;39,21,24,40;,
 4;39,40,41,42;,
 4;43,44,10,45;,
 4;43,45,26,25;,
 4;40,24,29,46;,
 4;40,46,47,41;,
 4;48,49,30,33;,
 4;50,51,13,12;,
 4;49,50,12,30;,
 4;49,48,51,50;,
 4;52,48,33,38;,
 4;53,52,38,19;,
 4;51,53,19,13;,
 4;48,52,53,51;;
 
 MeshMaterialList {
  3;
  28;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.810000;0.810000;0.810000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.380000;0.380000;0.380000;1.000000;;
   5.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.940000;0.940000;0.940000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  9;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.503891;-0.863767;,
  0.000000;0.161479;-0.986876;,
  0.000000;-0.202313;-0.979321;;
  28;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;6,7,7,6;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;7,8,8,7;;
 }
 MeshTextureCoords {
  54;
  1.000000;0.261520;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.261520;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.261520;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.261520;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.286890;0.000000;,
  0.286890;0.261520;,
  0.000000;0.261520;,
  0.000000;0.000000;,
  0.286890;1.000000;,
  0.000000;1.000000;,
  0.286890;0.000000;,
  0.286890;1.000000;,
  0.000000;1.000000;,
  0.713110;0.000000;,
  1.000000;0.000000;,
  1.000000;0.261520;,
  0.713110;0.261520;,
  0.286890;0.000000;,
  0.286890;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.713110;1.000000;,
  0.714960;0.000000;,
  1.000000;0.000000;,
  1.000000;0.261520;,
  0.714960;0.261520;,
  0.714960;1.000000;,
  0.714960;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.714960;1.000000;,
  0.285040;0.000000;,
  0.285040;0.261520;,
  0.000000;0.261520;,
  0.000000;0.000000;,
  0.714960;0.000000;,
  1.000000;0.000000;,
  0.714960;1.000000;,
  0.285040;1.000000;,
  0.000000;1.000000;,
  0.714960;0.261520;,
  0.714960;0.000000;,
  0.286890;0.000000;,
  0.286890;0.261520;,
  0.714960;1.000000;,
  0.286890;1.000000;;
 }
}
