xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -10.23013;11.67410;-8.12222;,
 -8.05915;30.96291;-6.52842;,
 0.15898;30.96291;-10.48606;,
 0.15898;11.67410;-13.12536;,
 0.15898;4.77110;-13.12536;,
 -10.23012;4.77110;-8.12222;,
 -12.79603;4.77110;3.11971;,
 -12.79603;11.67410;3.11971;,
 -10.08886;30.96291;2.36432;,
 0.15898;11.67410;-13.12536;,
 0.15898;30.96291;-10.48606;,
 8.37712;30.96291;-6.52842;,
 10.54810;11.67410;-8.12222;,
 10.54810;4.77110;-8.12222;,
 0.15898;4.77110;-13.12536;,
 -5.60654;4.77110;12.13504;,
 -5.60654;11.67410;12.13504;,
 -4.40174;30.96291;9.49575;,
 10.40682;30.96291;2.36432;,
 13.11399;11.67410;3.11971;,
 13.11399;4.77110;3.11971;,
 5.92450;4.77110;12.13504;,
 5.92450;11.67410;12.13504;,
 4.71970;30.96291;9.49575;,
 9.23916;2.68747;-7.16129;,
 0.15898;2.68747;-11.53406;,
 11.48177;2.68747;2.66427;,
 5.19809;2.68747;10.54375;,
 -4.88014;2.68747;10.54375;,
 -11.16381;2.68747;2.66427;,
 -8.92119;2.68747;-7.16129;,
 0.15898;2.68747;-11.53406;,
 7.48644;0.43611;-5.87454;,
 0.15898;0.43611;-9.40325;,
 0.15898;0.43611;-0.03109;,
 9.29617;0.43611;2.05442;,
 0.15898;0.43611;-0.03109;,
 4.22541;0.43611;8.41294;,
 0.15898;0.43611;-0.03109;,
 -3.90745;0.43611;8.41294;,
 0.15898;0.43611;-0.03109;,
 -8.97821;0.43611;2.05442;,
 0.15898;0.43611;-0.03109;,
 -7.16848;0.43611;-5.87454;,
 0.15898;0.43611;-0.03109;,
 0.15898;0.43611;-9.40325;,
 0.15898;0.43611;-0.03109;,
 0.15898;33.27565;-7.97638;,
 6.31275;33.27565;-5.01289;,
 7.83260;33.27565;1.64603;,
 3.57406;33.27565;6.98607;,
 -3.25610;33.27565;6.98607;,
 -7.51464;33.27565;1.64603;,
 -5.99478;33.27565;-5.01289;,
 0.15898;33.27565;-7.97638;,
 0.15898;34.23930;-5.19982;,
 4.02886;34.23930;-3.33619;,
 0.15898;34.23930;-0.25007;,
 4.98463;34.23930;0.85136;,
 0.15898;34.23930;-0.25007;,
 2.30660;34.23930;4.20951;,
 0.15898;34.23930;-0.25007;,
 -1.98864;34.23930;4.20951;,
 0.15898;34.23930;-0.25007;,
 -4.66667;34.23930;0.85136;,
 0.15898;34.23930;-0.25007;,
 -3.71089;34.23930;-3.33619;,
 0.15898;34.23930;-0.25007;,
 0.15898;34.23930;-5.19982;,
 0.15898;34.23930;-0.25007;;
 
 56;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;0,5,6,7;,
 4;0,7,8,1;,
 4;9,10,11,12;,
 4;9,12,13,14;,
 4;7,6,15,16;,
 4;7,16,17,8;,
 4;12,11,18,19;,
 4;12,19,20,13;,
 4;16,15,21,22;,
 4;16,22,23,17;,
 4;19,18,23,22;,
 4;19,22,21,20;,
 4;24,25,14,13;,
 4;26,24,13,20;,
 4;27,26,20,21;,
 4;28,27,21,15;,
 4;29,28,15,6;,
 4;30,29,6,5;,
 4;31,30,5,4;,
 4;32,33,25,24;,
 3;34,33,32;,
 4;35,32,24,26;,
 3;36,32,35;,
 4;37,35,26,27;,
 3;38,35,37;,
 4;39,37,27,28;,
 3;40,37,39;,
 4;41,39,28,29;,
 3;42,39,41;,
 4;43,41,29,30;,
 3;44,41,43;,
 4;45,43,30,31;,
 3;46,43,45;,
 4;47,48,11,10;,
 4;48,49,18,11;,
 4;49,50,23,18;,
 4;50,51,17,23;,
 4;51,52,8,17;,
 4;52,53,1,8;,
 4;53,54,2,1;,
 4;55,56,48,47;,
 3;57,56,55;,
 4;56,58,49,48;,
 3;59,58,56;,
 4;58,60,50,49;,
 3;61,60,58;,
 4;60,62,51,50;,
 3;63,62,60;,
 4;62,64,52,51;,
 3;65,64,62;,
 4;64,66,53,52;,
 3;67,66,64;,
 4;66,68,54,53;,
 3;69,68,66;;
 
 MeshMaterialList {
  2;
  56;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.580000;0.272800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.053600;0.483200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  -0.000000;0.471010;-0.882128;,
  0.686214;0.476619;-0.549494;,
  0.850943;0.488907;0.192006;,
  0.376994;0.498453;0.780654;,
  -0.376994;0.498453;0.780654;,
  -0.850943;0.488907;0.192005;,
  -0.686214;0.476619;-0.549495;,
  -0.000000;-0.326110;-0.945332;,
  0.737020;-0.330748;-0.589413;,
  0.916861;-0.340979;0.207605;,
  0.407253;-0.348994;0.844007;,
  -0.407253;-0.348993;0.844007;,
  -0.916861;-0.340978;0.207604;,
  -0.737019;-0.330747;-0.589414;,
  -0.779906;0.069316;-0.622046;,
  -0.000000;0.067999;-0.997685;,
  -0.972399;0.072272;0.221848;,
  0.779907;0.069316;-0.622046;,
  -0.432712;0.074639;0.898437;,
  0.972399;0.072272;0.221849;,
  0.432712;0.074639;0.898437;,
  -0.000000;-0.648292;-0.761392;,
  0.588796;-0.655479;-0.472933;,
  0.723513;-0.671084;0.161788;,
  0.318186;-0.683068;0.657401;,
  -0.318186;-0.683068;0.657401;,
  -0.723514;-0.671083;0.161787;,
  -0.588797;-0.655479;-0.472933;,
  -0.000000;-0.923367;-0.383918;,
  0.296002;-0.925064;-0.237991;,
  0.361880;-0.928725;0.080697;,
  0.158532;-0.931518;0.327325;,
  -0.158532;-0.931518;0.327325;,
  -0.361880;-0.928725;0.080696;,
  -0.296002;-0.925064;-0.237991;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;0.860097;-0.510130;,
  0.391876;0.863962;-0.316233;,
  0.477654;0.872195;0.105468;,
  0.208725;0.878372;0.429996;,
  -0.208725;0.878372;0.429996;,
  -0.477653;0.872195;0.105468;,
  -0.391876;0.863962;-0.316233;,
  0.000000;1.000000;0.000000;,
  -0.000000;0.986255;-0.165230;,
  0.126136;0.986727;-0.102274;,
  0.152666;0.987718;0.033276;,
  0.066342;0.988447;0.136276;,
  -0.066342;0.988447;0.136276;,
  -0.152666;0.987718;0.033276;,
  -0.126136;0.986727;-0.102274;;
  56;
  4;14,6,0,15;,
  4;14,15,7,13;,
  4;14,13,12,16;,
  4;14,16,5,6;,
  4;15,0,1,17;,
  4;15,17,8,7;,
  4;16,12,11,18;,
  4;16,18,4,5;,
  4;17,1,2,19;,
  4;17,19,9,8;,
  4;18,11,10,20;,
  4;18,20,3,4;,
  4;19,2,3,20;,
  4;19,20,10,9;,
  4;22,21,7,8;,
  4;23,22,8,9;,
  4;24,23,9,10;,
  4;25,24,10,11;,
  4;26,25,11,12;,
  4;27,26,12,13;,
  4;21,27,13,7;,
  4;29,28,21,22;,
  3;35,28,29;,
  4;30,29,22,23;,
  3;35,29,30;,
  4;31,30,23,24;,
  3;35,30,31;,
  4;32,31,24,25;,
  3;35,31,32;,
  4;33,32,25,26;,
  3;35,32,33;,
  4;34,33,26,27;,
  3;35,33,34;,
  4;28,34,27,21;,
  3;35,34,28;,
  4;36,37,1,0;,
  4;37,38,2,1;,
  4;38,39,3,2;,
  4;39,40,4,3;,
  4;40,41,5,4;,
  4;41,42,6,5;,
  4;42,36,0,6;,
  4;44,45,37,36;,
  3;43,45,44;,
  4;45,46,38,37;,
  3;43,46,45;,
  4;46,47,39,38;,
  3;43,47,46;,
  4;47,48,40,39;,
  3;43,48,47;,
  4;48,49,41,40;,
  3;43,49,48;,
  4;49,50,42,41;,
  3;43,50,49;,
  4;50,44,36,42;,
  3;43,44,50;;
 }
 MeshTextureCoords {
  70;
  0.857140;0.736440;,
  0.857140;0.000000;,
  1.000000;0.000000;,
  1.000000;0.736440;,
  1.000000;1.000000;,
  0.857140;1.000000;,
  0.714290;1.000000;,
  0.714290;0.736440;,
  0.714290;0.000000;,
  0.000000;0.736440;,
  0.000000;0.000000;,
  0.142860;0.000000;,
  0.142860;0.736440;,
  0.142860;1.000000;,
  0.000000;1.000000;,
  0.571430;1.000000;,
  0.571430;0.736440;,
  0.571430;0.000000;,
  0.285710;0.000000;,
  0.285710;0.736440;,
  0.285710;1.000000;,
  0.428570;1.000000;,
  0.428570;0.736440;,
  0.428570;0.000000;,
  0.142860;1.000000;,
  0.000000;1.000000;,
  0.285710;1.000000;,
  0.428570;1.000000;,
  0.571430;1.000000;,
  0.714290;1.000000;,
  0.857140;1.000000;,
  1.000000;1.000000;,
  0.142860;1.000000;,
  0.000000;1.000000;,
  0.071430;1.000000;,
  0.285710;1.000000;,
  0.214290;1.000000;,
  0.428570;1.000000;,
  0.357140;1.000000;,
  0.571430;1.000000;,
  0.500000;1.000000;,
  0.714290;1.000000;,
  0.642860;1.000000;,
  0.857140;1.000000;,
  0.785710;1.000000;,
  1.000000;1.000000;,
  0.928570;1.000000;,
  0.000000;0.000000;,
  0.142860;0.000000;,
  0.285710;0.000000;,
  0.428570;0.000000;,
  0.571430;0.000000;,
  0.714290;0.000000;,
  0.857140;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.142860;0.000000;,
  0.071430;0.000000;,
  0.285710;0.000000;,
  0.214290;0.000000;,
  0.428570;0.000000;,
  0.357140;0.000000;,
  0.571430;0.000000;,
  0.500000;0.000000;,
  0.714290;0.000000;,
  0.642860;0.000000;,
  0.857140;0.000000;,
  0.785710;0.000000;,
  1.000000;0.000000;,
  0.928570;0.000000;;
 }
}
