xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -0.02437;-0.10990;0.00000;,
 2.41428;-0.75261;-1.40795;,
 -0.02437;-0.75261;-2.81591;,
 -0.02437;-0.10990;0.00000;,
 2.41428;-0.75261;1.40795;,
 -0.02437;-0.10990;0.00000;,
 -0.02437;-0.75261;2.81591;,
 -0.02437;-0.10990;0.00000;,
 -2.46301;-0.75261;1.40795;,
 -0.02437;-0.10990;0.00000;,
 -2.46301;-0.75261;-1.40795;,
 -0.02437;-0.10990;0.00000;,
 -0.02437;-0.75261;-2.81591;,
 4.36992;-2.55345;-2.53704;,
 -0.02437;-2.55345;-5.07409;,
 4.36992;-2.55345;2.53704;,
 -0.02437;-2.55345;5.07409;,
 -4.41865;-2.55345;2.53704;,
 -4.41865;-2.55345;-2.53704;,
 -0.02437;-2.55345;-5.07409;,
 5.45522;-5.15574;-3.16364;,
 -0.02437;-5.15574;-6.32728;,
 5.45522;-5.15574;3.16364;,
 -0.02437;-5.15574;6.32728;,
 -5.50395;-5.15574;3.16364;,
 -5.50395;-5.15574;-3.16364;,
 -0.02437;-5.15574;-6.32728;,
 5.45522;-8.04406;-3.16364;,
 -0.02437;-8.04406;-6.32728;,
 5.31563;-8.04406;3.16364;,
 -0.02437;-8.04406;6.32728;,
 -5.50395;-8.04406;3.16364;,
 -5.40931;-8.04406;-3.16364;,
 -0.02437;-8.04406;-6.32728;,
 4.36992;-10.64635;-2.53704;,
 -0.02437;-10.64635;-5.07409;,
 4.36992;-10.64635;2.53704;,
 -0.02437;-10.64635;5.07409;,
 -4.41865;-10.64635;2.53704;,
 -4.41865;-10.64635;-2.53704;,
 -0.02437;-10.64635;-5.07409;,
 2.41428;-12.44719;-1.40795;,
 -0.02437;-12.44719;-2.81590;,
 2.41428;-12.44719;1.40795;,
 -0.02437;-12.44719;2.81590;,
 -2.46301;-12.44719;1.40795;,
 -2.46301;-12.44719;-1.40795;,
 -0.02437;-12.44719;-2.81590;,
 -0.02437;-13.08990;0.00000;,
 -0.02437;-13.08990;0.00000;,
 -0.02437;-13.08990;0.00000;,
 -0.02437;-13.08990;0.00000;,
 -0.02437;-13.08990;0.00000;,
 -0.02437;-13.08990;0.00000;;
 
 42;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;28,27,34,35;,
 4;27,29,36,34;,
 4;29,30,37,36;,
 4;30,31,38,37;,
 4;31,32,39,38;,
 4;32,33,40,39;,
 4;35,34,41,42;,
 4;34,36,43,41;,
 4;36,37,44,43;,
 4;37,38,45,44;,
 4;38,39,46,45;,
 4;39,40,47,46;,
 3;42,41,48;,
 3;41,43,49;,
 3;43,44,50;,
 3;44,45,51;,
 3;45,46,52;,
 3;46,47,53;;
 
 MeshMaterialList {
  2;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.580000;0.272800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.019200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.000000;1.000000;0.000000;,
  -0.000000;0.903563;-0.428454;,
  0.371053;0.903563;-0.214227;,
  0.371053;0.903563;0.214227;,
  -0.000000;0.903563;0.428454;,
  -0.371053;0.903563;0.214227;,
  -0.371053;0.903563;-0.214227;,
  -0.000000;0.628722;-0.777631;,
  0.673448;0.628721;-0.388815;,
  0.673448;0.628721;0.388815;,
  -0.000000;0.628722;0.777631;,
  -0.673448;0.628721;0.388815;,
  -0.673448;0.628721;-0.388815;,
  -0.000955;0.223048;-0.974807;,
  0.846404;0.218845;-0.485497;,
  0.845141;0.214620;0.489566;,
  0.001413;0.222026;0.975040;,
  -0.845569;0.220891;0.486025;,
  -0.844716;0.218023;-0.488796;,
  0.188497;-0.289940;-0.938298;,
  0.721269;-0.286042;-0.630834;,
  0.842710;-0.224898;0.489142;,
  0.194487;-0.292718;0.936211;,
  -0.719730;-0.288223;0.631598;,
  -0.843051;-0.225028;-0.488496;,
  -0.001309;-0.627226;-0.778836;,
  0.677713;-0.625189;-0.387097;,
  0.678501;-0.620829;0.392693;,
  0.001938;-0.626509;0.779412;,
  -0.676330;-0.626341;0.387653;,
  -0.676868;-0.623401;-0.391434;,
  -0.000000;-0.903563;-0.428454;,
  0.371052;-0.903563;-0.214227;,
  0.371052;-0.903563;0.214227;,
  -0.000000;-0.903563;0.428454;,
  -0.371053;-0.903563;0.214227;,
  -0.371053;-0.903563;-0.214227;,
  -0.000000;-1.000000;0.000000;,
  0.999648;-0.024139;0.011019;,
  -0.500000;0.000000;0.866025;,
  -0.999838;-0.016375;-0.007475;,
  -0.503261;-0.008191;-0.864096;;
  42;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;12,7,13,18;,
  4;13,14,20,19;,
  4;14,15,21,38;,
  4;15,16,22,21;,
  4;16,17,23,39;,
  4;17,18,24,40;,
  4;18,13,41,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,24,30,29;,
  4;24,19,25,30;,
  4;25,26,32,31;,
  4;26,27,33,32;,
  4;27,28,34,33;,
  4;28,29,35,34;,
  4;29,30,36,35;,
  4;30,25,31,36;,
  3;31,32,37;,
  3;32,33,37;,
  3;33,34,37;,
  3;34,35,37;,
  3;35,36,37;,
  3;36,31,37;;
 }
 MeshTextureCoords {
  54;
  0.083330;0.000000;,
  0.166670;0.142860;,
  0.000000;0.142860;,
  0.250000;0.000000;,
  0.333330;0.142860;,
  0.416670;0.000000;,
  0.500000;0.142860;,
  0.583330;0.000000;,
  0.666670;0.142860;,
  0.750000;0.000000;,
  0.833330;0.142860;,
  0.916670;0.000000;,
  1.000000;0.142860;,
  0.166670;0.285710;,
  0.000000;0.285710;,
  0.333330;0.285710;,
  0.500000;0.285710;,
  0.666670;0.285710;,
  0.833330;0.285710;,
  1.000000;0.285710;,
  0.166670;0.428570;,
  0.000000;0.428570;,
  0.333330;0.428570;,
  0.500000;0.428570;,
  0.666670;0.428570;,
  0.833330;0.428570;,
  1.000000;0.428570;,
  0.166670;0.571430;,
  0.000000;0.571430;,
  0.333330;0.571430;,
  0.500000;0.571430;,
  0.666670;0.571430;,
  0.833330;0.571430;,
  1.000000;0.571430;,
  0.166670;0.714290;,
  0.000000;0.714290;,
  0.333330;0.714290;,
  0.500000;0.714290;,
  0.666670;0.714290;,
  0.833330;0.714290;,
  1.000000;0.714290;,
  0.166670;0.857140;,
  0.000000;0.857140;,
  0.333330;0.857140;,
  0.500000;0.857140;,
  0.666670;0.857140;,
  0.833330;0.857140;,
  1.000000;0.857140;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
