xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}


template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}


template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template RDB2ExtInfo1 {
 <10b97487-12b6-41f9-896f-af119248bd3c>
 DWORD StringNum;
 array STRING InfoString[StringNum];
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template RDB2TimedDSKeys {
 <2f286f31-2b2c-4bbc-b75e-1623aaa4861e>
 DWORD StringNum;
 array STRING KeyString[StringNum];
}

template RDB2DSAnime {
 <cf1812c0-060d-498f-8a23-4aca594ac560>
 STRING AnimName;
 DWORD nKeys;
 array RDB2TimedDSKeys keys[nKeys];
}


AnimTicksPerSecond {
 60;
}

Frame ReplacedName0 {


 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ReplacedName1 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Spine01 {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh Spine01_PM2 {
    98;
    0.000000;3.400929;-2.554086;,
    1.383132;3.488073;-2.213085;,
    0.000000;1.877409;-2.911941;,
    2.865663;3.781743;-1.096692;,
    3.095901;2.437722;-1.290201;,
    3.631503;4.171259;0.411060;,
    3.876093;2.905929;0.336903;,
    3.267231;4.606193;2.164734;,
    3.405756;3.409107;2.326029;,
    1.475709;4.869467;3.525003;,
    1.592316;3.711666;3.758010;,
    0.000000;4.938254;4.051794;,
    0.000000;3.815748;4.335461;,
    0.000000;4.413743;-1.743459;,
    1.104279;4.503579;-1.559001;,
    2.283726;4.747817;-0.689118;,
    0.000000;5.924648;2.145039;,
    0.000000;5.635437;3.213744;,
    1.195098;5.621106;2.922054;,
    1.444773;5.747127;1.412778;,
    2.555208;5.428965;1.815690;,
    2.934441;5.115438;0.529002;,
    1.610751;5.539874;0.652758;,
    0.000000;5.653673;0.847560;,
    0.000000;5.145920;-0.695835;,
    0.667920;5.215989;-0.471021;,
    2.097447;-0.313776;1.624275;,
    1.047312;-0.201525;2.783556;,
    0.518337;-0.920961;1.561152;,
    0.000000;-1.437405;0.233619;,
    0.000000;-0.902511;1.885158;,
    1.056477;-1.098771;-1.751583;,
    0.569772;-1.335195;-0.742083;,
    0.000000;-1.225848;-2.058069;,
    1.058322;-1.197597;-0.367374;,
    2.444322;-0.534261;0.187023;,
    1.151808;-1.075647;0.226299;,
    1.447233;2.019555;-2.523924;,
    1.429542;0.596697;-2.494041;,
    2.945271;1.088412;-1.305324;,
    3.682749;1.607058;0.276045;,
    3.328752;2.076612;2.292849;,
    1.574751;2.388933;3.724761;,
    0.000000;2.481009;4.250921;,
    1.370826;-0.408894;-2.198319;,
    0.000000;-0.591912;-2.612397;,
    2.651448;-0.033804;-1.155579;,
    3.246876;0.368331;0.218655;,
    2.982888;0.790302;2.130114;,
    1.449588;1.013784;3.422643;,
    0.000000;1.110882;3.950972;,
    1.249353;5.370944;0.014790;,
    0.738186;5.888739;1.995744;,
    2.018766;-0.809271;-0.896220;,
    0.977751;-0.968694;0.908313;,
    0.000000;-1.374930;-0.825681;,
    0.000000;-0.167709;3.131763;,
    -1.383132;3.488073;-2.213085;,
    -3.095901;2.437722;-1.290201;,
    -1.447233;2.019555;-2.523924;,
    -3.631503;4.171259;0.411060;,
    -2.865663;3.781743;-1.096692;,
    -3.267231;4.606193;2.164734;,
    -3.876093;2.905929;0.336903;,
    -1.592316;3.711666;3.758010;,
    -3.405756;3.409107;2.326029;,
    -1.475709;4.869467;3.525003;,
    -1.104279;4.503579;-1.559001;,
    -1.195098;5.621106;2.922054;,
    -1.444773;5.747127;1.412778;,
    -1.610751;5.539874;0.652758;,
    -2.934441;5.115438;0.529002;,
    -0.667920;5.215989;-0.471021;,
    -2.097447;-0.313776;1.624275;,
    -0.977751;-0.968694;0.908313;,
    -0.518337;-0.920961;1.561152;,
    -1.056477;-1.098771;-1.751583;,
    -0.569772;-1.335195;-0.742083;,
    -2.018766;-0.809271;-0.896220;,
    -1.058322;-1.197597;-0.367374;,
    -2.444322;-0.534261;0.187023;,
    -1.151808;-1.075647;0.226299;,
    -1.429542;0.596697;-2.494041;,
    -2.945271;1.088412;-1.305324;,
    -3.328752;2.076612;2.292849;,
    -3.682749;1.607058;0.276045;,
    -1.574751;2.388933;3.724761;,
    -1.370826;-0.408894;-2.198319;,
    -2.651448;-0.033804;-1.155579;,
    -2.982888;0.790302;2.130114;,
    -3.246876;0.368331;0.218655;,
    -1.449588;1.013784;3.422643;,
    -2.283726;4.747817;-0.689118;,
    -2.555208;5.428965;1.815690;,
    -1.249353;5.370944;0.014790;,
    -0.738186;5.888739;1.995744;,
    -1.047312;-0.201525;2.783556;,
    0.000000;0.448821;-2.856636;;
    192;
    3;0,1,2;,
    3;3,4,1;,
    3;5,6,4;,
    3;7,8,6;,
    3;9,10,7;,
    3;11,12,9;,
    3;0,13,14;,
    3;14,15,3;,
    3;16,17,18;,
    3;19,20,21;,
    3;22,23,19;,
    3;24,23,25;,
    3;26,27,28;,
    3;29,28,30;,
    3;31,32,33;,
    3;34,35,36;,
    3;34,36,29;,
    3;37,38,2;,
    3;4,39,38;,
    3;6,40,39;,
    3;8,41,6;,
    3;8,42,41;,
    3;12,43,10;,
    3;38,44,45;,
    3;39,46,44;,
    3;40,47,46;,
    3;41,48,40;,
    3;42,49,41;,
    3;42,43,50;,
    3;3,21,5;,
    3;21,20,7;,
    3;18,9,7;,
    3;17,11,18;,
    3;51,15,25;,
    3;14,24,25;,
    3;13,24,14;,
    3;22,21,51;,
    3;51,23,22;,
    3;25,23,51;,
    3;18,20,52;,
    3;19,23,52;,
    3;23,16,52;,
    3;53,34,31;,
    3;32,34,29;,
    3;35,26,54;,
    3;36,54,29;,
    3;55,32,29;,
    3;54,28,29;,
    3;49,27,48;,
    3;48,26,35;,
    3;46,35,53;,
    3;46,53,31;,
    3;44,31,45;,
    3;27,56,30;,
    3;27,50,56;,
    3;57,0,2;,
    3;58,57,59;,
    3;60,61,58;,
    3;62,60,63;,
    3;64,62,65;,
    3;11,66,12;,
    3;0,57,67;,
    3;67,57,61;,
    3;17,16,68;,
    3;69,70,71;,
    3;23,70,69;,
    3;23,24,72;,
    3;73,74,75;,
    3;75,29,30;,
    3;76,33,77;,
    3;78,79,80;,
    3;81,79,29;,
    3;59,2,82;,
    3;58,59,82;,
    3;63,58,83;,
    3;84,63,85;,
    3;86,65,84;,
    3;12,64,43;,
    3;87,82,45;,
    3;83,82,87;,
    3;85,83,88;,
    3;89,85,90;,
    3;91,84,89;,
    3;43,86,50;,
    3;92,61,71;,
    3;71,60,62;,
    3;68,93,62;,
    3;11,68,66;,
    3;67,92,72;,
    3;24,67,72;,
    3;13,67,24;,
    3;70,94,71;,
    3;23,94,70;,
    3;23,72,94;,
    3;69,93,95;,
    3;23,69,95;,
    3;16,23,95;,
    3;78,76,79;,
    3;79,77,29;,
    3;80,81,74;,
    3;74,81,29;,
    3;77,55,29;,
    3;75,74,29;,
    3;96,89,73;,
    3;89,90,80;,
    3;90,88,80;,
    3;88,87,76;,
    3;87,45,76;,
    3;96,75,30;,
    3;91,96,50;,
    3;1,0,14;,
    3;13,0,67;,
    3;1,14,3;,
    3;92,67,61;,
    3;15,21,3;,
    3;71,61,60;,
    3;93,71,62;,
    3;5,21,7;,
    3;18,11,9;,
    3;17,68,11;,
    3;66,68,62;,
    3;20,18,7;,
    3;5,7,6;,
    3;65,62,63;,
    3;7,10,8;,
    3;66,62,64;,
    3;64,65,86;,
    3;10,42,8;,
    3;9,12,10;,
    3;12,66,64;,
    3;10,43,42;,
    3;43,64,86;,
    3;49,42,50;,
    3;86,91,50;,
    3;86,84,91;,
    3;41,49,48;,
    3;49,50,27;,
    3;50,96,56;,
    3;48,27,26;,
    3;91,89,96;,
    3;28,27,30;,
    3;56,96,30;,
    3;65,63,84;,
    3;6,41,40;,
    3;40,48,47;,
    3;84,85,89;,
    3;73,89,80;,
    3;47,48,35;,
    3;96,73,75;,
    3;54,26,28;,
    3;73,80,74;,
    3;36,35,54;,
    3;80,79,81;,
    3;53,35,34;,
    3;31,34,32;,
    3;79,76,77;,
    3;77,33,55;,
    3;33,32,55;,
    3;90,85,88;,
    3;39,40,46;,
    3;85,63,83;,
    3;4,6,39;,
    3;3,5,4;,
    3;63,60,58;,
    3;80,88,78;,
    3;47,35,46;,
    3;93,69,71;,
    3;15,14,25;,
    3;92,94,72;,
    3;71,94,92;,
    3;51,21,15;,
    3;22,19,21;,
    3;20,19,52;,
    3;93,68,95;,
    3;16,95,68;,
    3;52,16,18;,
    3;1,4,37;,
    3;61,57,58;,
    3;59,57,2;,
    3;1,37,2;,
    3;37,4,38;,
    3;83,58,82;,
    3;82,2,97;,
    3;2,38,97;,
    3;88,83,87;,
    3;38,39,44;,
    3;97,38,45;,
    3;82,97,45;,
    3;78,88,76;,
    3;44,46,31;,
    3;76,45,33;,
    3;45,31,33;;


    MeshNormals {
     98;
     -0.000000;0.486305;-0.873789;,
     0.370483;0.340152;-0.864314;,
     -0.000000;0.096940;-0.995290;,
     0.610790;0.465891;-0.640219;,
     0.734371;0.093688;-0.672251;,
     0.888495;0.371193;-0.269802;,
     0.997451;0.012301;-0.070287;,
     0.790526;0.449780;0.415652;,
     0.808989;0.035669;0.586741;,
     0.435847;0.410506;0.800951;,
     0.485812;0.083912;0.870026;,
     0.000000;0.593480;0.804849;,
     0.000000;0.139527;0.990218;,
     -0.000000;0.729839;-0.683619;,
     0.202004;0.710086;-0.674516;,
     0.342244;0.770103;-0.538341;,
     0.000000;0.995095;0.098921;,
     0.000000;0.887948;0.459943;,
     0.285971;0.842059;0.457336;,
     0.184655;0.971641;-0.147702;,
     0.441144;0.886395;0.140343;,
     0.526194;0.806285;-0.270229;,
     0.152831;0.948337;-0.278029;,
     0.000000;0.965023;-0.262164;,
     0.000000;0.880950;-0.473209;,
     0.093252;0.899018;-0.427867;,
     0.457606;-0.817763;0.349085;,
     0.330404;-0.716147;0.614790;,
     0.262389;-0.906160;0.331702;,
     -0.000000;-0.987524;0.157469;,
     0.000000;-0.909004;0.416788;,
     0.399052;-0.817685;-0.414908;,
     0.178440;-0.981321;-0.071884;,
     -0.000000;-0.934097;-0.357018;,
     0.334059;-0.941624;0.041822;,
     0.576233;-0.808589;0.118908;,
     0.340445;-0.922202;0.183414;,
     0.423280;0.091846;-0.901332;,
     0.434391;-0.132292;-0.890956;,
     0.799425;-0.184126;-0.571854;,
     0.964456;-0.255646;-0.066849;,
     0.828935;-0.182588;0.528704;,
     0.470206;-0.130868;0.872800;,
     0.000000;-0.102842;0.994698;,
     0.521541;-0.418988;-0.743266;,
     -0.000000;-0.468114;-0.883668;,
     0.769515;-0.509813;-0.384627;,
     0.860953;-0.508675;0.002936;,
     0.737656;-0.511132;0.441143;,
     0.465869;-0.359119;0.808703;,
     -0.000000;-0.389617;0.920977;,
     0.147296;0.915473;-0.374451;,
     0.128623;0.991667;0.007205;,
     0.548664;-0.821938;-0.152923;,
     0.331184;-0.910137;0.248933;,
     -0.000000;-0.995985;-0.089516;,
     -0.000000;-0.722075;0.691814;,
     -0.370483;0.340152;-0.864314;,
     -0.734371;0.093688;-0.672251;,
     -0.423280;0.091846;-0.901332;,
     -0.888495;0.371193;-0.269802;,
     -0.610790;0.465891;-0.640219;,
     -0.790526;0.449780;0.415652;,
     -0.997451;0.012301;-0.070287;,
     -0.485812;0.083912;0.870026;,
     -0.808989;0.035669;0.586741;,
     -0.435847;0.410506;0.800951;,
     -0.202005;0.710086;-0.674516;,
     -0.285971;0.842059;0.457336;,
     -0.184655;0.971641;-0.147702;,
     -0.152831;0.948337;-0.278029;,
     -0.526194;0.806285;-0.270229;,
     -0.093252;0.899018;-0.427867;,
     -0.457606;-0.817763;0.349085;,
     -0.331184;-0.910137;0.248933;,
     -0.262390;-0.906160;0.331702;,
     -0.399052;-0.817685;-0.414908;,
     -0.178440;-0.981322;-0.071884;,
     -0.548664;-0.821938;-0.152923;,
     -0.334059;-0.941624;0.041822;,
     -0.576233;-0.808589;0.118908;,
     -0.340445;-0.922202;0.183414;,
     -0.434391;-0.132292;-0.890956;,
     -0.799425;-0.184126;-0.571854;,
     -0.828935;-0.182588;0.528704;,
     -0.964456;-0.255646;-0.066849;,
     -0.470206;-0.130868;0.872800;,
     -0.521541;-0.418988;-0.743266;,
     -0.769515;-0.509813;-0.384627;,
     -0.737656;-0.511132;0.441143;,
     -0.860953;-0.508675;0.002936;,
     -0.465869;-0.359119;0.808703;,
     -0.342244;0.770103;-0.538341;,
     -0.441144;0.886395;0.140343;,
     -0.147296;0.915473;-0.374451;,
     -0.128623;0.991667;0.007205;,
     -0.330404;-0.716147;0.614790;,
     0.000000;-0.134041;-0.990976;;
     192;
     3;0,1,2;,
     3;3,4,1;,
     3;5,6,4;,
     3;7,8,6;,
     3;9,10,7;,
     3;11,12,9;,
     3;0,13,14;,
     3;14,15,3;,
     3;16,17,18;,
     3;19,20,21;,
     3;22,23,19;,
     3;24,23,25;,
     3;26,27,28;,
     3;29,28,30;,
     3;31,32,33;,
     3;34,35,36;,
     3;34,36,29;,
     3;37,38,2;,
     3;4,39,38;,
     3;6,40,39;,
     3;8,41,6;,
     3;8,42,41;,
     3;12,43,10;,
     3;38,44,45;,
     3;39,46,44;,
     3;40,47,46;,
     3;41,48,40;,
     3;42,49,41;,
     3;42,43,50;,
     3;3,21,5;,
     3;21,20,7;,
     3;18,9,7;,
     3;17,11,18;,
     3;51,15,25;,
     3;14,24,25;,
     3;13,24,14;,
     3;22,21,51;,
     3;51,23,22;,
     3;25,23,51;,
     3;18,20,52;,
     3;19,23,52;,
     3;23,16,52;,
     3;53,34,31;,
     3;32,34,29;,
     3;35,26,54;,
     3;36,54,29;,
     3;55,32,29;,
     3;54,28,29;,
     3;49,27,48;,
     3;48,26,35;,
     3;46,35,53;,
     3;46,53,31;,
     3;44,31,45;,
     3;27,56,30;,
     3;27,50,56;,
     3;57,0,2;,
     3;58,57,59;,
     3;60,61,58;,
     3;62,60,63;,
     3;64,62,65;,
     3;11,66,12;,
     3;0,57,67;,
     3;67,57,61;,
     3;17,16,68;,
     3;69,70,71;,
     3;23,70,69;,
     3;23,24,72;,
     3;73,74,75;,
     3;75,29,30;,
     3;76,33,77;,
     3;78,79,80;,
     3;81,79,29;,
     3;59,2,82;,
     3;58,59,82;,
     3;63,58,83;,
     3;84,63,85;,
     3;86,65,84;,
     3;12,64,43;,
     3;87,82,45;,
     3;83,82,87;,
     3;85,83,88;,
     3;89,85,90;,
     3;91,84,89;,
     3;43,86,50;,
     3;92,61,71;,
     3;71,60,62;,
     3;68,93,62;,
     3;11,68,66;,
     3;67,92,72;,
     3;24,67,72;,
     3;13,67,24;,
     3;70,94,71;,
     3;23,94,70;,
     3;23,72,94;,
     3;69,93,95;,
     3;23,69,95;,
     3;16,23,95;,
     3;78,76,79;,
     3;79,77,29;,
     3;80,81,74;,
     3;74,81,29;,
     3;77,55,29;,
     3;75,74,29;,
     3;96,89,73;,
     3;89,90,80;,
     3;90,88,80;,
     3;88,87,76;,
     3;87,45,76;,
     3;96,75,30;,
     3;91,96,50;,
     3;1,0,14;,
     3;13,0,67;,
     3;1,14,3;,
     3;92,67,61;,
     3;15,21,3;,
     3;71,61,60;,
     3;93,71,62;,
     3;5,21,7;,
     3;18,11,9;,
     3;17,68,11;,
     3;66,68,62;,
     3;20,18,7;,
     3;5,7,6;,
     3;65,62,63;,
     3;7,10,8;,
     3;66,62,64;,
     3;64,65,86;,
     3;10,42,8;,
     3;9,12,10;,
     3;12,66,64;,
     3;10,43,42;,
     3;43,64,86;,
     3;49,42,50;,
     3;86,91,50;,
     3;86,84,91;,
     3;41,49,48;,
     3;49,50,27;,
     3;50,96,56;,
     3;48,27,26;,
     3;91,89,96;,
     3;28,27,30;,
     3;56,96,30;,
     3;65,63,84;,
     3;6,41,40;,
     3;40,48,47;,
     3;84,85,89;,
     3;73,89,80;,
     3;47,48,35;,
     3;96,73,75;,
     3;54,26,28;,
     3;73,80,74;,
     3;36,35,54;,
     3;80,79,81;,
     3;53,35,34;,
     3;31,34,32;,
     3;79,76,77;,
     3;77,33,55;,
     3;33,32,55;,
     3;90,85,88;,
     3;39,40,46;,
     3;85,63,83;,
     3;4,6,39;,
     3;3,5,4;,
     3;63,60,58;,
     3;80,88,78;,
     3;47,35,46;,
     3;93,69,71;,
     3;15,14,25;,
     3;92,94,72;,
     3;71,94,92;,
     3;51,21,15;,
     3;22,19,21;,
     3;20,19,52;,
     3;93,68,95;,
     3;16,95,68;,
     3;52,16,18;,
     3;1,4,37;,
     3;61,57,58;,
     3;59,57,2;,
     3;1,37,2;,
     3;37,4,38;,
     3;83,58,82;,
     3;82,2,97;,
     3;2,38,97;,
     3;88,83,87;,
     3;38,39,44;,
     3;97,38,45;,
     3;82,97,45;,
     3;78,88,76;,
     3;44,46,31;,
     3;76,45,33;,
     3;45,31,33;;
    }

    MeshTextureCoords {
     98;
     0.631629;0.456683;,
     0.666138;0.451177;,
     0.621442;0.504538;,
     0.705957;0.443701;,
     0.700449;0.483079;,
     0.748877;0.432289;,
     0.746767;0.469361;,
     0.798798;0.419546;,
     0.803389;0.454619;,
     0.839767;0.409175;,
     0.844152;0.445754;,
     0.868101;0.399855;,
     0.880703;0.438270;,
     0.653112;0.422964;,
     0.681535;0.420225;,
     0.715488;0.413975;,
     0.805350;0.367304;,
     0.842464;0.375371;,
     0.820450;0.385376;,
     0.776933;0.381857;,
     0.788862;0.395440;,
     0.752235;0.404625;,
     0.753178;0.388640;,
     0.750648;0.374189;,
     0.686311;0.393960;,
     0.709205;0.394850;,
     0.783413;0.563694;,
     0.816413;0.563175;,
     0.785246;0.586919;,
     0.744897;0.606217;,
     0.799404;0.593080;,
     0.682245;0.589324;,
     0.711115;0.597592;,
     0.668412;0.602551;,
     0.726718;0.589589;,
     0.742500;0.570154;,
     0.743618;0.586016;,
     0.657289;0.495707;,
     0.658140;0.535890;,
     0.700019;0.522612;,
     0.745034;0.507416;,
     0.802442;0.493643;,
     0.843206;0.484508;,
     0.879525;0.480693;,
     0.667120;0.567839;,
     0.635777;0.583341;,
     0.704281;0.555491;,
     0.743400;0.543709;,
     0.797810;0.531274;,
     0.834606;0.524798;,
     0.868923;0.522240;,
     0.732252;0.392864;,
     0.793218;0.374726;,
     0.711664;0.578211;,
     0.766663;0.584581;,
     0.706637;0.606457;,
     0.840220;0.567576;,
     0.666138;0.451177;,
     0.700449;0.483079;,
     0.657289;0.495707;,
     0.748877;0.432289;,
     0.705958;0.443701;,
     0.798798;0.419546;,
     0.746767;0.469361;,
     0.844152;0.445754;,
     0.803389;0.454619;,
     0.839767;0.409175;,
     0.681535;0.420225;,
     0.820450;0.385376;,
     0.776933;0.381857;,
     0.753178;0.388640;,
     0.752235;0.404625;,
     0.709205;0.394850;,
     0.783413;0.563694;,
     0.766663;0.584581;,
     0.785246;0.586919;,
     0.682245;0.589324;,
     0.711115;0.597592;,
     0.711664;0.578211;,
     0.726718;0.589589;,
     0.742500;0.570154;,
     0.743618;0.586016;,
     0.658140;0.535890;,
     0.700019;0.522612;,
     0.802442;0.493643;,
     0.745034;0.507416;,
     0.843206;0.484508;,
     0.667120;0.567839;,
     0.704281;0.555491;,
     0.797810;0.531274;,
     0.743400;0.543709;,
     0.834606;0.524798;,
     0.715488;0.413975;,
     0.788862;0.395440;,
     0.732252;0.392864;,
     0.793218;0.374726;,
     0.816413;0.563175;,
     0.623016;0.546394;;
    }

    MeshMaterialList {
     1;
     192;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
      TextureFilename {
       "data\\TEXTURE\\OBJModel_tex.tga";
      }
     }

    }

    VertexDuplicationIndices {
     98;
     98;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97;
    }

    XSkinMeshHeader {
     1;
     0;
     1;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
 }
 Frame ReplacedName2 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 }
}
