xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}


template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}


template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template RDB2ExtInfo1 {
 <10b97487-12b6-41f9-896f-af119248bd3c>
 DWORD StringNum;
 array STRING InfoString[StringNum];
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template RDB2TimedDSKeys {
 <2f286f31-2b2c-4bbc-b75e-1623aaa4861e>
 DWORD StringNum;
 array STRING KeyString[StringNum];
}

template RDB2DSAnime {
 <cf1812c0-060d-498f-8a23-4aca594ac560>
 STRING AnimName;
 DWORD nKeys;
 array RDB2TimedDSKeys keys[nKeys];
}


AnimTicksPerSecond {
 60;
}

Frame ReplacedName0 {


 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ReplacedName1 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Spine02 {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh Spine02_PM2 {
    158;
    3.807324;0.568362;-2.884890;,
    1.996527;0.368283;-3.998901;,
    4.239129;4.036829;-2.453106;,
    4.014327;8.559937;-0.922737;,
    4.180709;6.911873;-1.605636;,
    2.094795;8.564684;-2.259279;,
    2.567211;4.576254;4.197191;,
    2.518650;1.979541;3.335006;,
    4.842327;4.580850;2.488956;,
    4.299176;1.602246;1.654143;,
    4.583577;0.997842;-0.999552;,
    4.120151;9.605099;-0.069189;,
    3.312105;9.059720;0.156783;,
    4.014327;8.559937;-0.922737;,
    1.703421;10.458467;0.088731;,
    0.000000;8.564684;-2.549466;,
    1.528983;10.733252;1.905216;,
    3.053661;9.884393;-0.052569;,
    2.472609;8.814770;3.724455;,
    2.999811;9.894540;2.353455;,
    3.246789;9.071954;2.216550;,
    3.802596;8.520041;3.422151;,
    3.210369;7.063307;3.215481;,
    5.028840;4.353797;-0.334887;,
    2.225904;6.499887;-3.216303;,
    0.000000;6.374981;-3.666618;,
    2.244951;3.685059;-3.733632;,
    0.000000;0.275775;-4.433822;,
    0.000000;8.814770;4.090820;,
    0.000000;10.733774;2.929845;,
    4.120149;9.602961;2.629493;,
    4.120151;9.605099;-0.069189;,
    0.000000;4.576929;4.774704;,
    0.000000;2.062320;3.926414;,
    0.000000;6.960998;4.697060;,
    0.000000;3.543849;-4.188564;,
    4.602902;5.315166;-1.255755;,
    3.760212;6.966101;3.740640;,
    4.194401;5.428512;3.399540;,
    2.519910;6.933483;4.169447;,
    3.925871;4.874642;-0.172926;,
    4.602902;5.315166;-1.255755;,
    3.463926;6.960152;-1.116882;,
    0.000000;10.176995;-0.580974;,
    1.703421;10.458467;0.088731;,
    1.076337;9.912413;1.640691;,
    1.528983;10.733252;1.905216;,
    1.163556;9.811190;0.290961;,
    0.000000;2.062320;3.926414;,
    1.654656;2.497110;2.173416;,
    2.518650;1.979541;3.335006;,
    0.000000;2.615100;2.650857;,
    2.840193;2.279817;1.007427;,
    4.299176;1.602246;1.654143;,
    0.000000;2.617761;-0.281937;,
    0.837471;2.770311;0.999672;,
    0.000000;2.843208;1.206213;,
    0.000000;0.275775;-4.433822;,
    1.501218;1.071402;-3.184128;,
    0.000000;0.948894;-3.555843;,
    1.996527;0.368283;-3.998901;,
    2.688792;1.357542;-2.213730;,
    4.583577;0.997842;-0.999552;,
    3.295527;1.795935;-0.720981;,
    3.807324;0.568362;-2.884890;,
    1.302837;2.147883;-1.263030;,
    1.670196;2.368812;-0.484629;,
    0.000000;9.997856;2.401245;,
    0.000000;10.733774;2.929845;,
    0.000000;10.176995;-0.580974;,
    0.000000;9.715472;-0.204273;,
    2.392905;6.992234;1.030749;,
    2.783613;8.532440;1.934265;,
    2.746173;7.034927;2.566290;,
    2.889963;5.716304;1.941660;,
    3.006861;5.709521;0.171738;,
    3.013503;6.973322;-0.477321;,
    2.910627;8.533777;0.301503;,
    3.625407;4.999796;2.332074;,
    0.716106;1.929696;-1.857192;,
    1.437312;2.636766;0.421548;,
    0.000000;1.868697;-2.074100;,
    0.000000;9.264473;1.022553;,
    4.194401;5.428512;3.399540;,
    3.802596;8.520041;3.422151;,
    3.760212;6.966101;3.740640;,
    4.842327;4.580850;2.488956;,
    5.028840;4.353797;-0.334887;,
    4.120149;9.602961;2.629493;,
    4.180709;6.911873;-1.605636;,
    -1.996527;0.368283;-3.998901;,
    -3.807324;0.568362;-2.884890;,
    -4.239129;4.036829;-2.453106;,
    -4.180709;6.911873;-1.605636;,
    -4.014327;8.559937;-0.922737;,
    -2.094795;8.564684;-2.259279;,
    -2.518650;1.979541;3.335006;,
    -2.567211;4.576254;4.197191;,
    -4.842327;4.580850;2.488956;,
    -4.299176;1.602246;1.654143;,
    -4.583577;0.997842;-0.999552;,
    -3.312105;9.059720;0.156783;,
    -4.120151;9.605099;-0.069189;,
    -4.014327;8.559937;-0.922737;,
    -1.703421;10.458467;0.088731;,
    -1.528983;10.733252;1.905216;,
    -3.053661;9.884393;-0.052569;,
    -2.472609;8.814770;3.724455;,
    -2.999811;9.894540;2.353455;,
    -3.802596;8.520041;3.422151;,
    -3.246789;9.071954;2.216550;,
    -3.210369;7.063307;3.215481;,
    -5.028840;4.353797;-0.334887;,
    -2.225904;6.499887;-3.216303;,
    -2.244951;3.685059;-3.733632;,
    -4.120149;9.602961;2.629493;,
    -4.120151;9.605099;-0.069189;,
    -4.602902;5.315166;-1.255755;,
    -4.194401;5.428512;3.399540;,
    -3.760212;6.966101;3.740640;,
    -2.519910;6.933483;4.169447;,
    -4.602902;5.315166;-1.255755;,
    -3.925871;4.874642;-0.172926;,
    -3.463926;6.960152;-1.116882;,
    -1.076337;9.912413;1.640691;,
    -1.703421;10.458467;0.088731;,
    -1.528983;10.733252;1.905216;,
    -1.163556;9.811190;0.290961;,
    -1.654656;2.497110;2.173416;,
    -2.518650;1.979541;3.335006;,
    -2.840193;2.279817;1.007427;,
    -4.299176;1.602246;1.654143;,
    -0.837471;2.770311;0.999672;,
    -1.501218;1.071402;-3.184128;,
    -1.996527;0.368283;-3.998901;,
    -4.583577;0.997842;-0.999552;,
    -2.688792;1.357542;-2.213730;,
    -3.295527;1.795935;-0.720981;,
    -3.807324;0.568362;-2.884890;,
    -1.670196;2.368812;-0.484629;,
    -1.302837;2.147883;-1.263030;,
    -2.783613;8.532440;1.934265;,
    -2.392905;6.992234;1.030749;,
    -2.746173;7.034927;2.566290;,
    -2.889963;5.716304;1.941660;,
    -3.006861;5.709521;0.171738;,
    -2.910627;8.533777;0.301503;,
    -3.013503;6.973322;-0.477321;,
    -3.625407;4.999796;2.332074;,
    -0.716106;1.929696;-1.857192;,
    -1.437312;2.636766;0.421548;,
    -4.194401;5.428512;3.399540;,
    -3.802596;8.520041;3.422151;,
    -3.760212;6.966101;3.740640;,
    -4.842327;4.580850;2.488956;,
    -5.028840;4.353797;-0.334887;,
    -4.120149;9.602961;2.629493;,
    -4.180709;6.911873;-1.605636;;
    236;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;8,9,10;,
    3;11,12,13;,
    3;14,5,15;,
    3;14,16,17;,
    3;16,18,19;,
    3;20,21,22;,
    3;23,10,0;,
    3;5,24,25;,
    3;26,1,27;,
    3;17,5,14;,
    3;28,18,29;,
    3;19,30,31;,
    3;3,5,17;,
    3;19,18,30;,
    3;32,33,6;,
    3;28,34,18;,
    3;24,26,35;,
    3;2,24,4;,
    3;4,36,2;,
    3;37,38,22;,
    3;39,34,32;,
    3;31,3,17;,
    3;16,19,17;,
    3;29,18,16;,
    3;40,41,42;,
    3;17,19,31;,
    3;43,14,15;,
    3;4,24,5;,
    3;26,24,2;,
    3;6,39,32;,
    3;18,34,39;,
    3;8,7,9;,
    3;6,33,7;,
    3;23,8,10;,
    3;2,23,0;,
    3;2,1,26;,
    3;35,26,27;,
    3;15,5,25;,
    3;25,24,35;,
    3;44,45,46;,
    3;47,45,44;,
    3;48,49,50;,
    3;51,49,48;,
    3;52,50,49;,
    3;53,50,52;,
    3;54,55,56;,
    3;57,58,59;,
    3;60,58,57;,
    3;61,62,63;,
    3;64,62,61;,
    3;65,66,54;,
    3;46,67,68;,
    3;45,67,46;,
    3;69,47,44;,
    3;70,47,69;,
    3;71,72,73;,
    3;71,74,75;,
    3;76,77,71;,
    3;77,72,71;,
    3;71,73,74;,
    3;71,75,76;,
    3;22,72,20;,
    3;73,72,22;,
    3;12,72,77;,
    3;20,72,12;,
    3;42,77,76;,
    3;12,77,42;,
    3;42,75,40;,
    3;76,75,42;,
    3;75,78,40;,
    3;74,78,75;,
    3;74,22,78;,
    3;73,22,74;,
    3;60,61,58;,
    3;64,61,60;,
    3;79,65,54;,
    3;63,53,52;,
    3;62,53,63;,
    3;66,80,54;,
    3;81,79,54;,
    3;80,55,54;,
    3;51,55,49;,
    3;56,55,51;,
    3;80,49,55;,
    3;52,49,80;,
    3;66,52,80;,
    3;63,52,66;,
    3;65,63,66;,
    3;61,63,65;,
    3;79,61,65;,
    3;58,61,79;,
    3;81,58,79;,
    3;59,58,81;,
    3;82,67,45;,
    3;82,45,47;,
    3;82,47,70;,
    3;8,83,6;,
    3;18,84,30;,
    3;83,39,6;,
    3;39,83,85;,
    3;39,85,84;,
    3;39,84,18;,
    3;86,40,78;,
    3;87,40,86;,
    3;11,20,12;,
    3;88,20,11;,
    3;36,23,2;,
    3;88,21,20;,
    3;21,37,22;,
    3;89,13,42;,
    3;13,12,42;,
    3;78,38,86;,
    3;22,38,78;,
    3;41,89,42;,
    3;87,41,40;,
    3;90,91,92;,
    3;93,94,95;,
    3;96,97,98;,
    3;99,98,100;,
    3;101,102,103;,
    3;95,104,15;,
    3;105,104,106;,
    3;107,105,108;,
    3;109,110,111;,
    3;100,112,91;,
    3;113,95,25;,
    3;90,114,27;,
    3;95,106,104;,
    3;107,28,29;,
    3;115,108,116;,
    3;95,94,106;,
    3;107,108,115;,
    3;33,32,97;,
    3;34,28,107;,
    3;114,113,35;,
    3;113,92,93;,
    3;117,93,92;,
    3;118,119,111;,
    3;34,120,32;,
    3;94,116,106;,
    3;108,105,106;,
    3;107,29,105;,
    3;121,122,123;,
    3;108,106,116;,
    3;104,43,15;,
    3;113,93,95;,
    3;113,114,92;,
    3;120,97,32;,
    3;34,107,120;,
    3;96,98,99;,
    3;33,97,96;,
    3;98,112,100;,
    3;112,92,91;,
    3;90,92,114;,
    3;114,35,27;,
    3;95,15,25;,
    3;113,25,35;,
    3;124,125,126;,
    3;127,125,124;,
    3;48,128,51;,
    3;129,128,48;,
    3;129,130,128;,
    3;131,130,129;,
    3;132,54,56;,
    3;133,57,59;,
    3;134,57,133;,
    3;135,136,137;,
    3;138,136,135;,
    3;139,140,54;,
    3;126,67,124;,
    3;68,67,126;,
    3;127,69,125;,
    3;70,69,127;,
    3;141,142,143;,
    3;144,142,145;,
    3;146,147,142;,
    3;141,146,142;,
    3;143,142,144;,
    3;145,142,147;,
    3;111,141,143;,
    3;110,141,111;,
    3;141,101,146;,
    3;110,101,141;,
    3;146,123,147;,
    3;101,123,146;,
    3;123,145,147;,
    3;122,145,123;,
    3;148,145,122;,
    3;144,145,148;,
    3;111,144,148;,
    3;143,144,111;,
    3;136,134,133;,
    3;138,134,136;,
    3;140,149,54;,
    3;131,137,130;,
    3;135,137,131;,
    3;150,139,54;,
    3;149,81,54;,
    3;132,150,54;,
    3;51,132,56;,
    3;128,132,51;,
    3;150,128,130;,
    3;132,128,150;,
    3;139,130,137;,
    3;150,130,139;,
    3;140,137,136;,
    3;139,137,140;,
    3;149,136,133;,
    3;140,136,149;,
    3;81,133,59;,
    3;149,133,81;,
    3;67,82,124;,
    3;124,82,127;,
    3;127,82,70;,
    3;151,98,97;,
    3;152,107,115;,
    3;120,151,97;,
    3;151,120,153;,
    3;153,120,152;,
    3;152,120,107;,
    3;154,122,155;,
    3;148,122,154;,
    3;110,102,101;,
    3;156,102,110;,
    3;112,117,92;,
    3;109,156,110;,
    3;119,109,111;,
    3;103,157,123;,
    3;101,103,123;,
    3;118,148,154;,
    3;118,111,148;,
    3;157,121,123;,
    3;121,155,122;;


    MeshNormals {
     158;
     0.836254;-0.029048;-0.547572;,
     0.427903;0.044261;-0.902740;,
     0.739789;0.091074;-0.666646;,
     0.374900;0.573572;-0.728330;,
     0.655395;0.291657;-0.696702;,
     0.314708;0.575464;-0.754851;,
     0.378811;-0.210798;0.901147;,
     0.477482;-0.304188;0.824306;,
     0.798124;-0.283877;0.531425;,
     0.838717;-0.283289;0.465081;,
     0.988634;-0.142375;-0.048303;,
     0.574271;-0.787167;0.224903;,
     0.725436;-0.589416;0.355430;,
     0.608496;-0.393163;0.689316;,
     0.220789;0.838453;-0.498245;,
     0.000000;0.684790;-0.728741;,
     0.393649;0.868200;0.302108;,
     0.349764;0.863306;-0.363823;,
     0.217206;0.522168;0.824719;,
     0.269861;0.922238;0.276860;,
     0.721172;-0.629903;-0.288329;,
     0.716979;-0.344619;-0.605952;,
     0.777956;0.061133;-0.625338;,
     0.966162;-0.051178;-0.252806;,
     0.370861;0.267382;-0.889364;,
     0.000000;0.358334;-0.933594;,
     0.333284;0.101791;-0.937315;,
     -0.000000;0.069305;-0.997595;,
     0.000000;0.417034;0.908891;,
     0.000000;0.658618;0.752477;,
     0.217384;0.822115;0.526186;,
     0.238438;0.929658;-0.280862;,
     0.000000;-0.091574;0.995798;,
     0.000000;-0.319165;0.947699;,
     -0.000000;0.194681;0.980867;,
     -0.000000;0.146272;-0.989244;,
     0.913877;0.106814;-0.391688;,
     0.696086;0.087545;-0.712600;,
     0.611399;0.526872;-0.590422;,
     0.283951;0.085502;0.955019;,
     0.573331;0.752545;0.323989;,
     0.564592;0.497207;0.658803;,
     0.718657;0.036494;0.694406;,
     0.000000;0.773625;-0.633644;,
     -0.812412;0.568833;-0.128120;,
     -0.606867;0.723113;-0.329878;,
     -0.630466;0.535441;-0.561974;,
     -0.492811;0.792643;0.358964;,
     -0.000000;-0.929985;-0.367596;,
     -0.205579;-0.959660;-0.191806;,
     -0.267789;-0.936834;-0.225015;,
     -0.000000;-0.971755;-0.235993;,
     -0.337643;-0.941068;0.019676;,
     -0.443830;-0.895506;0.032934;,
     0.000000;-0.960890;0.276929;,
     -0.123366;-0.992328;-0.008098;,
     0.000000;-0.999997;-0.002626;,
     0.000000;-0.789750;0.613429;,
     -0.124326;-0.828776;0.545595;,
     0.000000;-0.822634;0.568572;,
     -0.197458;-0.799235;0.567657;,
     -0.271492;-0.848833;0.453624;,
     -0.437801;-0.846376;0.303278;,
     -0.370926;-0.888681;0.269554;,
     -0.318243;-0.834151;0.450459;,
     -0.166384;-0.907383;0.385969;,
     -0.220368;-0.938394;0.266184;,
     -0.000000;0.700978;-0.713183;,
     -0.000000;0.583388;-0.812194;,
     -0.000000;0.614545;0.788882;,
     0.000000;0.817746;0.575579;,
     0.995864;0.046757;0.077902;,
     0.892007;-0.396729;-0.216630;,
     0.911375;0.048593;-0.408698;,
     0.854606;0.442689;-0.271431;,
     0.818253;0.488202;0.303515;,
     0.877034;0.027425;0.479645;,
     0.871056;-0.331914;0.362070;,
     0.630548;0.722307;-0.284044;,
     -0.099471;-0.890056;0.444866;,
     -0.198358;-0.974588;0.104076;,
     0.000000;-0.879912;0.475137;,
     -0.000000;0.996750;-0.080555;,
     0.448687;-0.159123;0.879409;,
     0.295924;0.309284;0.903755;,
     0.325777;0.033620;0.944849;,
     0.372691;0.908311;-0.189926;,
     0.443282;0.855204;0.268566;,
     0.593023;-0.752423;-0.286676;,
     0.564129;0.018756;0.825473;,
     -0.427903;0.044261;-0.902740;,
     -0.836254;-0.029048;-0.547572;,
     -0.739789;0.091074;-0.666646;,
     -0.655395;0.291657;-0.696702;,
     -0.374900;0.573572;-0.728330;,
     -0.314708;0.575464;-0.754851;,
     -0.477482;-0.304188;0.824306;,
     -0.378811;-0.210798;0.901147;,
     -0.798124;-0.283877;0.531425;,
     -0.838717;-0.283289;0.465081;,
     -0.988634;-0.142375;-0.048303;,
     -0.725436;-0.589416;0.355430;,
     -0.574271;-0.787167;0.224903;,
     -0.608496;-0.393163;0.689316;,
     -0.220789;0.838453;-0.498245;,
     -0.393649;0.868200;0.302108;,
     -0.349764;0.863306;-0.363823;,
     -0.217206;0.522168;0.824719;,
     -0.269861;0.922238;0.276860;,
     -0.716979;-0.344619;-0.605952;,
     -0.721172;-0.629903;-0.288329;,
     -0.777956;0.061133;-0.625338;,
     -0.966162;-0.051178;-0.252806;,
     -0.370861;0.267382;-0.889364;,
     -0.333284;0.101791;-0.937315;,
     -0.217384;0.822115;0.526186;,
     -0.238438;0.929658;-0.280862;,
     -0.913877;0.106814;-0.391688;,
     -0.611399;0.526872;-0.590422;,
     -0.696086;0.087545;-0.712600;,
     -0.283951;0.085502;0.955019;,
     -0.564592;0.497207;0.658803;,
     -0.573331;0.752545;0.323988;,
     -0.718657;0.036494;0.694407;,
     0.606867;0.723113;-0.329878;,
     0.812412;0.568833;-0.128120;,
     0.630466;0.535441;-0.561974;,
     0.492811;0.792643;0.358964;,
     0.205579;-0.959660;-0.191806;,
     0.267789;-0.936834;-0.225015;,
     0.337643;-0.941068;0.019676;,
     0.443830;-0.895506;0.032934;,
     0.123366;-0.992328;-0.008098;,
     0.124326;-0.828776;0.545595;,
     0.197458;-0.799235;0.567657;,
     0.437801;-0.846376;0.303278;,
     0.271492;-0.848833;0.453624;,
     0.370926;-0.888681;0.269554;,
     0.318243;-0.834151;0.450459;,
     0.220368;-0.938394;0.266184;,
     0.166384;-0.907383;0.385969;,
     -0.892007;-0.396729;-0.216630;,
     -0.995864;0.046757;0.077902;,
     -0.911375;0.048593;-0.408698;,
     -0.854606;0.442689;-0.271431;,
     -0.818253;0.488202;0.303515;,
     -0.871056;-0.331914;0.362070;,
     -0.877034;0.027425;0.479645;,
     -0.630548;0.722307;-0.284044;,
     0.099471;-0.890056;0.444866;,
     0.198358;-0.974588;0.104076;,
     -0.448687;-0.159123;0.879409;,
     -0.295924;0.309284;0.903755;,
     -0.325777;0.033620;0.944849;,
     -0.372691;0.908311;-0.189926;,
     -0.443282;0.855204;0.268566;,
     -0.593023;-0.752423;-0.286676;,
     -0.564129;0.018756;0.825473;;
     236;
     3;0,1,2;,
     3;3,4,5;,
     3;6,7,8;,
     3;8,9,10;,
     3;11,12,13;,
     3;14,5,15;,
     3;14,16,17;,
     3;16,18,19;,
     3;20,21,22;,
     3;23,10,0;,
     3;5,24,25;,
     3;26,1,27;,
     3;17,5,14;,
     3;28,18,29;,
     3;19,30,31;,
     3;3,5,17;,
     3;19,18,30;,
     3;32,33,6;,
     3;28,34,18;,
     3;24,26,35;,
     3;2,24,4;,
     3;4,36,2;,
     3;37,38,22;,
     3;39,34,32;,
     3;31,3,17;,
     3;16,19,17;,
     3;29,18,16;,
     3;40,41,42;,
     3;17,19,31;,
     3;43,14,15;,
     3;4,24,5;,
     3;26,24,2;,
     3;6,39,32;,
     3;18,34,39;,
     3;8,7,9;,
     3;6,33,7;,
     3;23,8,10;,
     3;2,23,0;,
     3;2,1,26;,
     3;35,26,27;,
     3;15,5,25;,
     3;25,24,35;,
     3;44,45,46;,
     3;47,45,44;,
     3;48,49,50;,
     3;51,49,48;,
     3;52,50,49;,
     3;53,50,52;,
     3;54,55,56;,
     3;57,58,59;,
     3;60,58,57;,
     3;61,62,63;,
     3;64,62,61;,
     3;65,66,54;,
     3;46,67,68;,
     3;45,67,46;,
     3;69,47,44;,
     3;70,47,69;,
     3;71,72,73;,
     3;71,74,75;,
     3;76,77,71;,
     3;77,72,71;,
     3;71,73,74;,
     3;71,75,76;,
     3;22,72,20;,
     3;73,72,22;,
     3;12,72,77;,
     3;20,72,12;,
     3;42,77,76;,
     3;12,77,42;,
     3;42,75,40;,
     3;76,75,42;,
     3;75,78,40;,
     3;74,78,75;,
     3;74,22,78;,
     3;73,22,74;,
     3;60,61,58;,
     3;64,61,60;,
     3;79,65,54;,
     3;63,53,52;,
     3;62,53,63;,
     3;66,80,54;,
     3;81,79,54;,
     3;80,55,54;,
     3;51,55,49;,
     3;56,55,51;,
     3;80,49,55;,
     3;52,49,80;,
     3;66,52,80;,
     3;63,52,66;,
     3;65,63,66;,
     3;61,63,65;,
     3;79,61,65;,
     3;58,61,79;,
     3;81,58,79;,
     3;59,58,81;,
     3;82,67,45;,
     3;82,45,47;,
     3;82,47,70;,
     3;8,83,6;,
     3;18,84,30;,
     3;83,39,6;,
     3;39,83,85;,
     3;39,85,84;,
     3;39,84,18;,
     3;86,40,78;,
     3;87,40,86;,
     3;11,20,12;,
     3;88,20,11;,
     3;36,23,2;,
     3;88,21,20;,
     3;21,37,22;,
     3;89,13,42;,
     3;13,12,42;,
     3;78,38,86;,
     3;22,38,78;,
     3;41,89,42;,
     3;87,41,40;,
     3;90,91,92;,
     3;93,94,95;,
     3;96,97,98;,
     3;99,98,100;,
     3;101,102,103;,
     3;95,104,15;,
     3;105,104,106;,
     3;107,105,108;,
     3;109,110,111;,
     3;100,112,91;,
     3;113,95,25;,
     3;90,114,27;,
     3;95,106,104;,
     3;107,28,29;,
     3;115,108,116;,
     3;95,94,106;,
     3;107,108,115;,
     3;33,32,97;,
     3;34,28,107;,
     3;114,113,35;,
     3;113,92,93;,
     3;117,93,92;,
     3;118,119,111;,
     3;34,120,32;,
     3;94,116,106;,
     3;108,105,106;,
     3;107,29,105;,
     3;121,122,123;,
     3;108,106,116;,
     3;104,43,15;,
     3;113,93,95;,
     3;113,114,92;,
     3;120,97,32;,
     3;34,107,120;,
     3;96,98,99;,
     3;33,97,96;,
     3;98,112,100;,
     3;112,92,91;,
     3;90,92,114;,
     3;114,35,27;,
     3;95,15,25;,
     3;113,25,35;,
     3;124,125,126;,
     3;127,125,124;,
     3;48,128,51;,
     3;129,128,48;,
     3;129,130,128;,
     3;131,130,129;,
     3;132,54,56;,
     3;133,57,59;,
     3;134,57,133;,
     3;135,136,137;,
     3;138,136,135;,
     3;139,140,54;,
     3;126,67,124;,
     3;68,67,126;,
     3;127,69,125;,
     3;70,69,127;,
     3;141,142,143;,
     3;144,142,145;,
     3;146,147,142;,
     3;141,146,142;,
     3;143,142,144;,
     3;145,142,147;,
     3;111,141,143;,
     3;110,141,111;,
     3;141,101,146;,
     3;110,101,141;,
     3;146,123,147;,
     3;101,123,146;,
     3;123,145,147;,
     3;122,145,123;,
     3;148,145,122;,
     3;144,145,148;,
     3;111,144,148;,
     3;143,144,111;,
     3;136,134,133;,
     3;138,134,136;,
     3;140,149,54;,
     3;131,137,130;,
     3;135,137,131;,
     3;150,139,54;,
     3;149,81,54;,
     3;132,150,54;,
     3;51,132,56;,
     3;128,132,51;,
     3;150,128,130;,
     3;132,128,150;,
     3;139,130,137;,
     3;150,130,139;,
     3;140,137,136;,
     3;139,137,140;,
     3;149,136,133;,
     3;140,136,149;,
     3;81,133,59;,
     3;149,133,81;,
     3;67,82,124;,
     3;124,82,127;,
     3;127,82,70;,
     3;151,98,97;,
     3;152,107,115;,
     3;120,151,97;,
     3;151,120,153;,
     3;153,120,152;,
     3;152,120,107;,
     3;154,122,155;,
     3;148,122,154;,
     3;110,102,101;,
     3;156,102,110;,
     3;112,117,92;,
     3;109,156,110;,
     3;119,109,111;,
     3;103,157,123;,
     3;101,103,123;,
     3;118,148,154;,
     3;118,111,148;,
     3;157,121,123;,
     3;121,155,122;;
    }

    MeshTextureCoords {
     158;
     0.600552;0.296225;,
     0.546970;0.305860;,
     0.622657;0.221719;,
     0.684035;0.122709;,
     0.667538;0.154625;,
     0.617373;0.098075;,
     0.861112;0.206118;,
     0.828241;0.254256;,
     0.782510;0.207582;,
     0.755484;0.265832;,
     0.669643;0.283081;,
     0.718506;0.108232;,
     0.723972;0.117754;,
     0.697858;0.126479;,
     0.686190;0.029359;,
     0.555051;0.100020;,
     0.760685;0.025695;,
     0.711211;0.073655;,
     0.856803;0.101187;,
     0.774142;0.072072;,
     0.773799;0.117540;,
     0.802963;0.127176;,
     0.797964;0.152609;,
     0.691170;0.210926;,
     0.578295;0.162141;,
     0.520951;0.165460;,
     0.561583;0.228358;,
     0.490119;0.310641;,
     0.924754;0.096536;,
     0.847511;0.023604;,
     0.777412;0.096178;,
     0.716847;0.096135;,
     0.940622;0.204655;,
     0.906309;0.250211;,
     0.946518;0.149886;,
     0.504090;0.232111;,
     0.670843;0.186467;,
     0.810668;0.154306;,
     0.802416;0.181151;,
     0.869360;0.150617;,
     0.715996;0.190821;,
     0.689802;0.183130;,
     0.693161;0.154410;,
     0.620700;0.035480;,
     0.967834;0.057997;,
     0.925827;0.041024;,
     0.918668;0.053275;,
     0.962360;0.043385;,
     0.376905;0.550591;,
     0.346499;0.579057;,
     0.367201;0.593936;,
     0.354909;0.550591;,
     0.326443;0.599759;,
     0.337441;0.624990;,
     0.303800;0.550591;,
     0.326443;0.564824;,
     0.329678;0.550591;,
     0.231989;0.550591;,
     0.253338;0.576469;,
     0.246869;0.550591;,
     0.239105;0.584879;,
     0.270159;0.597171;,
     0.291508;0.630165;,
     0.296684;0.607522;,
     0.258514;0.616579;,
     0.286979;0.573234;,
     0.300565;0.579703;,
     0.905242;0.011891;,
     0.890935;0.011891;,
     0.985960;0.011891;,
     0.975764;0.011891;,
     0.745114;0.153850;,
     0.766970;0.126959;,
     0.782259;0.153104;,
     0.767149;0.176126;,
     0.724334;0.176245;,
     0.708633;0.154180;,
     0.727473;0.126936;,
     0.776594;0.188636;,
     0.276628;0.562883;,
     0.316092;0.575175;,
     0.272747;0.550591;,
     0.942558;0.011891;,
     0.818204;0.185198;,
     0.812272;0.121551;,
     0.827225;0.150234;,
     0.780389;0.195950;,
     0.712078;0.199914;,
     0.777718;0.108269;,
     0.681338;0.155253;,
     0.546970;0.305860;,
     0.600552;0.296225;,
     0.622657;0.221719;,
     0.667538;0.154625;,
     0.684035;0.122709;,
     0.617373;0.098075;,
     0.828241;0.254256;,
     0.861112;0.206118;,
     0.782510;0.207582;,
     0.755484;0.265832;,
     0.669643;0.283081;,
     0.723972;0.117754;,
     0.718506;0.108232;,
     0.697858;0.126479;,
     0.686190;0.029359;,
     0.760685;0.025695;,
     0.711211;0.073655;,
     0.856803;0.101187;,
     0.774142;0.072072;,
     0.802963;0.127176;,
     0.773799;0.117540;,
     0.797964;0.152609;,
     0.691170;0.210926;,
     0.578295;0.162141;,
     0.561583;0.228358;,
     0.777412;0.096178;,
     0.716847;0.096135;,
     0.670843;0.186467;,
     0.802416;0.181151;,
     0.810668;0.154306;,
     0.869360;0.150617;,
     0.689802;0.183130;,
     0.715996;0.190821;,
     0.693161;0.154410;,
     0.925827;0.041024;,
     0.967834;0.057997;,
     0.918668;0.053275;,
     0.962360;0.043384;,
     0.346498;0.579056;,
     0.367201;0.593936;,
     0.326443;0.599759;,
     0.337441;0.624990;,
     0.326443;0.564824;,
     0.253338;0.576469;,
     0.239105;0.584879;,
     0.291508;0.630165;,
     0.270159;0.597171;,
     0.296684;0.607522;,
     0.258514;0.616579;,
     0.300565;0.579703;,
     0.286979;0.573234;,
     0.766970;0.126959;,
     0.745114;0.153850;,
     0.782259;0.153104;,
     0.767149;0.176126;,
     0.724334;0.176245;,
     0.727473;0.126936;,
     0.708633;0.154180;,
     0.776594;0.188636;,
     0.276628;0.562883;,
     0.316092;0.575175;,
     0.818204;0.185198;,
     0.812272;0.121551;,
     0.827225;0.150234;,
     0.780389;0.195950;,
     0.712078;0.199914;,
     0.777718;0.108269;,
     0.681338;0.155253;;
    }

    MeshMaterialList {
     1;
     236;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
      TextureFilename {
       "data\\TEXTURE\\OBJModel_tex.tga";
      }
     }

    }

    VertexDuplicationIndices {
     158;
     158;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148,
     149,
     150,
     151,
     152,
     153,
     154,
     155,
     156,
     157;
    }

    XSkinMeshHeader {
     1;
     0;
     1;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
 }
 Frame ReplacedName2 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 }
}
