xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}


template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}


template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template RDB2ExtInfo1 {
 <10b97487-12b6-41f9-896f-af119248bd3c>
 DWORD StringNum;
 array STRING InfoString[StringNum];
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template RDB2TimedDSKeys {
 <2f286f31-2b2c-4bbc-b75e-1623aaa4861e>
 DWORD StringNum;
 array STRING KeyString[StringNum];
}

template RDB2DSAnime {
 <cf1812c0-060d-498f-8a23-4aca594ac560>
 STRING AnimName;
 DWORD nKeys;
 array RDB2TimedDSKeys keys[nKeys];
}


AnimTicksPerSecond {
 60;
}

Frame ReplacedName0 {


 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ReplacedName1 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Neck {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh Neck_PM2 {
    37;
    1.493193;2.821860;-0.774177;,
    1.652955;1.520004;-0.972975;,
    0.000000;2.433009;-1.308696;,
    1.439676;3.492815;0.698331;,
    1.522227;1.982238;0.668487;,
    1.652955;1.520004;-0.972975;,
    0.000000;2.164146;1.522722;,
    0.000000;-0.748551;-0.146889;,
    1.022928;-0.048552;0.411672;,
    0.000000;-0.024702;0.939057;,
    0.846237;3.712836;-0.534918;,
    0.779421;4.072094;0.431763;,
    0.000000;-0.323856;-1.326522;,
    1.102464;-0.199614;-0.737826;,
    0.000000;4.290680;1.061505;,
    0.000000;3.771705;1.532439;,
    0.000000;3.540174;-0.940329;,
    1.376430;0.659757;0.567987;,
    0.000000;0.744843;1.316457;,
    1.522791;0.415227;-0.926559;,
    0.000000;4.169081;0.041643;,
    0.000000;1.391190;-1.498389;,
    0.000000;0.282051;-1.511706;,
    -1.493193;2.821860;-0.774177;,
    -1.652955;1.520004;-0.972975;,
    -1.439676;3.492815;0.698331;,
    -1.493193;2.821860;-0.774177;,
    -1.652955;1.520004;-0.972975;,
    -1.439676;3.492815;0.698331;,
    -1.522227;1.982238;0.668487;,
    -1.022928;-0.048552;0.411672;,
    -0.846237;3.712836;-0.534918;,
    -1.102464;-0.199614;-0.737826;,
    -0.779421;4.072094;0.431763;,
    -1.376430;0.659757;0.567987;,
    -1.522791;0.415227;-0.926559;,
    -1.522791;0.415227;-0.926559;;
    60;
    3;0,1,2;,
    3;3,4,5;,
    3;3,6,4;,
    3;7,8,9;,
    3;10,11,3;,
    3;12,13,7;,
    3;13,8,7;,
    3;14,15,3;,
    3;16,10,0;,
    3;8,17,18;,
    3;19,8,13;,
    3;19,13,12;,
    3;20,14,11;,
    3;20,11,10;,
    3;20,10,16;,
    3;21,1,22;,
    3;5,4,17;,
    3;4,6,17;,
    3;23,2,24;,
    3;25,26,27;,
    3;6,28,29;,
    3;30,7,9;,
    3;31,26,25;,
    3;32,12,7;,
    3;30,32,7;,
    3;14,33,25;,
    3;31,16,26;,
    3;34,30,18;,
    3;34,35,30;,
    3;36,22,12;,
    3;14,20,33;,
    3;33,20,31;,
    3;31,20,16;,
    3;21,22,24;,
    3;27,35,34;,
    3;29,34,6;,
    3;2,16,0;,
    3;16,2,26;,
    3;0,10,3;,
    3;33,31,25;,
    3;11,14,3;,
    3;15,14,25;,
    3;15,25,6;,
    3;15,6,3;,
    3;0,3,5;,
    3;29,25,27;,
    3;24,2,21;,
    3;2,1,21;,
    3;24,22,36;,
    3;22,1,19;,
    3;19,5,17;,
    3;29,27,34;,
    3;17,6,18;,
    3;6,34,18;,
    3;30,35,32;,
    3;17,8,19;,
    3;32,35,12;,
    3;22,19,12;,
    3;9,8,18;,
    3;30,9,18;;


    MeshNormals {
     37;
     0.432828;0.418762;-0.798310;,
     0.312568;0.070564;-0.947271;,
     -0.000000;0.228144;-0.973627;,
     0.827628;0.432829;0.357339;,
     0.837065;-0.049154;0.544890;,
     0.997605;-0.012750;0.067988;,
     0.000000;-0.069130;0.997608;,
     0.063382;-0.968961;0.238952;,
     0.606434;-0.634181;0.479637;,
     0.000000;-0.664890;0.746941;,
     0.456577;0.757655;-0.466365;,
     0.444400;0.892988;-0.071279;,
     0.084163;-0.721199;-0.687596;,
     0.576593;-0.787767;-0.216712;,
     0.207179;0.863396;0.460026;,
     0.199852;0.466264;0.861776;,
     -0.000000;0.570737;-0.821133;,
     0.792127;-0.251286;0.556228;,
     0.000000;-0.343671;0.939090;,
     0.882662;-0.461357;-0.089760;,
     -0.000000;0.941782;-0.336224;,
     -0.000000;0.096122;-0.995370;,
     0.000000;-0.122633;-0.992452;,
     -0.432828;0.418762;-0.798309;,
     -0.312568;0.070564;-0.947271;,
     -0.837209;0.534779;0.114426;,
     -0.911550;0.385670;-0.142603;,
     -0.997605;-0.012750;0.067988;,
     -0.688180;0.324030;0.649163;,
     -0.837065;-0.049154;0.544890;,
     -0.606434;-0.634181;0.479637;,
     -0.456577;0.757655;-0.466365;,
     -0.576593;-0.787767;-0.216712;,
     -0.444400;0.892988;-0.071279;,
     -0.792127;-0.251286;0.556228;,
     -0.882662;-0.461357;-0.089760;,
     -0.400385;-0.300041;-0.865833;;
     60;
     3;0,1,2;,
     3;3,4,5;,
     3;3,6,4;,
     3;7,8,9;,
     3;10,11,3;,
     3;12,13,7;,
     3;13,8,7;,
     3;14,15,3;,
     3;16,10,0;,
     3;8,17,18;,
     3;19,8,13;,
     3;19,13,12;,
     3;20,14,11;,
     3;20,11,10;,
     3;20,10,16;,
     3;21,1,22;,
     3;5,4,17;,
     3;4,6,17;,
     3;23,2,24;,
     3;25,26,27;,
     3;6,28,29;,
     3;30,7,9;,
     3;31,26,25;,
     3;32,12,7;,
     3;30,32,7;,
     3;14,33,25;,
     3;31,16,26;,
     3;34,30,18;,
     3;34,35,30;,
     3;36,22,12;,
     3;14,20,33;,
     3;33,20,31;,
     3;31,20,16;,
     3;21,22,24;,
     3;27,35,34;,
     3;29,34,6;,
     3;2,16,0;,
     3;16,2,26;,
     3;0,10,3;,
     3;33,31,25;,
     3;11,14,3;,
     3;15,14,25;,
     3;15,25,6;,
     3;15,6,3;,
     3;0,3,5;,
     3;29,25,27;,
     3;24,2,21;,
     3;2,1,21;,
     3;24,22,36;,
     3;22,1,19;,
     3;19,5,17;,
     3;29,27,34;,
     3;17,6,18;,
     3;6,34,18;,
     3;30,35,32;,
     3;17,8,19;,
     3;32,35,12;,
     3;22,19,12;,
     3;9,8,18;,
     3;30,9,18;;
    }

    MeshTextureCoords {
     37;
     0.269349;0.679707;,
     0.266871;0.703455;,
     0.244317;0.688402;,
     0.301580;0.666739;,
     0.299909;0.696606;,
     0.266871;0.703455;,
     0.321653;0.691874;,
     0.283498;0.757191;,
     0.294740;0.737479;,
     0.309906;0.735928;,
     0.275420;0.660704;,
     0.295144;0.653754;,
     0.246903;0.746769;,
     0.271604;0.741591;,
     0.312370;0.646869;,
     0.321849;0.659519;,
     0.253606;0.669447;,
     0.297886;0.723223;,
     0.317502;0.720440;,
     0.267806;0.728145;,
     0.281937;0.645631;,
     0.240499;0.708378;,
     0.241302;0.732765;,
     0.269349;0.679707;,
     0.266871;0.703455;,
     0.301580;0.666739;,
     0.269349;0.679707;,
     0.266871;0.703455;,
     0.301580;0.666739;,
     0.299909;0.696606;,
     0.294740;0.737479;,
     0.275420;0.660704;,
     0.271604;0.741591;,
     0.295144;0.653754;,
     0.297886;0.723223;,
     0.267806;0.728145;,
     0.267806;0.728145;;
    }

    MeshMaterialList {
     1;
     60;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
      TextureFilename {
       "data\\TEXTURE\\OBJModel_tex.tga";
      }
     }

    }

    VertexDuplicationIndices {
     37;
     37;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36;
    }

    XSkinMeshHeader {
     1;
     0;
     1;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
 }
 Frame ReplacedName2 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 }
}
