xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}


template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}


template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template RDB2ExtInfo1 {
 <10b97487-12b6-41f9-896f-af119248bd3c>
 DWORD StringNum;
 array STRING InfoString[StringNum];
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template RDB2TimedDSKeys {
 <2f286f31-2b2c-4bbc-b75e-1623aaa4861e>
 DWORD StringNum;
 array STRING KeyString[StringNum];
}

template RDB2DSAnime {
 <cf1812c0-060d-498f-8a23-4aca594ac560>
 STRING AnimName;
 DWORD nKeys;
 array RDB2TimedDSKeys keys[nKeys];
}


AnimTicksPerSecond {
 60;
}

Frame ReplacedName0 {


 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ReplacedName1 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Head {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh Head_PM2 {
    113;
    3.113276;0.932601;1.945677;,
    1.608804;1.246038;3.436845;,
    1.578753;0.073986;0.637725;,
    4.034880;1.076001;-8.469980;,
    3.041010;-1.069239;-7.952969;,
    0.000000;-1.550319;-8.898995;,
    3.729699;0.423621;-0.465327;,
    1.706355;-0.644154;-1.183455;,
    2.053161;-1.333344;-4.105422;,
    0.000000;3.185256;5.968115;,
    2.782422;3.030321;5.464968;,
    0.000000;7.861660;7.149588;,
    4.696625;6.089933;-8.745485;,
    0.000000;0.979494;-9.700013;,
    6.987039;6.277514;-5.996903;,
    5.688131;1.352823;-6.337295;,
    6.191214;7.440107;3.863378;,
    5.156619;2.715447;3.192987;,
    7.191608;7.103286;0.938031;,
    3.455652;7.785896;6.528731;,
    0.000000;11.730937;6.782604;,
    0.000000;11.875940;-9.538651;,
    0.000000;6.089933;-10.196456;,
    6.474669;11.769017;-5.724488;,
    5.840873;11.808146;3.857583;,
    0.000000;14.941469;4.781970;,
    2.612259;14.941469;4.274150;,
    3.502365;14.941469;-6.644166;,
    4.253945;11.779428;-8.246164;,
    5.150324;14.941469;-4.919396;,
    4.172429;14.941469;3.102900;,
    5.119884;14.941469;0.832860;,
    0.000000;-1.060473;-1.853409;,
    0.000000;-1.792992;-4.324983;,
    2.642235;16.271498;-2.100507;,
    2.095323;16.262136;-4.123422;,
    0.000000;16.694651;-2.181582;,
    2.454510;16.233896;0.489486;,
    0.000000;16.659773;0.356010;,
    0.000000;16.438801;-4.805162;,
    1.723833;16.224812;1.805562;,
    0.000000;16.326979;2.399682;,
    0.000000;1.374354;3.925943;,
    6.200150;1.848078;-2.955531;,
    3.974411;-0.714024;-6.343841;,
    0.000000;-2.399625;-6.859986;,
    7.679811;6.765500;-2.369331;,
    7.244214;11.758610;-2.068935;,
    5.385893;14.941469;-2.068935;,
    4.126656;-0.168897;-3.570450;,
    5.889182;2.282370;0.340215;,
    2.097285;-1.818924;-6.469385;,
    6.790863;11.768903;0.979413;,
    3.392364;11.755067;6.191702;,
    0.000000;-2.536302;-8.076331;,
    0.000000;0.372282;1.731021;,
    0.000000;14.941469;-7.661918;,
    0.000000;0.821697;-0.061962;,
    0.965325;0.627084;0.450504;,
    0.000000;1.021209;1.251633;,
    0.000000;0.061044;-1.373541;,
    1.029126;0.268884;-0.883041;,
    0.000000;0.372282;1.731021;,
    1.578753;0.073986;0.637725;,
    1.706355;-0.644154;-1.183455;,
    0.000000;-1.060473;-1.853409;,
    -1.608804;1.246038;3.436845;,
    -3.113276;0.932601;1.945677;,
    -1.578753;0.073986;0.637725;,
    -3.041010;-1.069239;-7.952969;,
    -4.034880;1.076001;-8.469980;,
    -1.706355;-0.644154;-1.183455;,
    -3.729699;0.423621;-0.465327;,
    -2.053161;-1.333344;-4.105422;,
    -2.782422;3.030321;5.464968;,
    -4.696625;6.089933;-8.745485;,
    -5.688131;1.352823;-6.337295;,
    -6.987039;6.277514;-5.996903;,
    -5.156619;2.715447;3.192987;,
    -6.191214;7.440107;3.863378;,
    -7.191608;7.103286;0.938031;,
    -3.455652;7.785896;6.528731;,
    -6.474669;11.769017;-5.724488;,
    -5.840873;11.808146;3.857583;,
    -2.612259;14.941469;4.274150;,
    -4.253945;11.779428;-8.246164;,
    -3.502365;14.941469;-6.644166;,
    -5.150324;14.941469;-4.919396;,
    -4.172429;14.941469;3.102900;,
    -5.119884;14.941469;0.832860;,
    -2.095323;16.262136;-4.123422;,
    -2.642235;16.271498;-2.100507;,
    -2.454510;16.233896;0.489486;,
    -1.723833;16.224812;1.805562;,
    -3.974411;-0.714024;-6.343841;,
    -6.200150;1.848078;-2.955531;,
    -7.679811;6.765500;-2.369331;,
    -7.244214;11.758610;-2.068935;,
    -5.385893;14.941469;-2.068935;,
    -4.126656;-0.168897;-3.570450;,
    -5.889182;2.282370;0.340215;,
    -2.097285;-1.818924;-6.469385;,
    -6.790863;11.768903;0.979413;,
    -3.392364;11.755067;6.191702;,
    -0.965325;0.627084;0.450504;,
    0.000000;0.821697;-0.061962;,
    0.000000;1.021209;1.251633;,
    -1.029126;0.268884;-0.883041;,
    0.000000;0.061044;-1.373541;,
    0.000000;0.372282;1.731021;,
    -1.578753;0.073986;0.637725;,
    -1.706355;-0.644154;-1.183455;,
    0.000000;-1.060473;-1.853409;;
    200;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;9,10,11;,
    3;12,3,13;,
    3;14,15,3;,
    3;16,17,18;,
    3;11,19,20;,
    3;21,12,22;,
    3;23,14,12;,
    3;16,18,24;,
    3;25,20,26;,
    3;27,28,21;,
    3;29,23,28;,
    3;30,24,31;,
    3;32,33,7;,
    3;34,35,36;,
    3;37,34,38;,
    3;35,27,39;,
    3;35,29,27;,
    3;37,31,34;,
    3;40,38,41;,
    3;9,42,10;,
    3;0,6,17;,
    3;43,44,15;,
    3;33,45,8;,
    3;43,15,46;,
    3;46,14,47;,
    3;48,47,29;,
    3;3,15,4;,
    3;48,29,34;,
    3;6,49,50;,
    3;4,44,51;,
    3;8,51,49;,
    3;31,52,47;,
    3;52,18,46;,
    3;18,50,46;,
    3;0,2,6;,
    3;6,2,7;,
    3;40,30,37;,
    3;26,53,30;,
    3;53,19,16;,
    3;19,10,17;,
    3;10,1,0;,
    3;26,30,40;,
    3;26,41,25;,
    3;15,44,4;,
    3;5,4,54;,
    3;42,55,1;,
    3;1,55,2;,
    3;45,54,51;,
    3;54,4,51;,
    3;49,44,43;,
    3;13,3,5;,
    3;49,43,50;,
    3;49,6,8;,
    3;51,44,49;,
    3;8,45,51;,
    3;7,33,8;,
    3;46,15,14;,
    3;12,14,3;,
    3;46,50,43;,
    3;17,50,18;,
    3;17,6,50;,
    3;17,10,0;,
    3;42,1,10;,
    3;16,19,17;,
    3;11,10,19;,
    3;20,53,26;,
    3;37,38,40;,
    3;40,41,26;,
    3;30,53,24;,
    3;24,52,31;,
    3;48,31,47;,
    3;47,23,29;,
    3;39,27,56;,
    3;35,39,36;,
    3;38,34,36;,
    3;34,29,35;,
    3;30,31,37;,
    3;34,31,48;,
    3;56,27,21;,
    3;27,29,28;,
    3;22,12,13;,
    3;28,12,21;,
    3;28,23,12;,
    3;47,14,23;,
    3;47,52,46;,
    3;24,18,52;,
    3;24,53,16;,
    3;20,19,53;,
    3;57,58,59;,
    3;60,61,57;,
    3;61,58,57;,
    3;62,58,63;,
    3;59,58,62;,
    3;61,63,58;,
    3;64,63,61;,
    3;60,64,61;,
    3;65,64,60;,
    3;66,67,68;,
    3;69,70,5;,
    3;71,72,73;,
    3;74,9,11;,
    3;70,75,13;,
    3;76,77,70;,
    3;78,79,80;,
    3;81,11,20;,
    3;75,21,22;,
    3;77,82,75;,
    3;80,79,83;,
    3;20,25,84;,
    3;85,86,21;,
    3;82,87,85;,
    3;83,88,89;,
    3;33,32,71;,
    3;90,91,36;,
    3;91,92,38;,
    3;86,90,39;,
    3;87,90,86;,
    3;89,92,91;,
    3;38,93,41;,
    3;42,9,74;,
    3;72,67,78;,
    3;94,95,76;,
    3;45,33,73;,
    3;76,95,96;,
    3;77,96,97;,
    3;97,98,87;,
    3;76,70,69;,
    3;87,98,91;,
    3;99,72,100;,
    3;94,69,101;,
    3;101,73,99;,
    3;102,89,97;,
    3;80,102,96;,
    3;100,80,96;,
    3;68,67,72;,
    3;68,72,71;,
    3;88,93,92;,
    3;103,84,88;,
    3;81,103,79;,
    3;74,81,78;,
    3;66,74,67;,
    3;88,84,93;,
    3;41,84,25;,
    3;94,76,69;,
    3;69,5,54;,
    3;55,42,66;,
    3;55,66,68;,
    3;54,45,101;,
    3;69,54,101;,
    3;94,99,95;,
    3;70,13,5;,
    3;95,99,100;,
    3;72,99,73;,
    3;94,101,99;,
    3;45,73,101;,
    3;33,71,73;,
    3;76,96,77;,
    3;77,75,70;,
    3;100,96,95;,
    3;100,78,80;,
    3;72,78,100;,
    3;74,78,67;,
    3;66,42,74;,
    3;81,79,78;,
    3;74,11,81;,
    3;103,20,84;,
    3;38,92,93;,
    3;41,93,84;,
    3;103,88,83;,
    3;102,83,89;,
    3;89,98,97;,
    3;82,97,87;,
    3;86,39,56;,
    3;39,90,36;,
    3;91,38,36;,
    3;87,91,90;,
    3;89,88,92;,
    3;89,91,98;,
    3;86,56,21;,
    3;87,86,85;,
    3;75,22,13;,
    3;75,85,21;,
    3;82,85,75;,
    3;77,97,82;,
    3;102,97,96;,
    3;80,83,102;,
    3;103,83,79;,
    3;81,20,103;,
    3;104,105,106;,
    3;107,108,105;,
    3;104,107,105;,
    3;109,104,106;,
    3;110,104,109;,
    3;107,110,111;,
    3;104,110,107;,
    3;108,111,112;,
    3;107,111,108;;


    MeshNormals {
     113;
     0.344091;-0.851598;0.395451;,
     0.159935;-0.871209;0.464129;,
     0.044842;-0.940229;0.337578;,
     0.560941;-0.264648;-0.784415;,
     0.551502;-0.680660;-0.482231;,
     0.000000;-0.447752;-0.894158;,
     0.446846;-0.851700;0.273743;,
     0.155441;-0.892288;0.423863;,
     0.311975;-0.923069;0.224979;,
     -0.000000;-0.520917;0.853607;,
     0.290456;-0.588723;0.754347;,
     0.000000;-0.132409;0.991195;,
     0.514990;0.016984;-0.857028;,
     0.000000;-0.165460;-0.986216;,
     0.906892;-0.042475;-0.419217;,
     0.861133;-0.417145;-0.290586;,
     0.811448;-0.059932;0.581343;,
     0.707263;-0.520797;0.478069;,
     0.959956;-0.096374;0.263051;,
     0.445709;-0.085493;0.891086;,
     -0.000000;0.322322;0.946630;,
     0.000000;0.320696;-0.947182;,
     0.000000;0.008190;-0.999966;,
     0.844563;0.244478;-0.476386;,
     0.843249;0.288079;0.453808;,
     -0.000000;0.718555;0.695470;,
     0.239562;0.739052;0.629612;,
     0.316432;0.733413;-0.601644;,
     0.549349;0.336199;-0.764975;,
     0.647953;0.702477;-0.294418;,
     0.521437;0.741270;0.422638;,
     0.700151;0.695667;0.160734;,
     0.000000;-0.751088;0.660202;,
     -0.000000;-0.966655;0.256081;,
     0.311994;0.950039;-0.009239;,
     0.233898;0.954444;-0.185281;,
     0.000000;0.999031;-0.044013;,
     0.311668;0.943669;0.111138;,
     -0.000000;0.997140;0.075570;,
     0.000000;0.948868;-0.315672;,
     0.223970;0.942321;0.248734;,
     0.000000;0.932792;0.360416;,
     0.000000;-0.821400;0.570352;,
     0.830993;-0.553544;0.055130;,
     0.653631;-0.755957;-0.036004;,
     0.000000;-0.982970;0.183763;,
     0.992258;-0.122808;0.018519;,
     0.946574;0.319289;-0.045289;,
     0.679092;0.734047;0.003036;,
     0.554238;-0.813813;0.174722;,
     0.808149;-0.548992;0.213315;,
     0.399773;-0.914581;0.061024;,
     0.949567;0.238216;0.203900;,
     0.498122;0.311267;0.809313;,
     0.057349;-0.917884;-0.392682;,
     0.000000;-0.916332;0.400420;,
     0.000000;0.732206;-0.681083;,
     0.000000;-0.952210;0.305445;,
     -0.540275;-0.831925;-0.126507;,
     -0.273857;-0.953700;-0.124331;,
     0.000000;-0.616492;0.787361;,
     -0.459533;-0.785224;0.415033;,
     -0.263736;-0.729444;-0.631154;,
     -0.685322;-0.726102;-0.055769;,
     -0.339686;-0.701093;0.626962;,
     0.000000;-0.751088;0.660202;,
     -0.159935;-0.871209;0.464129;,
     -0.344091;-0.851598;0.395451;,
     -0.044842;-0.940229;0.337578;,
     -0.551502;-0.680660;-0.482231;,
     -0.560941;-0.264648;-0.784415;,
     -0.155441;-0.892288;0.423863;,
     -0.446846;-0.851700;0.273743;,
     -0.311975;-0.923069;0.224979;,
     -0.290456;-0.588723;0.754347;,
     -0.514990;0.016984;-0.857028;,
     -0.861133;-0.417145;-0.290586;,
     -0.906892;-0.042475;-0.419217;,
     -0.707263;-0.520797;0.478069;,
     -0.811448;-0.059932;0.581343;,
     -0.959956;-0.096374;0.263051;,
     -0.445709;-0.085493;0.891086;,
     -0.844563;0.244478;-0.476386;,
     -0.843249;0.288079;0.453808;,
     -0.239562;0.739052;0.629612;,
     -0.549349;0.336198;-0.764975;,
     -0.316432;0.733413;-0.601644;,
     -0.647953;0.702477;-0.294418;,
     -0.521437;0.741270;0.422638;,
     -0.700151;0.695667;0.160734;,
     -0.233898;0.954444;-0.185281;,
     -0.311994;0.950039;-0.009239;,
     -0.311668;0.943669;0.111138;,
     -0.223970;0.942321;0.248734;,
     -0.653631;-0.755957;-0.036004;,
     -0.830993;-0.553544;0.055130;,
     -0.992258;-0.122808;0.018519;,
     -0.946574;0.319289;-0.045289;,
     -0.679092;0.734047;0.003036;,
     -0.554238;-0.813813;0.174722;,
     -0.808149;-0.548992;0.213315;,
     -0.399773;-0.914581;0.061024;,
     -0.949567;0.238216;0.203900;,
     -0.498122;0.311267;0.809313;,
     0.540275;-0.831925;-0.126507;,
     0.000000;-0.952210;0.305445;,
     0.273857;-0.953700;-0.124331;,
     0.459533;-0.785224;0.415033;,
     0.000000;-0.616492;0.787361;,
     0.588220;-0.583817;-0.559603;,
     0.685322;-0.726102;-0.055769;,
     0.339686;-0.701093;0.626962;,
     -0.000000;-0.751088;0.660202;;
     200;
     3;0,1,2;,
     3;3,4,5;,
     3;6,7,8;,
     3;9,10,11;,
     3;12,3,13;,
     3;14,15,3;,
     3;16,17,18;,
     3;11,19,20;,
     3;21,12,22;,
     3;23,14,12;,
     3;16,18,24;,
     3;25,20,26;,
     3;27,28,21;,
     3;29,23,28;,
     3;30,24,31;,
     3;32,33,7;,
     3;34,35,36;,
     3;37,34,38;,
     3;35,27,39;,
     3;35,29,27;,
     3;37,31,34;,
     3;40,38,41;,
     3;9,42,10;,
     3;0,6,17;,
     3;43,44,15;,
     3;33,45,8;,
     3;43,15,46;,
     3;46,14,47;,
     3;48,47,29;,
     3;3,15,4;,
     3;48,29,34;,
     3;6,49,50;,
     3;4,44,51;,
     3;8,51,49;,
     3;31,52,47;,
     3;52,18,46;,
     3;18,50,46;,
     3;0,2,6;,
     3;6,2,7;,
     3;40,30,37;,
     3;26,53,30;,
     3;53,19,16;,
     3;19,10,17;,
     3;10,1,0;,
     3;26,30,40;,
     3;26,41,25;,
     3;15,44,4;,
     3;5,4,54;,
     3;42,55,1;,
     3;1,55,2;,
     3;45,54,51;,
     3;54,4,51;,
     3;49,44,43;,
     3;13,3,5;,
     3;49,43,50;,
     3;49,6,8;,
     3;51,44,49;,
     3;8,45,51;,
     3;7,33,8;,
     3;46,15,14;,
     3;12,14,3;,
     3;46,50,43;,
     3;17,50,18;,
     3;17,6,50;,
     3;17,10,0;,
     3;42,1,10;,
     3;16,19,17;,
     3;11,10,19;,
     3;20,53,26;,
     3;37,38,40;,
     3;40,41,26;,
     3;30,53,24;,
     3;24,52,31;,
     3;48,31,47;,
     3;47,23,29;,
     3;39,27,56;,
     3;35,39,36;,
     3;38,34,36;,
     3;34,29,35;,
     3;30,31,37;,
     3;34,31,48;,
     3;56,27,21;,
     3;27,29,28;,
     3;22,12,13;,
     3;28,12,21;,
     3;28,23,12;,
     3;47,14,23;,
     3;47,52,46;,
     3;24,18,52;,
     3;24,53,16;,
     3;20,19,53;,
     3;57,58,59;,
     3;60,61,57;,
     3;61,58,57;,
     3;62,58,63;,
     3;59,58,62;,
     3;61,63,58;,
     3;64,63,61;,
     3;60,64,61;,
     3;65,64,60;,
     3;66,67,68;,
     3;69,70,5;,
     3;71,72,73;,
     3;74,9,11;,
     3;70,75,13;,
     3;76,77,70;,
     3;78,79,80;,
     3;81,11,20;,
     3;75,21,22;,
     3;77,82,75;,
     3;80,79,83;,
     3;20,25,84;,
     3;85,86,21;,
     3;82,87,85;,
     3;83,88,89;,
     3;33,32,71;,
     3;90,91,36;,
     3;91,92,38;,
     3;86,90,39;,
     3;87,90,86;,
     3;89,92,91;,
     3;38,93,41;,
     3;42,9,74;,
     3;72,67,78;,
     3;94,95,76;,
     3;45,33,73;,
     3;76,95,96;,
     3;77,96,97;,
     3;97,98,87;,
     3;76,70,69;,
     3;87,98,91;,
     3;99,72,100;,
     3;94,69,101;,
     3;101,73,99;,
     3;102,89,97;,
     3;80,102,96;,
     3;100,80,96;,
     3;68,67,72;,
     3;68,72,71;,
     3;88,93,92;,
     3;103,84,88;,
     3;81,103,79;,
     3;74,81,78;,
     3;66,74,67;,
     3;88,84,93;,
     3;41,84,25;,
     3;94,76,69;,
     3;69,5,54;,
     3;55,42,66;,
     3;55,66,68;,
     3;54,45,101;,
     3;69,54,101;,
     3;94,99,95;,
     3;70,13,5;,
     3;95,99,100;,
     3;72,99,73;,
     3;94,101,99;,
     3;45,73,101;,
     3;33,71,73;,
     3;76,96,77;,
     3;77,75,70;,
     3;100,96,95;,
     3;100,78,80;,
     3;72,78,100;,
     3;74,78,67;,
     3;66,42,74;,
     3;81,79,78;,
     3;74,11,81;,
     3;103,20,84;,
     3;38,92,93;,
     3;41,93,84;,
     3;103,88,83;,
     3;102,83,89;,
     3;89,98,97;,
     3;82,97,87;,
     3;86,39,56;,
     3;39,90,36;,
     3;91,38,36;,
     3;87,91,90;,
     3;89,88,92;,
     3;89,91,98;,
     3;86,56,21;,
     3;87,86,85;,
     3;75,22,13;,
     3;75,85,21;,
     3;82,85,75;,
     3;77,97,82;,
     3;102,97,96;,
     3;80,83,102;,
     3;103,83,79;,
     3;81,20,103;,
     3;104,105,106;,
     3;107,108,105;,
     3;104,107,105;,
     3;109,104,106;,
     3;110,104,109;,
     3;107,110,111;,
     3;104,110,107;,
     3;108,111,112;,
     3;107,111,108;;
    }

    MeshTextureCoords {
     113;
     0.255419;0.481507;,
     0.289333;0.485836;,
     0.229347;0.512453;,
     0.112679;0.437988;,
     0.084540;0.484736;,
     0.013869;0.494821;,
     0.211590;0.481318;,
     0.176054;0.515048;,
     0.122597;0.515339;,
     0.421862;0.422919;,
     0.368623;0.424896;,
     0.477388;0.308112;,
     0.128884;0.332875;,
     0.013869;0.440011;,
     0.184973;0.328943;,
     0.153165;0.436512;,
     0.346211;0.317643;,
     0.317290;0.427618;,
     0.295469;0.321327;,
     0.411821;0.312466;,
     0.470373;0.180627;,
     0.013869;0.211577;,
     0.013869;0.332875;,
     0.172426;0.213818;,
     0.337977;0.202966;,
     0.364873;0.065423;,
     0.335789;0.097469;,
     0.099638;0.147311;,
     0.118043;0.213600;,
     0.139994;0.143378;,
     0.298186;0.115523;,
     0.243108;0.128180;,
     0.158468;0.546541;,
     0.095418;0.546543;,
     0.107658;0.091786;,
     0.065181;0.103733;,
     0.054123;0.051749;,
     0.165792;0.074365;,
     0.127740;0.013388;,
     0.013869;0.100029;,
     0.209824;0.053474;,
     0.245124;0.022031;,
     0.321894;0.503007;,
     0.207928;0.434260;,
     0.112723;0.483225;,
     0.042228;0.536664;,
     0.236475;0.326200;,
     0.223499;0.211558;,
     0.189959;0.138250;,
     0.160666;0.482878;,
     0.258559;0.430981;,
     0.078298;0.514620;,
     0.280222;0.208980;,
     0.403681;0.194374;,
     0.017912;0.514901;,
     0.256140;0.531620;,
     0.013869;0.147311;,
     0.461571;0.012679;,
     0.447996;0.038250;,
     0.426774;0.012679;,
     0.496314;0.012679;,
     0.483321;0.039941;,
     0.414075;0.012679;,
     0.443036;0.054500;,
     0.491279;0.057880;,
     0.509026;0.012679;,
     0.289333;0.485836;,
     0.255419;0.481507;,
     0.229347;0.512453;,
     0.084540;0.484736;,
     0.112679;0.437988;,
     0.176054;0.515048;,
     0.211590;0.481318;,
     0.122597;0.515339;,
     0.368623;0.424896;,
     0.128884;0.332875;,
     0.153165;0.436512;,
     0.184973;0.328943;,
     0.317290;0.427618;,
     0.346211;0.317643;,
     0.295469;0.321327;,
     0.411821;0.312466;,
     0.172426;0.213818;,
     0.337977;0.202966;,
     0.335789;0.097469;,
     0.118043;0.213600;,
     0.099638;0.147311;,
     0.139994;0.143378;,
     0.298186;0.115523;,
     0.243108;0.128180;,
     0.065181;0.103733;,
     0.107658;0.091786;,
     0.165792;0.074365;,
     0.209824;0.053474;,
     0.112723;0.483225;,
     0.207928;0.434260;,
     0.236475;0.326200;,
     0.223499;0.211558;,
     0.189959;0.138250;,
     0.160666;0.482878;,
     0.258559;0.430981;,
     0.078298;0.514620;,
     0.280222;0.208980;,
     0.403681;0.194374;,
     0.447996;0.038254;,
     0.461571;0.012683;,
     0.426774;0.012683;,
     0.483321;0.039944;,
     0.496314;0.012683;,
     0.414075;0.012683;,
     0.443036;0.054504;,
     0.491279;0.057884;,
     0.509026;0.012683;;
    }

    MeshMaterialList {
     1;
     200;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
      TextureFilename {
       "data\\TEXTURE\\OBJModel_tex.tga";
      }
     }

    }

    VertexDuplicationIndices {
     113;
     113;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112;
    }

    XSkinMeshHeader {
     1;
     0;
     1;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
 }
 Frame ReplacedName2 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 }
}
