xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}


template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}


template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template RDB2ExtInfo1 {
 <10b97487-12b6-41f9-896f-af119248bd3c>
 DWORD StringNum;
 array STRING InfoString[StringNum];
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template RDB2TimedDSKeys {
 <2f286f31-2b2c-4bbc-b75e-1623aaa4861e>
 DWORD StringNum;
 array STRING KeyString[StringNum];
}

template RDB2DSAnime {
 <cf1812c0-060d-498f-8a23-4aca594ac560>
 STRING AnimName;
 DWORD nKeys;
 array RDB2TimedDSKeys keys[nKeys];
}


AnimTicksPerSecond {
 60;
}

Frame ReplacedName0 {


 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ReplacedName1 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Hand_L {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh Hand_L_PM2 {
    87;
    3.755790;-0.790416;1.685907;,
    1.881582;-0.956124;1.655169;,
    1.881585;-0.905295;-0.935649;,
    1.881582;1.170147;1.655169;,
    1.881582;-0.084984;2.248410;,
    3.755792;1.275576;1.685907;,
    3.755792;1.275576;-1.868184;,
    1.881585;1.170147;-1.722504;,
    3.755792;1.275576;1.685907;,
    4.336112;-1.140039;-2.468844;,
    4.068089;-1.900353;-2.783919;,
    4.098020;-1.321746;-2.735754;,
    1.881591;-0.584079;-2.486397;,
    3.755792;-0.893319;-1.870077;,
    1.881588;-1.124427;-1.799913;,
    3.223443;-0.067926;-2.210454;,
    3.755792;-0.123144;-1.868988;,
    1.881591;-0.043716;-2.363640;,
    1.881585;1.170147;-1.722504;,
    3.755792;1.275576;-1.868184;,
    0.493113;0.773070;0.618993;,
    0.493113;-0.033627;1.209126;,
    0.493113;0.773070;-0.561273;,
    0.493113;-0.033627;-1.151406;,
    0.493113;-0.840327;-0.561273;,
    4.197599;-2.017074;-2.274141;,
    1.881588;-1.124427;-1.799913;,
    0.493113;-0.033627;-1.151406;,
    1.881591;-0.584079;-2.486397;,
    4.068089;-1.900353;-2.783919;,
    4.009770;-2.099871;-2.504432;,
    4.197599;-2.017074;-2.274141;,
    4.068089;-1.900353;-2.783919;,
    4.498508;-1.725312;-2.249586;,
    4.009770;-2.099871;-2.504432;,
    4.498508;-1.725312;-2.249586;,
    3.755792;-0.123144;-1.868988;,
    3.755790;-0.089406;2.282193;,
    1.881582;-0.084984;2.248410;,
    0.493113;-0.033627;1.209126;,
    0.493113;-0.840327;0.618993;,
    3.755790;-0.089406;2.282193;,
    4.009770;-2.099871;-2.504432;,
    0.493113;-0.840327;-0.561273;,
    -0.048093;-0.033627;1.050999;,
    -0.048093;-0.732249;0.539931;,
    -0.048093;-0.732249;-0.482211;,
    -0.048093;-0.033627;-0.993282;,
    -0.048093;-0.033627;-0.993282;,
    -0.048093;0.664992;-0.482211;,
    -0.048093;0.664992;0.539931;,
    -0.048093;-0.033627;1.050999;,
    -0.444285;-0.033627;0.618993;,
    -0.444285;-0.436980;0.323925;,
    -0.444285;-0.436980;-0.266208;,
    -0.444285;-0.033627;-0.561273;,
    -0.444285;-0.033627;-0.561273;,
    -0.444285;0.369723;-0.266208;,
    -0.444285;0.369723;0.323925;,
    -0.444285;-0.033627;0.618993;,
    -0.589302;-0.033627;0.028860;,
    -0.589302;-0.033627;0.028860;,
    4.946022;0.306066;1.165743;,
    4.594268;0.864840;1.353117;,
    4.594268;0.097476;1.787733;,
    4.594268;0.097476;1.787733;,
    4.594268;-0.533352;1.353117;,
    4.946022;0.306066;1.165743;,
    4.946024;0.283047;-1.063980;,
    4.594268;0.057765;-1.562952;,
    4.594268;0.848733;-1.562550;,
    4.946024;0.283047;-1.063980;,
    4.594268;-0.621450;-1.563498;,
    4.594268;0.057765;-1.562952;,
    3.755792;-0.893319;-1.870077;,
    3.755792;-0.893319;-1.870077;,
    3.755790;-0.089406;2.282193;,
    3.755790;-0.089406;2.282193;,
    3.755792;1.275576;1.685907;,
    3.755792;1.275576;-1.868184;,
    3.755792;1.275576;-1.868184;,
    4.336112;-1.140039;-2.468844;,
    3.755792;-0.123144;-1.868988;,
    4.498508;-1.725312;-2.249586;,
    3.755790;-0.790416;1.685907;,
    3.755792;-0.123144;-1.868988;,
    3.755792;-0.123144;-1.868988;;
    92;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;9,10,11;,
    3;12,11,10;,
    3;13,2,14;,
    3;15,16,9;,
    3;17,18,19;,
    3;20,21,3;,
    3;3,22,20;,
    3;22,18,23;,
    3;12,23,17;,
    3;14,2,24;,
    3;2,1,24;,
    3;15,9,11;,
    3;25,13,14;,
    3;26,27,28;,
    3;29,30,28;,
    3;31,32,33;,
    3;34,32,31;,
    3;35,36,13;,
    3;37,38,1;,
    3;1,39,40;,
    3;1,40,24;,
    3;13,0,2;,
    3;3,21,4;,
    3;38,39,1;,
    3;0,37,1;,
    3;5,4,41;,
    3;8,7,3;,
    3;25,35,13;,
    3;42,25,14;,
    3;43,27,26;,
    3;23,18,17;,
    3;18,22,3;,
    3;44,40,39;,
    3;45,40,44;,
    3;45,43,40;,
    3;46,43,45;,
    3;43,47,27;,
    3;46,47,43;,
    3;48,22,23;,
    3;49,22,48;,
    3;49,20,22;,
    3;50,20,49;,
    3;20,51,21;,
    3;50,51,20;,
    3;52,45,44;,
    3;53,45,52;,
    3;53,46,45;,
    3;54,46,53;,
    3;46,55,47;,
    3;54,55,46;,
    3;56,49,48;,
    3;57,49,56;,
    3;57,50,49;,
    3;58,50,57;,
    3;50,59,51;,
    3;58,59,50;,
    3;60,53,52;,
    3;60,54,53;,
    3;60,55,54;,
    3;61,57,56;,
    3;61,58,57;,
    3;61,59,58;,
    3;62,63,64;,
    3;65,66,67;,
    3;68,69,70;,
    3;71,72,73;,
    3;68,70,62;,
    3;71,67,72;,
    3;73,72,74;,
    3;72,66,75;,
    3;76,66,65;,
    3;77,64,78;,
    3;78,63,79;,
    3;70,69,80;,
    3;19,16,15;,
    3;19,15,17;,
    3;28,30,26;,
    3;17,15,11;,
    3;81,82,83;,
    3;83,10,81;,
    3;17,11,12;,
    3;64,63,78;,
    3;84,66,76;,
    3;67,66,72;,
    3;62,70,63;,
    3;63,70,79;,
    3;66,84,75;,
    3;85,73,74;,
    3;80,69,86;;


    MeshNormals {
     87;
     0.200175;-0.923515;0.327186;,
     -0.004068;-0.938297;0.345808;,
     0.041553;-0.994437;0.096787;,
     -0.417274;0.434703;0.798070;,
     -0.209098;0.408599;0.888440;,
     0.223125;0.418161;0.880543;,
     0.288220;0.957563;-0.001690;,
     -0.129807;0.991539;-0.000000;,
     0.112443;0.993658;-0.000000;,
     0.631421;0.320906;-0.705923;,
     0.659826;-0.290703;-0.692908;,
     0.241691;0.292373;-0.925258;,
     -0.404884;-0.203243;-0.891494;,
     0.198524;-0.876724;0.438112;,
     -0.000812;-0.848567;0.529088;,
     0.339671;0.391187;-0.855334;,
     0.444813;0.166854;-0.879944;,
     -0.207337;0.334294;-0.919379;,
     -0.468024;0.446364;-0.762701;,
     0.260186;0.139709;-0.955398;,
     -0.325199;0.850227;0.413955;,
     -0.569142;0.098792;0.816283;,
     -0.346508;0.843765;-0.409868;,
     -0.606398;0.243241;-0.757044;,
     -0.102062;-0.993731;0.045623;,
     0.011295;-0.513203;0.858193;,
     -0.608263;-0.578446;-0.543522;,
     -0.627677;-0.239673;-0.740661;,
     -0.618440;-0.476082;-0.625203;,
     -0.318411;-0.327877;-0.889444;,
     -0.485137;-0.674513;-0.556485;,
     0.678410;-0.659679;-0.323394;,
     0.774865;-0.354971;-0.523048;,
     0.779595;-0.366307;-0.507987;,
     0.684569;-0.653240;-0.323484;,
     0.587572;0.031127;0.808573;,
     0.743334;0.192399;0.640654;,
     0.222108;-0.423246;0.878368;,
     -0.220755;-0.246361;0.943702;,
     -0.564202;-0.163936;0.809198;,
     -0.288445;-0.813558;0.504898;,
     0.145185;0.077427;0.986370;,
     -0.225423;-0.843698;0.487195;,
     -0.336528;-0.802332;-0.492963;,
     -0.383392;-0.545304;0.745422;,
     -0.477600;-0.794267;0.375550;,
     -0.546196;-0.751099;-0.370838;,
     -0.383391;-0.545306;-0.745421;,
     -0.383391;0.545307;-0.745420;,
     -0.477599;0.794268;-0.375549;,
     -0.546196;0.751099;0.370837;,
     -0.383392;0.545306;0.745421;,
     -0.844124;0.000001;0.536148;,
     -0.812621;-0.553623;0.182068;,
     -0.851139;-0.473413;-0.226808;,
     -0.844123;0.000001;-0.536149;,
     -0.844123;0.000001;-0.536149;,
     -0.812620;0.553624;-0.182068;,
     -0.851139;0.473415;0.226806;,
     -0.844124;0.000001;0.536148;,
     -1.000000;0.000001;-0.000000;,
     -1.000000;0.000001;-0.000000;,
     0.981614;0.064415;0.179678;,
     0.674240;0.680586;0.286711;,
     0.689190;0.075334;0.720654;,
     0.689190;0.075334;0.720654;,
     0.637024;-0.686611;0.350379;,
     0.981614;0.064415;0.179678;,
     0.946467;0.044623;-0.319701;,
     0.522089;0.000670;-0.852891;,
     0.838623;0.310787;-0.447351;,
     0.946467;0.044623;-0.319701;,
     0.874020;-0.216642;-0.434920;,
     0.522089;0.000670;-0.852891;,
     0.342900;0.001042;-0.939371;,
     0.189784;-0.978291;0.083241;,
     0.314318;-0.425498;0.848620;,
     0.397858;-0.086828;0.913329;,
     0.294124;0.567834;0.768802;,
     0.288220;0.957563;-0.001690;,
     0.260186;0.139709;-0.955398;,
     0.960697;0.191151;-0.201304;,
     0.743334;0.192399;0.640654;,
     0.958515;0.149533;0.242671;,
     0.226311;-0.881056;0.415360;,
     0.444813;0.166854;-0.879944;,
     0.444813;0.166854;-0.879944;;
     92;
     3;0,1,2;,
     3;3,4,5;,
     3;6,7,8;,
     3;9,10,11;,
     3;12,11,10;,
     3;13,2,14;,
     3;15,16,9;,
     3;17,18,19;,
     3;20,21,3;,
     3;3,22,20;,
     3;22,18,23;,
     3;12,23,17;,
     3;14,2,24;,
     3;2,1,24;,
     3;15,9,11;,
     3;25,13,14;,
     3;26,27,28;,
     3;29,30,28;,
     3;31,32,33;,
     3;34,32,31;,
     3;35,36,13;,
     3;37,38,1;,
     3;1,39,40;,
     3;1,40,24;,
     3;13,0,2;,
     3;3,21,4;,
     3;38,39,1;,
     3;0,37,1;,
     3;5,4,41;,
     3;8,7,3;,
     3;25,35,13;,
     3;42,25,14;,
     3;43,27,26;,
     3;23,18,17;,
     3;18,22,3;,
     3;44,40,39;,
     3;45,40,44;,
     3;45,43,40;,
     3;46,43,45;,
     3;43,47,27;,
     3;46,47,43;,
     3;48,22,23;,
     3;49,22,48;,
     3;49,20,22;,
     3;50,20,49;,
     3;20,51,21;,
     3;50,51,20;,
     3;52,45,44;,
     3;53,45,52;,
     3;53,46,45;,
     3;54,46,53;,
     3;46,55,47;,
     3;54,55,46;,
     3;56,49,48;,
     3;57,49,56;,
     3;57,50,49;,
     3;58,50,57;,
     3;50,59,51;,
     3;58,59,50;,
     3;60,53,52;,
     3;60,54,53;,
     3;60,55,54;,
     3;61,57,56;,
     3;61,58,57;,
     3;61,59,58;,
     3;62,63,64;,
     3;65,66,67;,
     3;68,69,70;,
     3;71,72,73;,
     3;68,70,62;,
     3;71,67,72;,
     3;73,72,74;,
     3;72,66,75;,
     3;76,66,65;,
     3;77,64,78;,
     3;78,63,79;,
     3;70,69,80;,
     3;19,16,15;,
     3;19,15,17;,
     3;28,30,26;,
     3;17,15,11;,
     3;81,82,83;,
     3;83,10,81;,
     3;17,11,12;,
     3;64,63,78;,
     3;84,66,76;,
     3;67,66,72;,
     3;62,70,63;,
     3;63,70,79;,
     3;66,84,75;,
     3;85,73,74;,
     3;80,69,86;;
    }

    MeshTextureCoords {
     87;
     0.914369;0.697240;,
     0.887494;0.698243;,
     0.891465;0.735141;,
     0.889553;0.594125;,
     0.888869;0.571440;,
     0.916184;0.589636;,
     0.919208;0.644823;,
     0.891156;0.640292;,
     0.916184;0.589636;,
     0.941436;0.654907;,
     0.942781;0.672497;,
     0.937811;0.666303;,
     0.894795;0.664709;,
     0.916853;0.751403;,
     0.894154;0.755179;,
     0.929985;0.649713;,
     0.952830;0.647610;,
     0.894830;0.656940;,
     0.891156;0.640292;,
     0.919208;0.644823;,
     0.871304;0.605550;,
     0.871331;0.585948;,
     0.871920;0.626877;,
     0.871842;0.642145;,
     0.870858;0.730541;,
     0.943130;0.761438;,
     0.894154;0.755179;,
     0.870937;0.742446;,
     0.894191;0.764903;,
     0.942599;0.774884;,
     0.940635;0.769628;,
     0.943130;0.761438;,
     0.942599;0.774884;,
     0.947134;0.760988;,
     0.940635;0.769628;,
     0.947134;0.760988;,
     0.953108;0.754873;,
     0.915783;0.683054;,
     0.888187;0.683540;,
     0.870420;0.703752;,
     0.870448;0.710881;,
     0.916109;0.570961;,
     0.940635;0.769628;,
     0.870858;0.730541;,
     0.859159;0.705802;,
     0.859297;0.712881;,
     0.859159;0.729038;,
     0.859159;0.740446;,
     0.859830;0.640992;,
     0.859830;0.625499;,
     0.859830;0.606425;,
     0.859830;0.588104;,
     0.847410;0.708334;,
     0.847410;0.715637;,
     0.847410;0.726191;,
     0.847410;0.735888;,
     0.847316;0.636843;,
     0.847316;0.621728;,
     0.847316;0.608688;,
     0.847316;0.593761;,
     0.840562;0.722491;,
     0.839396;0.614265;,
     0.789846;0.628966;,
     0.779027;0.627052;,
     0.779027;0.615916;,
     0.778947;0.695123;,
     0.778947;0.701469;,
     0.789485;0.703315;,
     0.789846;0.658024;,
     0.779027;0.674971;,
     0.779027;0.665551;,
     0.789485;0.732944;,
     0.778947;0.739523;,
     0.778947;0.747177;,
     0.760045;0.743560;,
     0.760045;0.743560;,
     0.760045;0.688611;,
     0.760045;0.612416;,
     0.760045;0.626602;,
     0.760045;0.670165;,
     0.760045;0.670165;,
     0.941436;0.654907;,
     0.952830;0.647610;,
     0.949788;0.654030;,
     0.760045;0.700610;,
     0.760045;0.751208;,
     0.760045;0.679591;;
    }

    MeshMaterialList {
     1;
     92;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
      TextureFilename {
       "data\\TEXTURE\\OBJModel_tex.tga";
      }
     }

    }

    VertexDuplicationIndices {
     87;
     87;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86;
    }

    XSkinMeshHeader {
     1;
     0;
     1;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
 }
 Frame ReplacedName2 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 }
}
