xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}


template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}


template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template RDB2ExtInfo1 {
 <10b97487-12b6-41f9-896f-af119248bd3c>
 DWORD StringNum;
 array STRING InfoString[StringNum];
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template RDB2TimedDSKeys {
 <2f286f31-2b2c-4bbc-b75e-1623aaa4861e>
 DWORD StringNum;
 array STRING KeyString[StringNum];
}

template RDB2DSAnime {
 <cf1812c0-060d-498f-8a23-4aca594ac560>
 STRING AnimName;
 DWORD nKeys;
 array RDB2TimedDSKeys keys[nKeys];
}


AnimTicksPerSecond {
 60;
}

Frame ReplacedName0 {


 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ReplacedName1 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Finger_L {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh Finger_L_PM2 {
    58;
    3.161556;-0.885324;-1.001259;,
    3.037452;-1.422546;0.997335;,
    3.024480;-1.472337;-1.182636;,
    2.646618;-1.703415;-0.822594;,
    1.570416;-0.676101;1.155330;,
    1.570419;-0.754812;-1.349364;,
    2.659775;-1.650516;0.781863;,
    1.926231;0.700314;1.278360;,
    1.844121;-0.122565;1.605396;,
    3.161609;-0.885342;0.896631;,
    1.926204;0.700314;-1.527552;,
    3.161556;-0.885324;-1.001259;,
    3.024480;-1.472337;-1.182636;,
    3.024480;-1.472337;-1.182636;,
    1.570419;-0.754812;-1.349364;,
    1.760679;-0.165162;-1.597233;,
    3.037452;-1.422546;0.997335;,
    2.659775;-1.650516;0.781863;,
    3.024480;-1.472337;-1.182636;,
    3.037452;-1.422546;0.997335;,
    1.844121;-0.122565;1.605396;,
    2.646618;-1.703415;-0.822594;,
    0.014361;-0.007245;2.276139;,
    0.014361;-0.708252;1.679850;,
    0.014364;1.357737;1.679850;,
    0.014361;-0.007245;2.276139;,
    0.014364;1.357737;-1.874241;,
    0.014364;1.357737;1.679850;,
    1.926204;0.700314;-1.527552;,
    0.014364;-0.040980;-1.875042;,
    1.760679;-0.165162;-1.597233;,
    0.014364;-0.811158;-1.876134;,
    0.014364;-0.811158;-1.876134;,
    -0.973728;0.176661;-1.298466;,
    -0.652413;1.016139;-1.619829;,
    -0.652413;0.042999;-1.620291;,
    -0.973728;0.176661;-1.298466;,
    -0.652413;0.042999;-1.620291;,
    -0.652413;-0.599628;-1.620924;,
    -0.973731;0.199878;1.372038;,
    -0.652416;0.120090;2.045052;,
    -0.652413;1.032126;1.591329;,
    -0.973731;0.199878;1.372038;,
    -0.652416;-0.512790;1.579371;,
    -0.652416;0.120090;2.045052;,
    0.014361;-0.007245;2.276139;,
    0.014361;-0.708252;1.679850;,
    0.014364;-0.040980;-1.875042;,
    0.014364;-0.811158;-1.876134;,
    0.014364;-0.040980;-1.875042;,
    0.014364;1.357737;-1.874241;,
    0.014364;1.357737;-1.874241;,
    0.014364;1.357737;1.679850;,
    3.037452;-1.422546;0.997335;,
    0.014364;-0.040980;-1.875042;,
    0.014361;-0.007245;2.276139;,
    0.014364;-0.811158;-1.876134;,
    0.014364;1.357737;-1.874241;;
    48;
    3;0,1,2;,
    3;3,4,5;,
    3;6,4,3;,
    3;7,8,9;,
    3;0,7,9;,
    3;10,11,12;,
    3;13,14,15;,
    3;16,17,18;,
    3;19,20,4;,
    3;9,1,0;,
    3;18,17,21;,
    3;20,22,23;,
    3;24,25,7;,
    3;26,27,28;,
    3;29,10,30;,
    3;15,14,31;,
    3;5,23,32;,
    3;4,23,5;,
    3;33,34,35;,
    3;36,37,38;,
    3;39,40,41;,
    3;42,43,44;,
    3;39,41,34;,
    3;36,38,42;,
    3;44,43,45;,
    3;43,38,46;,
    3;38,47,48;,
    3;49,34,50;,
    3;51,41,52;,
    3;41,40,52;,
    3;30,10,12;,
    3;9,8,53;,
    3;3,5,13;,
    3;54,15,31;,
    3;4,20,23;,
    3;25,8,7;,
    3;45,43,46;,
    3;52,40,55;,
    3;33,39,34;,
    3;42,38,43;,
    3;46,38,56;,
    3;34,41,51;,
    3;57,10,29;,
    3;27,7,28;,
    3;28,7,0;,
    3;35,34,49;,
    3;37,47,38;,
    3;6,19,4;;


    MeshNormals {
     58;
     0.976582;0.215147;-0.000183;,
     0.882084;-0.471057;0.005734;,
     0.723138;-0.690560;0.014091;,
     -0.572997;-0.785745;-0.232980;,
     -0.387208;-0.829235;0.403038;,
     -0.241088;-0.955269;-0.171282;,
     -0.476195;-0.723772;0.499393;,
     0.642323;0.499626;0.581201;,
     0.447501;-0.002917;0.894279;,
     0.700234;0.346826;0.624006;,
     0.302711;0.050283;-0.951755;,
     0.529910;0.134954;-0.837247;,
     0.275861;-0.076710;-0.958131;,
     0.148428;-0.249814;-0.956850;,
     -0.008806;-0.517097;-0.855882;,
     0.180036;-0.155876;-0.971231;,
     0.882084;-0.471057;0.005734;,
     0.523786;-0.851615;0.019999;,
     0.723138;-0.690560;0.014091;,
     0.046829;-0.376228;0.925343;,
     0.210743;-0.494853;0.843035;,
     0.537693;-0.842817;0.023378;,
     -0.023494;-0.431490;0.901811;,
     -0.053058;-0.930712;0.361883;,
     -0.083295;0.413882;0.906512;,
     0.146351;0.375815;0.915065;,
     -0.204446;0.978877;-0.001585;,
     0.075610;0.997137;-0.000001;,
     0.498035;0.867157;-0.000004;,
     -0.137802;0.007975;-0.990428;,
     0.180036;-0.155876;-0.971231;,
     0.036064;-0.159892;-0.986476;,
     -0.134883;-0.990447;0.028662;,
     -0.918062;-0.007339;-0.396370;,
     -0.775382;0.169386;-0.608351;,
     -0.544216;0.000612;-0.838945;,
     -0.918062;-0.007339;-0.396370;,
     -0.544216;0.000612;-0.838945;,
     -0.772333;-0.187056;-0.607052;,
     -0.988118;-0.025199;0.151620;,
     -0.625970;0.045898;0.778495;,
     -0.700840;0.648019;0.298154;,
     -0.988118;-0.025199;0.151620;,
     -0.626146;-0.646641;0.435656;,
     -0.780480;-0.227437;0.582342;,
     -0.189492;-0.406035;0.893996;,
     -0.053058;-0.930712;0.361883;,
     -0.137802;0.007975;-0.990428;,
     0.036064;-0.159892;-0.986476;,
     -0.137802;0.007975;-0.990428;,
     -0.092459;0.000570;-0.995716;,
     -0.204446;0.978877;-0.001585;,
     -0.032272;0.966324;0.255296;,
     0.046829;-0.376228;0.925343;,
     -0.137802;0.007975;-0.990428;,
     0.016813;0.155523;0.987689;,
     -0.134883;-0.990447;0.028662;,
     -0.092459;0.000570;-0.995716;;
     48;
     3;0,1,2;,
     3;3,4,5;,
     3;6,4,3;,
     3;7,8,9;,
     3;0,7,9;,
     3;10,11,12;,
     3;13,14,15;,
     3;16,17,18;,
     3;19,20,4;,
     3;9,1,0;,
     3;18,17,21;,
     3;20,22,23;,
     3;24,25,7;,
     3;26,27,28;,
     3;29,10,30;,
     3;15,14,31;,
     3;5,23,32;,
     3;4,23,5;,
     3;33,34,35;,
     3;36,37,38;,
     3;39,40,41;,
     3;42,43,44;,
     3;39,41,34;,
     3;36,38,42;,
     3;44,43,45;,
     3;43,38,46;,
     3;38,47,48;,
     3;49,34,50;,
     3;51,41,52;,
     3;41,40,52;,
     3;30,10,12;,
     3;9,8,53;,
     3;3,5,13;,
     3;54,15,31;,
     3;4,20,23;,
     3;25,8,7;,
     3;45,43,46;,
     3;52,40,55;,
     3;33,39,34;,
     3;42,38,43;,
     3;46,38,56;,
     3;34,41,51;,
     3;57,10,29;,
     3;27,7,28;,
     3;28,7,0;,
     3;35,34,49;,
     3;37,47,38;,
     3;6,19,4;;
    }

    MeshTextureCoords {
     58;
     0.970966;0.628237;,
     0.980488;0.593935;,
     0.981364;0.635065;,
     0.976338;0.729091;,
     0.945271;0.701631;,
     0.946596;0.740247;,
     0.976174;0.706022;,
     0.943388;0.593262;,
     0.948298;0.582448;,
     0.970592;0.596889;,
     0.945087;0.636530;,
     0.970966;0.628237;,
     0.981364;0.635065;,
     0.981277;0.736234;,
     0.946596;0.740247;,
     0.967192;0.745554;,
     0.981004;0.697454;,
     0.976174;0.706022;,
     0.981277;0.736234;,
     0.981004;0.697454;,
     0.948394;0.690254;,
     0.976338;0.729091;,
     0.915783;0.683054;,
     0.914369;0.697240;,
     0.916184;0.589636;,
     0.916109;0.570961;,
     0.919208;0.644823;,
     0.916184;0.589636;,
     0.945087;0.636530;,
     0.952830;0.647610;,
     0.967097;0.641338;,
     0.916853;0.751403;,
     0.916853;0.751403;,
     0.802797;0.655614;,
     0.813735;0.661068;,
     0.813735;0.676969;,
     0.802757;0.731107;,
     0.813647;0.753043;,
     0.813647;0.736578;,
     0.802797;0.627711;,
     0.813734;0.611489;,
     0.813735;0.623989;,
     0.802757;0.704016;,
     0.813647;0.700498;,
     0.813647;0.691070;,
     0.830396;0.687149;,
     0.830396;0.698793;,
     0.830396;0.757365;,
     0.830396;0.740909;,
     0.830431;0.681293;,
     0.830431;0.665386;,
     0.830431;0.665386;,
     0.830431;0.622487;,
     0.980488;0.593935;,
     0.953108;0.754873;,
     0.830431;0.607567;,
     0.830396;0.740909;,
     0.919208;0.644823;;
    }

    MeshMaterialList {
     1;
     48;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
      TextureFilename {
       "data\\TEXTURE\\OBJModel_tex.tga";
      }
     }

    }

    VertexDuplicationIndices {
     58;
     58;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57;
    }

    XSkinMeshHeader {
     1;
     0;
     1;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
 }
 Frame ReplacedName2 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 }
}
