xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}


template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}


template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template RDB2ExtInfo1 {
 <10b97487-12b6-41f9-896f-af119248bd3c>
 DWORD StringNum;
 array STRING InfoString[StringNum];
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template RDB2TimedDSKeys {
 <2f286f31-2b2c-4bbc-b75e-1623aaa4861e>
 DWORD StringNum;
 array STRING KeyString[StringNum];
}

template RDB2DSAnime {
 <cf1812c0-060d-498f-8a23-4aca594ac560>
 STRING AnimName;
 DWORD nKeys;
 array RDB2TimedDSKeys keys[nKeys];
}


AnimTicksPerSecond {
 60;
}

Frame ReplacedName0 {


 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ReplacedName1 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame UpperArm_R {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh UpperArm_R_PM2 {
    74;
    -6.774941;-1.115664;-0.631095;,
    -5.990580;-1.212177;-0.767748;,
    -7.363077;-1.180560;0.821457;,
    -6.517038;0.115581;1.709304;,
    -6.396350;1.311147;0.891006;,
    -7.500233;0.011007;1.559298;,
    -7.298795;1.142748;0.801459;,
    -6.021074;1.311147;-0.694578;,
    -6.783284;1.142748;-0.538425;,
    -5.785203;-0.001455;-1.426515;,
    -6.495122;-0.038370;-1.144728;,
    -6.774941;-1.115664;-0.631095;,
    -6.425987;-1.242099;0.885381;,
    -6.517038;0.115581;1.709304;,
    -7.500233;0.011007;1.559298;,
    -2.505849;0.211296;1.962297;,
    -1.376319;-1.637730;1.142463;,
    -1.376319;0.211296;2.234172;,
    -2.505849;-1.437399;0.981150;,
    -2.505849;-1.437399;-0.981147;,
    -1.376319;-1.637730;-1.142463;,
    -2.505849;0.211296;-1.962297;,
    -1.376319;0.211296;-2.234172;,
    -2.505849;1.859988;-0.981147;,
    -1.376319;0.211296;-2.234172;,
    -2.505849;0.211296;-1.962297;,
    -1.376319;2.333739;-1.142463;,
    -2.505849;1.859988;0.981147;,
    -1.376319;2.333739;1.142463;,
    -1.376319;0.211296;2.234172;,
    -2.505849;0.211296;1.962297;,
    0.000000;-1.776666;1.272108;,
    0.000000;0.211296;2.514690;,
    0.000000;-1.776666;-1.272108;,
    0.000000;0.211296;-2.514690;,
    0.000000;2.595678;-1.272090;,
    0.000000;2.595678;-1.272090;,
    0.000000;2.595678;1.272090;,
    0.000000;0.211296;2.514690;,
    0.000000;2.595678;1.272090;,
    1.420971;-1.719042;1.263834;,
    1.420971;0.211296;2.527668;,
    1.420971;-1.719042;-1.263834;,
    1.420971;0.211296;-2.527668;,
    1.420971;2.426757;-1.263834;,
    1.420971;0.211296;-2.527668;,
    1.420971;2.426757;-1.263834;,
    1.420971;2.426757;1.263834;,
    1.420971;2.426757;1.263834;,
    1.420971;0.211296;2.527668;,
    2.461197;0.211296;1.459350;,
    2.461197;-1.014831;0.729675;,
    2.461197;-1.014831;-0.729675;,
    2.461197;0.211296;-1.459350;,
    2.461197;1.437420;-0.729675;,
    2.461197;1.437420;0.729675;,
    2.461197;0.211296;1.459350;,
    2.841945;0.211296;0.000000;,
    2.841945;0.211296;0.000000;,
    -6.425987;-1.242099;0.885381;,
    -6.569595;0.738483;-0.248934;,
    -6.188115;-0.012552;0.269193;,
    -6.800079;0.738483;0.630636;,
    -6.565986;-0.727806;-0.309237;,
    -6.388398;-0.028365;-0.648012;,
    -6.916056;0.003693;1.126368;,
    -6.841406;-0.769938;0.644865;,
    -6.495122;-0.038370;-1.144728;,
    -6.774941;-1.115664;-0.631095;,
    -7.363077;-1.180560;0.821457;,
    -7.500233;0.011007;1.559298;,
    -7.298795;1.142748;0.801459;,
    -6.783284;1.142748;-0.538425;,
    -7.363077;-1.180560;0.821457;;
    96;
    3;0,1,2;,
    3;3,4,5;,
    3;6,4,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;15,16,17;,
    3;18,16,15;,
    3;19,16,18;,
    3;20,16,19;,
    3;21,20,19;,
    3;22,20,21;,
    3;23,24,25;,
    3;26,24,23;,
    3;27,26,23;,
    3;28,26,27;,
    3;27,29,28;,
    3;30,29,27;,
    3;17,31,32;,
    3;16,31,17;,
    3;20,31,16;,
    3;33,31,20;,
    3;24,33,20;,
    3;34,33,24;,
    3;26,34,24;,
    3;35,34,26;,
    3;28,36,26;,
    3;37,36,28;,
    3;28,38,39;,
    3;29,38,28;,
    3;32,40,41;,
    3;31,40,32;,
    3;33,40,31;,
    3;42,40,33;,
    3;34,42,33;,
    3;43,42,34;,
    3;34,44,45;,
    3;35,44,34;,
    3;37,46,36;,
    3;47,46,37;,
    3;38,48,39;,
    3;49,48,38;,
    3;40,50,41;,
    3;51,50,40;,
    3;42,51,40;,
    3;52,51,42;,
    3;42,53,52;,
    3;43,53,42;,
    3;43,54,53;,
    3;44,54,43;,
    3;47,54,44;,
    3;55,54,47;,
    3;49,55,47;,
    3;56,55,49;,
    3;51,57,50;,
    3;52,57,51;,
    3;53,57,52;,
    3;54,58,53;,
    3;55,58,54;,
    3;56,58,55;,
    3;12,15,13;,
    3;18,15,12;,
    3;4,30,27;,
    3;3,30,4;,
    3;7,27,23;,
    3;4,27,7;,
    3;9,23,25;,
    3;7,23,9;,
    3;9,19,1;,
    3;21,19,9;,
    3;1,18,59;,
    3;19,18,1;,
    3;60,61,62;,
    3;63,61,64;,
    3;64,61,60;,
    3;62,61,65;,
    3;66,65,61;,
    3;66,61,63;,
    3;63,67,68;,
    3;64,67,63;,
    3;68,66,63;,
    3;69,66,68;,
    3;65,69,70;,
    3;66,69,65;,
    3;71,65,70;,
    3;62,65,71;,
    3;72,62,71;,
    3;60,62,72;,
    3;67,60,72;,
    3;64,60,67;,
    3;8,7,9;,
    3;9,1,11;,
    3;1,59,2;,
    3;6,7,8;,
    3;4,6,5;,
    3;73,59,14;;


    MeshNormals {
     74;
     -0.196000;-0.809704;-0.553139;,
     -0.114649;-0.924495;-0.363546;,
     -0.101037;-0.992589;-0.067512;,
     -0.124291;0.568949;0.812926;,
     -0.157987;0.784168;0.600100;,
     -0.184276;0.568563;0.801735;,
     -0.223208;0.942148;0.250071;,
     -0.211140;0.909401;-0.358343;,
     -0.316715;0.393572;-0.863014;,
     -0.234953;0.000515;-0.972007;,
     -0.369400;0.011016;-0.929205;,
     -0.270472;-0.388559;-0.880833;,
     -0.063633;-0.521164;0.851081;,
     -0.057856;-0.520766;0.851737;,
     -0.083339;-0.526473;0.846097;,
     -0.125290;-0.509009;0.851594;,
     -0.189744;-0.853691;0.484984;,
     -0.223534;-0.144606;0.963910;,
     -0.142144;-0.860880;0.488550;,
     -0.166345;-0.907086;-0.386684;,
     -0.175722;-0.856438;-0.485423;,
     -0.172959;-0.502720;-0.846970;,
     -0.223534;-0.144606;-0.963910;,
     -0.257263;0.720247;-0.644252;,
     -0.228676;0.463134;-0.856279;,
     -0.186811;0.502399;-0.844214;,
     -0.327544;0.732411;-0.596900;,
     -0.298009;0.901541;0.313710;,
     -0.296478;0.925429;0.235970;,
     -0.227172;-0.026263;0.973500;,
     -0.120119;0.527272;0.841163;,
     -0.083380;-0.870152;0.485678;,
     -0.114587;-0.159476;0.980529;,
     -0.056461;-0.871993;-0.486252;,
     -0.114587;-0.159476;-0.980529;,
     -0.054876;0.461453;-0.885466;,
     -0.086190;0.996279;0.000000;,
     0.016549;0.999863;0.000000;,
     -0.102007;0.293591;0.950473;,
     -0.054876;0.461453;0.885466;,
     0.268727;-0.763541;0.587189;,
     0.343924;-0.514347;0.785597;,
     0.276977;-0.875852;-0.395181;,
     0.343924;-0.514347;-0.785597;,
     0.257264;0.467141;-0.845928;,
     0.471576;0.441191;-0.763522;,
     0.323042;0.946385;0.000000;,
     0.522440;0.852676;0.000000;,
     0.257264;0.467141;0.845928;,
     0.471576;0.441191;0.763522;,
     0.839282;-0.094671;0.535390;,
     0.807406;-0.553432;0.204471;,
     0.850295;-0.460745;-0.254384;,
     0.839282;-0.094671;-0.535390;,
     0.834488;0.476565;-0.276616;,
     0.848524;0.413265;0.330482;,
     0.839282;-0.094671;0.535390;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     -0.077099;-0.953103;0.292660;,
     -0.899685;-0.434482;0.042322;,
     -0.961669;-0.125427;-0.243847;,
     -0.740711;-0.525919;-0.418038;,
     -0.894806;0.444865;0.037640;,
     -0.977340;0.001799;0.211668;,
     -0.662177;0.003336;-0.749340;,
     -0.730623;0.544025;-0.412587;,
     -0.976919;0.000845;0.213608;,
     -0.816733;0.571296;-0.081047;,
     -0.609645;0.528697;-0.590603;,
     -0.595406;0.000543;-0.803425;,
     -0.616100;-0.518993;-0.592509;,
     -0.824523;-0.559143;-0.086724;,
     -0.092350;-0.531872;0.841774;;
     96;
     3;0,1,2;,
     3;3,4,5;,
     3;6,4,7;,
     3;8,9,10;,
     3;10,9,11;,
     3;12,13,14;,
     3;15,16,17;,
     3;18,16,15;,
     3;19,16,18;,
     3;20,16,19;,
     3;21,20,19;,
     3;22,20,21;,
     3;23,24,25;,
     3;26,24,23;,
     3;27,26,23;,
     3;28,26,27;,
     3;27,29,28;,
     3;30,29,27;,
     3;17,31,32;,
     3;16,31,17;,
     3;20,31,16;,
     3;33,31,20;,
     3;24,33,20;,
     3;34,33,24;,
     3;26,34,24;,
     3;35,34,26;,
     3;28,36,26;,
     3;37,36,28;,
     3;28,38,39;,
     3;29,38,28;,
     3;32,40,41;,
     3;31,40,32;,
     3;33,40,31;,
     3;42,40,33;,
     3;34,42,33;,
     3;43,42,34;,
     3;34,44,45;,
     3;35,44,34;,
     3;37,46,36;,
     3;47,46,37;,
     3;38,48,39;,
     3;49,48,38;,
     3;40,50,41;,
     3;51,50,40;,
     3;42,51,40;,
     3;52,51,42;,
     3;42,53,52;,
     3;43,53,42;,
     3;43,54,53;,
     3;44,54,43;,
     3;47,54,44;,
     3;55,54,47;,
     3;49,55,47;,
     3;56,55,49;,
     3;51,57,50;,
     3;52,57,51;,
     3;53,57,52;,
     3;54,58,53;,
     3;55,58,54;,
     3;56,58,55;,
     3;12,15,13;,
     3;18,15,12;,
     3;4,30,27;,
     3;3,30,4;,
     3;7,27,23;,
     3;4,27,7;,
     3;9,23,25;,
     3;7,23,9;,
     3;9,19,1;,
     3;21,19,9;,
     3;1,18,59;,
     3;19,18,1;,
     3;60,61,62;,
     3;63,61,64;,
     3;64,61,60;,
     3;62,61,65;,
     3;66,65,61;,
     3;66,61,63;,
     3;63,67,68;,
     3;64,67,63;,
     3;68,66,63;,
     3;69,66,68;,
     3;65,69,70;,
     3;66,69,65;,
     3;71,65,70;,
     3;62,65,71;,
     3;72,62,71;,
     3;60,62,72;,
     3;67,60,72;,
     3;64,60,67;,
     3;8,7,9;,
     3;9,1,11;,
     3;1,59,2;,
     3;6,7,8;,
     3;4,6,5;,
     3;73,59,14;;
    }

    MeshTextureCoords {
     74;
     0.141883;0.766880;,
     0.141883;0.784450;,
     0.181485;0.766944;,
     0.018264;0.784450;,
     0.045871;0.784450;,
     0.018264;0.766978;,
     0.045871;0.767005;,
     0.081442;0.784450;,
     0.081442;0.766936;,
     0.113478;0.784450;,
     0.113478;0.766908;,
     0.141883;0.766880;,
     0.181485;0.784450;,
     0.212957;0.784450;,
     0.212957;0.766971;,
     0.212957;0.858888;,
     0.181856;0.887763;,
     0.212908;0.887763;,
     0.181485;0.858945;,
     0.141883;0.858887;,
     0.142411;0.887763;,
     0.113478;0.858887;,
     0.113769;0.887763;,
     0.081442;0.858886;,
     0.113769;0.887763;,
     0.113478;0.858887;,
     0.081689;0.887763;,
     0.045871;0.858888;,
     0.046110;0.887763;,
     0.018412;0.887763;,
     0.018264;0.858888;,
     0.181856;0.913803;,
     0.212908;0.913803;,
     0.142411;0.913803;,
     0.113769;0.913803;,
     0.081689;0.913803;,
     0.081689;0.913803;,
     0.046110;0.913803;,
     0.018412;0.913803;,
     0.046110;0.913803;,
     0.181856;0.939842;,
     0.212908;0.939842;,
     0.142411;0.939842;,
     0.113769;0.939842;,
     0.081689;0.939842;,
     0.113769;0.939842;,
     0.081689;0.939842;,
     0.046110;0.939842;,
     0.046110;0.939842;,
     0.018412;0.939842;,
     0.212908;0.965881;,
     0.181856;0.965881;,
     0.142411;0.965881;,
     0.113769;0.965881;,
     0.081689;0.965881;,
     0.046110;0.965881;,
     0.018412;0.965881;,
     0.162243;0.989633;,
     0.064788;0.989633;,
     0.181485;0.784450;,
     0.601525;0.866669;,
     0.615007;0.885835;,
     0.624412;0.866669;,
     0.599956;0.904089;,
     0.591141;0.886239;,
     0.637311;0.885421;,
     0.624782;0.905164;,
     0.578216;0.886494;,
     0.591581;0.913987;,
     0.629377;0.915643;,
     0.648576;0.885234;,
     0.628857;0.856352;,
     0.593992;0.856352;,
     0.181485;0.766944;;
    }

    MeshMaterialList {
     1;
     96;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
      TextureFilename {
       "data\\TEXTURE\\OBJModel_tex.tga";
      }
     }

    }

    VertexDuplicationIndices {
     74;
     74;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73;
    }

    XSkinMeshHeader {
     1;
     0;
     1;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
 }
 Frame ReplacedName2 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 }
}
