xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}


template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}


template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template RDB2ExtInfo1 {
 <10b97487-12b6-41f9-896f-af119248bd3c>
 DWORD StringNum;
 array STRING InfoString[StringNum];
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template RDB2TimedDSKeys {
 <2f286f31-2b2c-4bbc-b75e-1623aaa4861e>
 DWORD StringNum;
 array STRING KeyString[StringNum];
}

template RDB2DSAnime {
 <cf1812c0-060d-498f-8a23-4aca594ac560>
 STRING AnimName;
 DWORD nKeys;
 array RDB2TimedDSKeys keys[nKeys];
}


AnimTicksPerSecond {
 60;
}

Frame ReplacedName0 {


 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ReplacedName1 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame LowerArm_R {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh LowerArm_R_PM2 {
    118;
    -1.356834;-1.330155;1.002291;,
    -1.827393;-1.375041;-1.048623;,
    -0.786096;-1.329084;-0.962499;,
    0.587247;0.016326;1.701519;,
    0.173697;1.226271;0.930561;,
    -1.212525;0.007386;1.807605;,
    -0.790596;1.222374;-0.890079;,
    -1.353759;1.389465;1.026270;,
    0.173697;1.226271;0.930561;,
    -0.992925;-0.030111;-1.358556;,
    -1.865616;1.344414;-0.989286;,
    -0.790596;1.222374;-0.890079;,
    -3.732755;-1.268862;-1.065936;,
    -3.565005;-1.251654;1.003230;,
    -1.353759;1.389465;1.026270;,
    -3.561258;1.282680;0.975147;,
    -1.865616;1.344414;-0.989286;,
    -3.743520;1.282680;-1.057788;,
    -2.066052;-0.039051;-1.663548;,
    -3.738141;-0.041079;-1.712409;,
    -3.743520;1.282680;-1.057788;,
    -0.786096;-1.329084;-0.962499;,
    -1.827393;-1.375041;-1.048623;,
    -3.732755;-1.268862;-1.065936;,
    -1.212525;0.007386;1.807605;,
    0.161148;-1.195635;0.892422;,
    -3.563130;0.015516;1.648845;,
    -8.110859;0.015141;0.960126;,
    -8.110859;0.015141;0.960126;,
    -3.563130;0.015516;1.648845;,
    -8.120750;0.848112;-0.480720;,
    -8.109257;0.848112;0.616080;,
    -3.561258;1.282680;0.975147;,
    -8.120750;0.848112;-0.480720;,
    -8.116145;0.012585;-0.837219;,
    -8.111543;-0.611226;-0.441651;,
    -8.112464;-0.613728;0.634128;,
    0.587247;0.016326;1.701519;,
    -8.112464;-0.613728;0.634128;,
    -8.109257;0.848112;0.616080;,
    -0.444711;0.976698;0.892389;,
    -1.270710;0.018837;0.277560;,
    -1.194135;0.973665;-0.522567;,
    -0.454464;-0.905553;0.862749;,
    -0.123309;0.036354;1.633653;,
    -1.190634;-1.009269;-0.578850;,
    -1.351380;0.010813;-0.886656;,
    0.161148;-1.195635;0.892422;,
    0.587247;0.016326;1.701519;,
    -0.786096;-1.329084;-0.962499;,
    -0.992925;-0.030111;-1.358556;,
    -0.786096;-1.329084;-0.962499;,
    -0.790596;1.222374;-0.890079;,
    -0.790596;1.222374;-0.890079;,
    0.173697;1.226271;0.930561;,
    0.587247;0.016326;1.701519;,
    -1.014966;0.002559;0.693372;,
    -0.585990;-0.949575;0.603906;,
    -0.585990;0.002502;1.182801;,
    -1.014966;-0.547125;0.359148;,
    -1.014966;-0.547056;-0.309423;,
    -0.585990;-0.949452;-0.554094;,
    -1.014966;0.002694;-0.643770;,
    -0.616281;0.002748;-1.133196;,
    -0.585990;0.954828;-0.554301;,
    -1.014966;0.552378;-0.309546;,
    -1.014966;0.552309;0.359025;,
    -0.585990;0.954702;0.603696;,
    -1.014966;0.002559;0.693372;,
    -0.585990;0.002502;1.182801;,
    0.000000;-1.096878;0.693492;,
    0.000000;0.002487;1.361943;,
    0.000000;-1.096737;-0.643647;,
    0.000000;0.002766;-1.312341;,
    0.000000;0.002766;-1.312341;,
    0.000000;1.102131;-0.643890;,
    0.000000;1.101990;0.693252;,
    0.000000;0.002487;1.361943;,
    0.585987;0.002502;1.182801;,
    0.585987;-0.949575;0.603906;,
    0.585987;-0.949452;-0.554094;,
    0.585987;0.002748;-1.133196;,
    0.585987;0.002748;-1.133196;,
    0.585987;0.954828;-0.554301;,
    0.585987;0.954702;0.603696;,
    0.585987;0.002502;1.182801;,
    1.014963;0.002559;0.693372;,
    1.014963;-0.547125;0.359148;,
    1.014963;-0.547056;-0.309423;,
    1.014963;0.002694;-0.643770;,
    1.014963;0.552378;-0.309546;,
    1.014963;0.552309;0.359025;,
    1.014963;0.002559;0.693372;,
    -1.171980;0.002625;0.024801;,
    -1.171980;0.002625;0.024801;,
    -1.171980;0.002625;0.024801;,
    -1.171980;0.002625;0.024801;,
    -1.171980;0.002625;0.024801;,
    -1.171980;0.002625;0.024801;,
    1.171980;0.002625;0.024801;,
    1.171980;0.002625;0.024801;,
    1.171980;0.002625;0.024801;,
    1.171980;0.002625;0.024801;,
    1.171980;0.002625;0.024801;,
    1.171980;0.002625;0.024801;,
    -7.903058;0.678552;0.482307;,
    -7.658585;0.060054;0.028794;,
    -7.904321;0.021957;0.753504;,
    -7.905587;-0.473748;0.496536;,
    -7.912115;0.678552;-0.382248;,
    -7.908488;0.019947;-0.663258;,
    -7.904860;-0.471777;-0.351450;,
    -8.111543;-0.611226;-0.441651;,
    -8.116145;0.012585;-0.837219;,
    -8.112464;-0.613728;0.634128;,
    -8.110859;0.015141;0.960126;,
    -8.109257;0.848112;0.616080;,
    -8.120750;0.848112;-0.480720;;
    132;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;9,10,11;,
    3;12,0,13;,
    3;5,14,15;,
    3;16,17,7;,
    3;18,19,20;,
    3;9,21,18;,
    3;22,23,19;,
    3;24,13,0;,
    3;24,0,25;,
    3;26,27,13;,
    3;28,29,15;,
    3;30,31,32;,
    3;19,33,20;,
    3;34,23,35;,
    3;36,35,23;,
    3;37,24,25;,
    3;25,0,2;,
    3;13,36,23;,
    3;18,22,19;,
    3;23,1,0;,
    3;21,22,18;,
    3;9,18,10;,
    3;6,16,7;,
    3;17,32,7;,
    3;18,20,10;,
    3;5,15,29;,
    3;4,14,5;,
    3;24,26,13;,
    3;27,38,13;,
    3;28,15,39;,
    3;17,30,32;,
    3;19,34,33;,
    3;34,19,23;,
    3;40,41,42;,
    3;43,41,44;,
    3;45,46,41;,
    3;43,45,41;,
    3;44,41,40;,
    3;42,41,46;,
    3;47,44,48;,
    3;43,44,47;,
    3;43,49,45;,
    3;47,49,43;,
    3;45,50,46;,
    3;51,50,45;,
    3;42,50,52;,
    3;46,50,42;,
    3;40,53,54;,
    3;42,53,40;,
    3;44,54,55;,
    3;40,54,44;,
    3;56,57,58;,
    3;59,57,56;,
    3;60,57,59;,
    3;61,57,60;,
    3;62,61,60;,
    3;63,61,62;,
    3;62,64,63;,
    3;65,64,62;,
    3;66,64,65;,
    3;67,64,66;,
    3;68,67,66;,
    3;69,67,68;,
    3;58,70,71;,
    3;57,70,58;,
    3;61,70,57;,
    3;72,70,61;,
    3;61,73,72;,
    3;63,73,61;,
    3;64,74,63;,
    3;75,74,64;,
    3;67,75,64;,
    3;76,75,67;,
    3;69,76,67;,
    3;77,76,69;,
    3;70,78,71;,
    3;79,78,70;,
    3;72,79,70;,
    3;80,79,72;,
    3;72,81,80;,
    3;73,81,72;,
    3;75,82,74;,
    3;83,82,75;,
    3;76,83,75;,
    3;84,83,76;,
    3;76,85,84;,
    3;77,85,76;,
    3;79,86,78;,
    3;87,86,79;,
    3;80,87,79;,
    3;88,87,80;,
    3;80,89,88;,
    3;81,89,80;,
    3;83,89,81;,
    3;90,89,83;,
    3;84,90,83;,
    3;91,90,84;,
    3;84,92,91;,
    3;85,92,84;,
    3;56,93,59;,
    3;59,94,60;,
    3;60,95,62;,
    3;62,96,65;,
    3;65,97,66;,
    3;66,98,68;,
    3;87,99,86;,
    3;88,100,87;,
    3;89,101,88;,
    3;90,102,89;,
    3;91,103,90;,
    3;92,104,91;,
    3;105,106,107;,
    3;107,106,108;,
    3;109,110,106;,
    3;111,106,110;,
    3;105,109,106;,
    3;108,106,111;,
    3;112,110,113;,
    3;111,110,112;,
    3;108,112,114;,
    3;111,112,108;,
    3;107,114,115;,
    3;108,114,107;,
    3;115,105,107;,
    3;116,105,115;,
    3;105,117,109;,
    3;116,117,105;,
    3;109,113,110;,
    3;117,113,109;;


    MeshNormals {
     118;
     0.024599;-0.941933;0.334900;,
     -0.006419;-0.999707;0.023352;,
     0.066611;-0.997602;0.018806;,
     0.046505;0.548043;0.835156;,
     0.076867;0.523259;0.848700;,
     0.013009;0.502086;0.864720;,
     0.109978;0.992454;-0.054215;,
     0.034910;0.998950;-0.029647;,
     0.102568;0.993123;-0.056451;,
     0.222870;0.168547;-0.960167;,
     0.130869;0.389189;-0.911814;,
     0.123826;0.330027;-0.935815;,
     -0.125515;-0.978098;-0.166045;,
     -0.072798;-0.939940;0.333485;,
     0.031738;0.494342;0.868688;,
     -0.085920;0.451295;0.888229;,
     0.042649;0.998540;-0.033150;,
     -0.059493;0.998229;-0.000343;,
     0.123995;0.039386;-0.991501;,
     -0.089542;-0.013597;-0.995890;,
     -0.038788;0.440346;-0.896990;,
     0.181394;-0.324508;-0.928327;,
     0.034135;-0.428098;-0.903087;,
     -0.132014;-0.485579;-0.864168;,
     0.004646;-0.346421;0.938068;,
     0.092254;-0.772573;0.628188;,
     -0.108674;0.008843;0.994038;,
     -0.142033;-0.016792;0.989719;,
     -0.142033;-0.016792;0.989719;,
     -0.108674;0.008843;0.994038;,
     -0.096422;0.995328;0.004876;,
     -0.095196;0.995458;0.000998;,
     -0.080441;0.996748;0.004699;,
     -0.168273;0.411428;-0.895774;,
     -0.202668;-0.219778;-0.954266;,
     -0.196315;-0.859994;-0.471032;,
     -0.144668;-0.989443;0.008597;,
     0.051279;-0.566911;0.822181;,
     -0.135338;-0.455719;0.879775;,
     -0.108810;0.379665;0.918703;,
     0.564580;-0.661442;-0.493704;,
     0.913577;0.003388;-0.406652;,
     0.801986;-0.540148;-0.255065;,
     0.573677;0.634810;-0.517601;,
     0.497520;0.127457;-0.858037;,
     0.878224;0.471313;0.081155;,
     0.960183;-0.014127;0.279014;,
     0.285391;0.682484;-0.672880;,
     0.095441;0.529271;-0.843067;,
     0.420480;0.864020;-0.276885;,
     0.795179;-0.024402;0.605883;,
     0.769907;0.295108;0.565822;,
     0.739010;-0.337473;0.583074;,
     0.377327;-0.904685;-0.197912;,
     0.254866;-0.704000;-0.662893;,
     0.066688;-0.519861;-0.851644;,
     -0.852047;0.000045;0.523465;,
     -0.612527;-0.690312;0.385071;,
     -0.529360;-0.279838;0.800918;,
     -0.886116;-0.405455;0.224512;,
     -0.857548;-0.481842;-0.180111;,
     -0.504667;-0.726192;-0.466858;,
     -0.858300;-0.000044;-0.513147;,
     -0.631089;-0.192129;-0.751540;,
     -0.570552;0.679213;-0.461671;,
     -0.886115;0.405455;-0.224512;,
     -0.857548;0.481842;0.180112;,
     -0.537891;0.746816;0.391075;,
     -0.852047;0.000045;0.523465;,
     -0.529339;0.279945;0.800894;,
     -0.094220;-0.763406;0.639010;,
     0.000001;-0.519534;0.854450;,
     -0.002541;-0.971863;-0.235535;,
     -0.082341;-0.519770;-0.850329;,
     -0.082358;0.519681;-0.850382;,
     -0.055204;0.810564;-0.583042;,
     -0.061446;0.919455;0.388364;,
     0.000001;0.519623;0.854396;,
     0.413383;-0.473066;0.778025;,
     0.537961;-0.746808;0.390993;,
     0.612460;-0.690330;-0.385146;,
     0.413326;-0.473159;-0.777999;,
     0.413385;0.473065;-0.778025;,
     0.537962;0.746808;-0.390993;,
     0.612460;0.690329;0.385146;,
     0.413328;0.473159;0.777997;,
     0.852046;0.000045;0.523467;,
     0.857578;-0.481819;0.180029;,
     0.886082;-0.405493;-0.224576;,
     0.852045;-0.000045;-0.523468;,
     0.857578;0.481820;-0.180029;,
     0.886081;0.405494;0.224577;,
     0.852046;0.000045;0.523467;,
     -1.000000;-0.000000;-0.000000;,
     -1.000000;-0.000000;-0.000000;,
     -1.000000;-0.000000;-0.000000;,
     -1.000000;-0.000000;-0.000000;,
     -1.000000;-0.000000;-0.000000;,
     -1.000000;-0.000000;-0.000000;,
     1.000000;-0.000000;0.000000;,
     1.000000;-0.000000;0.000000;,
     1.000000;-0.000000;0.000000;,
     1.000000;-0.000000;0.000000;,
     1.000000;-0.000000;0.000000;,
     1.000000;-0.000000;0.000000;,
     -0.821918;-0.480333;-0.306156;,
     -0.999727;0.022105;0.007633;,
     -0.824378;0.092365;-0.558453;,
     -0.796639;0.566272;-0.211430;,
     -0.811595;-0.424641;0.401240;,
     -0.788825;0.128067;0.601127;,
     -0.813632;0.512042;0.275349;,
     -0.625309;0.685175;0.373529;,
     -0.639001;-0.072013;0.765827;,
     -0.687591;0.548239;-0.476080;,
     -0.703930;-0.076281;-0.706161;,
     -0.721631;-0.582815;-0.373598;,
     -0.680966;-0.679931;0.271992;;
     132;
     3;0,1,2;,
     3;3,4,5;,
     3;6,7,8;,
     3;9,10,11;,
     3;12,0,13;,
     3;5,14,15;,
     3;16,17,7;,
     3;18,19,20;,
     3;9,21,18;,
     3;22,23,19;,
     3;24,13,0;,
     3;24,0,25;,
     3;26,27,13;,
     3;28,29,15;,
     3;30,31,32;,
     3;19,33,20;,
     3;34,23,35;,
     3;36,35,23;,
     3;37,24,25;,
     3;25,0,2;,
     3;13,36,23;,
     3;18,22,19;,
     3;23,1,0;,
     3;21,22,18;,
     3;9,18,10;,
     3;6,16,7;,
     3;17,32,7;,
     3;18,20,10;,
     3;5,15,29;,
     3;4,14,5;,
     3;24,26,13;,
     3;27,38,13;,
     3;28,15,39;,
     3;17,30,32;,
     3;19,34,33;,
     3;34,19,23;,
     3;40,41,42;,
     3;43,41,44;,
     3;45,46,41;,
     3;43,45,41;,
     3;44,41,40;,
     3;42,41,46;,
     3;47,44,48;,
     3;43,44,47;,
     3;43,49,45;,
     3;47,49,43;,
     3;45,50,46;,
     3;51,50,45;,
     3;42,50,52;,
     3;46,50,42;,
     3;40,53,54;,
     3;42,53,40;,
     3;44,54,55;,
     3;40,54,44;,
     3;56,57,58;,
     3;59,57,56;,
     3;60,57,59;,
     3;61,57,60;,
     3;62,61,60;,
     3;63,61,62;,
     3;62,64,63;,
     3;65,64,62;,
     3;66,64,65;,
     3;67,64,66;,
     3;68,67,66;,
     3;69,67,68;,
     3;58,70,71;,
     3;57,70,58;,
     3;61,70,57;,
     3;72,70,61;,
     3;61,73,72;,
     3;63,73,61;,
     3;64,74,63;,
     3;75,74,64;,
     3;67,75,64;,
     3;76,75,67;,
     3;69,76,67;,
     3;77,76,69;,
     3;70,78,71;,
     3;79,78,70;,
     3;72,79,70;,
     3;80,79,72;,
     3;72,81,80;,
     3;73,81,72;,
     3;75,82,74;,
     3;83,82,75;,
     3;76,83,75;,
     3;84,83,76;,
     3;76,85,84;,
     3;77,85,76;,
     3;79,86,78;,
     3;87,86,79;,
     3;80,87,79;,
     3;88,87,80;,
     3;80,89,88;,
     3;81,89,80;,
     3;83,89,81;,
     3;90,89,83;,
     3;84,90,83;,
     3;91,90,84;,
     3;84,92,91;,
     3;85,92,84;,
     3;56,93,59;,
     3;59,94,60;,
     3;60,95,62;,
     3;62,96,65;,
     3;65,97,66;,
     3;66,98,68;,
     3;87,99,86;,
     3;88,100,87;,
     3;89,101,88;,
     3;90,102,89;,
     3;91,103,90;,
     3;92,104,91;,
     3;105,106,107;,
     3;107,106,108;,
     3;109,110,106;,
     3;111,106,110;,
     3;105,109,106;,
     3;108,106,111;,
     3;112,110,113;,
     3;111,110,112;,
     3;108,112,114;,
     3;111,112,108;,
     3;107,114,115;,
     3;108,114,107;,
     3;115,105,107;,
     3;116,105,115;,
     3;105,117,109;,
     3;116,117,105;,
     3;109,113,110;,
     3;117,113,109;;
    }

    MeshTextureCoords {
     118;
     0.181485;0.737470;,
     0.141883;0.734519;,
     0.141883;0.754231;,
     0.018264;0.758781;,
     0.045871;0.760036;,
     0.018264;0.737825;,
     0.081442;0.756826;,
     0.045871;0.737858;,
     0.045871;0.760036;,
     0.113478;0.755528;,
     0.081442;0.734648;,
     0.081442;0.756826;,
     0.141883;0.668780;,
     0.181485;0.672376;,
     0.045871;0.737858;,
     0.045871;0.672707;,
     0.081442;0.734648;,
     0.081442;0.668795;,
     0.113478;0.734583;,
     0.113478;0.668788;,
     0.081442;0.668795;,
     0.141883;0.754231;,
     0.141883;0.734519;,
     0.141883;0.668780;,
     0.212957;0.737503;,
     0.181485;0.757182;,
     0.212957;0.672416;,
     0.212957;0.562579;,
     0.018264;0.562708;,
     0.018264;0.672667;,
     0.081442;0.562495;,
     0.045871;0.562742;,
     0.045871;0.672707;,
     0.081442;0.562495;,
     0.113478;0.562530;,
     0.141883;0.562565;,
     0.181485;0.562545;,
     0.212957;0.758435;,
     0.181485;0.562545;,
     0.045871;0.562742;,
     0.697798;0.865849;,
     0.686928;0.883360;,
     0.672781;0.865905;,
     0.697274;0.900259;,
     0.710905;0.883040;,
     0.671785;0.902155;,
     0.666343;0.883700;,
     0.701775;0.910044;,
     0.722514;0.883047;,
     0.662656;0.912954;,
     0.654303;0.884630;,
     0.662656;0.912954;,
     0.664183;0.857319;,
     0.664183;0.857319;,
     0.702579;0.857234;,
     0.722514;0.883047;,
     0.232734;0.972783;,
     0.249515;0.956002;,
     0.232734;0.956002;,
     0.249515;0.972783;,
     0.266296;0.972783;,
     0.266296;0.956002;,
     0.283077;0.972783;,
     0.283077;0.956002;,
     0.299858;0.956002;,
     0.299858;0.972783;,
     0.316639;0.972783;,
     0.316639;0.956002;,
     0.333420;0.972783;,
     0.333420;0.956002;,
     0.249515;0.939221;,
     0.232734;0.939221;,
     0.266296;0.939221;,
     0.283077;0.939221;,
     0.283077;0.939221;,
     0.299858;0.939221;,
     0.316639;0.939221;,
     0.333420;0.939221;,
     0.232734;0.922440;,
     0.249515;0.922440;,
     0.266296;0.922440;,
     0.283077;0.922440;,
     0.283077;0.922440;,
     0.299858;0.922440;,
     0.316639;0.922440;,
     0.333420;0.922440;,
     0.232734;0.905659;,
     0.249515;0.905659;,
     0.266296;0.905659;,
     0.283077;0.905659;,
     0.299858;0.905659;,
     0.316639;0.905659;,
     0.333420;0.905659;,
     0.241125;0.989564;,
     0.257906;0.989564;,
     0.274687;0.989564;,
     0.291468;0.989564;,
     0.308249;0.989564;,
     0.325030;0.989564;,
     0.241125;0.888878;,
     0.257906;0.888878;,
     0.274687;0.888878;,
     0.291468;0.888878;,
     0.308249;0.888878;,
     0.325030;0.888878;,
     0.773848;0.867477;,
     0.761486;0.884012;,
     0.781240;0.885031;,
     0.774235;0.898283;,
     0.750281;0.867477;,
     0.742621;0.885085;,
     0.751121;0.898231;,
     0.743892;0.908818;,
     0.729232;0.886145;,
     0.783759;0.908909;,
     0.795840;0.886052;,
     0.783090;0.855776;,
     0.742444;0.855776;;
    }

    MeshMaterialList {
     1;
     132;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
      TextureFilename {
       "data\\TEXTURE\\OBJModel_tex.tga";
      }
     }

    }

    VertexDuplicationIndices {
     118;
     118;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117;
    }

    XSkinMeshHeader {
     1;
     0;
     1;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
 }
 Frame ReplacedName2 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 }
}
