xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}


template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}


template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template RDB2ExtInfo1 {
 <10b97487-12b6-41f9-896f-af119248bd3c>
 DWORD StringNum;
 array STRING InfoString[StringNum];
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template RDB2TimedDSKeys {
 <2f286f31-2b2c-4bbc-b75e-1623aaa4861e>
 DWORD StringNum;
 array STRING KeyString[StringNum];
}

template RDB2DSAnime {
 <cf1812c0-060d-498f-8a23-4aca594ac560>
 STRING AnimName;
 DWORD nKeys;
 array RDB2TimedDSKeys keys[nKeys];
}


AnimTicksPerSecond {
 60;
}

Frame ReplacedName0 {


 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ReplacedName1 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame UpperLeg_L {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh UpperLeg_L_PM2 {
    145;
    -0.437610;-16.161745;2.107740;,
    -1.204542;-15.644452;1.200498;,
    -0.697158;-16.273945;1.334670;,
    -0.645168;-15.450115;2.539506;,
    -0.374721;-16.374378;0.564342;,
    -0.691494;-15.818406;-0.133749;,
    0.468873;-15.798019;-0.128997;,
    0.295221;-16.362606;0.567087;,
    0.295221;-16.362606;0.567087;,
    1.062936;-15.603680;1.210014;,
    0.589458;-16.250402;1.340160;,
    0.468873;-15.798019;-0.128997;,
    0.232332;-16.149975;2.110485;,
    0.515205;-15.429727;2.544258;,
    -0.738093;-14.551530;2.565381;,
    -1.407207;-14.775934;1.019229;,
    -0.824397;-14.976797;-0.521427;,
    0.515487;-14.953253;-0.515934;,
    -0.824397;-14.976797;-0.521427;,
    1.219290;-14.728849;1.030212;,
    0.515487;-14.953253;-0.515934;,
    0.601791;-14.527987;2.570865;,
    -0.738093;-14.551530;2.565381;,
    0.601791;-14.527987;2.570865;,
    -0.691479;-13.706765;2.178441;,
    -1.250853;-13.901101;0.839433;,
    -0.737811;-14.075057;-0.494814;,
    -0.737811;-14.075057;-0.494814;,
    0.422562;-14.054668;-0.490056;,
    1.016622;-13.860332;0.848943;,
    0.422562;-14.054668;-0.490056;,
    0.468888;-13.686378;2.183196;,
    0.468888;-13.686378;2.183196;,
    -0.691479;-13.706765;2.178441;,
    -0.517824;-13.142173;1.482360;,
    -0.777375;-13.254380;0.709284;,
    -0.454938;-13.354807;-0.061044;,
    0.215004;-13.343039;-0.058296;,
    0.215004;-13.343039;-0.058296;,
    0.509241;-13.230836;0.714777;,
    0.152115;-13.130405;1.485108;,
    -0.070287;-16.495737;1.385784;,
    -0.070287;-16.495737;1.385784;,
    -0.070287;-16.495737;1.385784;,
    -0.070287;-16.495737;1.385784;,
    -0.070287;-16.495737;1.385784;,
    -0.070287;-16.495737;1.385784;,
    -0.163770;-13.009043;0.663660;,
    -0.163770;-13.009043;0.663660;,
    -0.163770;-13.009043;0.663660;,
    -0.163770;-13.009043;0.663660;,
    -0.163770;-13.009043;0.663660;,
    -0.163770;-13.009043;0.663660;,
    -0.659997;-2.450700;3.820137;,
    -2.078373;-2.790021;2.381325;,
    -1.116672;-12.433166;2.645921;,
    -1.553847;-14.351786;0.959379;,
    -0.946455;-13.407797;2.070114;,
    -2.222487;-12.023566;0.223749;,
    1.029834;-12.418256;2.675682;,
    2.726490;-2.820786;1.910598;,
    -0.659997;-2.450700;3.820137;,
    -0.946455;-13.407797;2.070114;,
    0.830226;-13.407017;2.080098;,
    2.193327;-12.212768;0.531951;,
    -1.288539;-11.956775;-1.950459;,
    -2.173335;-3.496101;-1.082826;,
    -1.503198;-4.493723;-3.539190;,
    -0.949368;-14.628316;-0.638250;,
    -2.222487;-12.023566;0.223749;,
    2.193327;-12.212768;0.531951;,
    0.800757;-11.923512;-1.566789;,
    3.308220;-3.601653;-0.582507;,
    1.428168;-14.351786;0.992616;,
    0.638727;-14.628313;-0.638250;,
    -1.503198;-4.493723;-3.539190;,
    1.581366;-4.222905;-2.591700;,
    -1.288539;-11.956775;-1.950459;,
    -2.183781;-3.396092;0.572751;,
    -1.553847;-14.351786;0.959379;,
    -0.949368;-14.628316;-0.638250;,
    1.308090;-1.589016;-2.856843;,
    -0.459687;-0.135933;-3.730737;,
    0.647991;1.352025;-2.813025;,
    1.410444;2.246847;-0.864693;,
    2.874369;-0.851640;-0.749841;,
    1.204023;2.182776;1.260777;,
    2.403954;-0.187047;1.643265;,
    0.614958;1.494492;2.787051;,
    -0.317322;0.128565;3.566823;,
    -1.406430;-1.589211;3.278583;,
    -1.386324;-1.974534;-3.705644;,
    -1.909881;-2.898714;-2.725392;,
    -1.386324;-1.974534;-3.705644;,
    -2.173335;-3.496101;-1.082826;,
    -0.071952;2.156616;0.988203;,
    -1.165473;1.556304;0.493245;,
    -0.647022;1.618731;2.127450;,
    -0.988158;0.225930;-3.177300;,
    -1.183725;1.030878;-1.509213;,
    -0.301839;1.361124;-2.425503;,
    -2.140836;-0.953940;-0.972600;,
    -1.910724;-0.424662;-1.683453;,
    -1.800807;-1.277613;-3.045870;,
    -0.977499;1.544130;-0.503613;,
    0.165246;2.197839;-0.669438;,
    -2.153388;-0.375576;1.156182;,
    -2.255658;-1.034952;0.120966;,
    -2.316897;-2.296425;0.456924;,
    -1.491030;0.406344;-1.749444;,
    -1.402845;1.270095;1.192989;,
    -1.850358;0.438987;1.438623;,
    -1.405200;0.376797;2.580513;,
    -2.233209;-2.367675;-1.679748;,
    -1.386324;-1.974534;-3.705644;,
    -1.909881;-2.898714;-2.725392;,
    -2.173335;-3.496101;-1.082826;,
    -2.183781;-3.396092;0.572751;,
    -2.078373;-2.790021;2.381325;,
    -2.125446;-1.347294;2.101170;,
    -1.406430;-1.589211;3.278583;,
    -0.317322;0.128565;3.566823;,
    0.614958;1.494492;2.787051;,
    1.204023;2.182776;1.260777;,
    1.410444;2.246847;-0.864693;,
    0.647991;1.352025;-2.813025;,
    -0.459687;-0.135933;-3.730737;,
    -1.864080;0.501681;-0.204339;,
    -0.108372;-12.486012;0.359823;,
    -0.729456;-12.653537;1.528854;,
    -1.172037;-13.341376;0.719514;,
    -0.731577;-13.542871;-0.444606;,
    0.425595;-13.542869;-0.444606;,
    1.000824;-13.341376;0.743730;,
    0.565131;-12.652967;1.536132;,
    0.638727;-14.628313;-0.638250;,
    1.428168;-14.351786;0.992616;,
    0.638727;-14.628313;-0.638250;,
    -0.949368;-14.628316;-0.638250;,
    -1.553847;-14.351786;0.959379;,
    -0.949368;-14.628316;-0.638250;,
    -0.946455;-13.407797;2.070114;,
    -0.946455;-13.407797;2.070114;,
    0.830226;-13.407017;2.080098;,
    0.830226;-13.407017;2.080098;;
    176;
    3;0,1,2;,
    3;3,1,0;,
    3;1,4,2;,
    3;5,4,1;,
    3;4,6,7;,
    3;5,6,4;,
    3;8,9,10;,
    3;11,9,8;,
    3;9,12,10;,
    3;13,12,9;,
    3;12,3,0;,
    3;13,3,12;,
    3;14,1,3;,
    3;15,1,14;,
    3;15,5,1;,
    3;16,5,15;,
    3;5,17,6;,
    3;18,17,5;,
    3;11,19,9;,
    3;20,19,11;,
    3;9,21,13;,
    3;19,21,9;,
    3;13,22,3;,
    3;23,22,13;,
    3;24,15,14;,
    3;25,15,24;,
    3;25,16,15;,
    3;26,16,25;,
    3;27,17,18;,
    3;28,17,27;,
    3;20,29,19;,
    3;30,29,20;,
    3;19,31,21;,
    3;29,31,19;,
    3;32,22,23;,
    3;33,22,32;,
    3;34,25,24;,
    3;35,25,34;,
    3;25,36,26;,
    3;35,36,25;,
    3;36,28,26;,
    3;37,28,36;,
    3;38,29,30;,
    3;39,29,38;,
    3;29,40,31;,
    3;39,40,29;,
    3;40,24,31;,
    3;34,24,40;,
    3;41,0,2;,
    3;42,2,4;,
    3;43,4,7;,
    3;44,8,10;,
    3;45,10,12;,
    3;46,12,0;,
    3;47,35,34;,
    3;48,36,35;,
    3;49,37,36;,
    3;50,39,38;,
    3;51,40,39;,
    3;52,34,40;,
    3;53,54,55;,
    3;56,57,58;,
    3;59,60,61;,
    3;62,63,55;,
    3;59,64,60;,
    3;63,64,59;,
    3;65,66,67;,
    3;68,69,65;,
    3;70,71,72;,
    3;73,74,70;,
    3;71,75,76;,
    3;74,77,71;,
    3;54,78,58;,
    3;55,54,58;,
    3;55,59,61;,
    3;69,66,65;,
    3;77,75,71;,
    3;71,76,72;,
    3;70,72,60;,
    3;57,55,58;,
    3;63,59,55;,
    3;73,70,63;,
    3;74,71,70;,
    3;79,69,68;,
    3;80,77,74;,
    3;81,82,83;,
    3;84,85,83;,
    3;86,87,84;,
    3;87,88,89;,
    3;90,54,61;,
    3;60,87,89;,
    3;60,72,87;,
    3;72,81,85;,
    3;76,91,81;,
    3;67,92,93;,
    3;66,92,67;,
    3;61,60,89;,
    3;89,90,61;,
    3;91,82,81;,
    3;83,85,81;,
    3;84,87,85;,
    3;86,88,87;,
    3;75,91,76;,
    3;76,81,72;,
    3;72,85,87;,
    3;58,78,94;,
    3;95,96,97;,
    3;98,99,100;,
    3;101,102,103;,
    3;100,104,105;,
    3;105,96,95;,
    3;106,107,108;,
    3;103,109,98;,
    3;110,111,112;,
    3;101,113,107;,
    3;103,114,115;,
    3;113,116,108;,
    3;108,117,118;,
    3;119,118,120;,
    3;97,121,122;,
    3;97,122,123;,
    3;95,123,124;,
    3;105,124,125;,
    3;100,125,126;,
    3;98,126,114;,
    3;120,121,112;,
    3;106,119,111;,
    3;116,113,115;,
    3;101,127,102;,
    3;102,127,109;,
    3;109,127,99;,
    3;99,127,104;,
    3;104,127,96;,
    3;96,127,110;,
    3;110,127,111;,
    3;106,111,127;,
    3;106,127,107;,
    3;101,107,127;,
    3;128,129,130;,
    3;128,131,132;,
    3;133,134,128;,
    3;128,134,129;,
    3;128,130,131;,
    3;128,132,133;,
    3;135,133,132;,
    3;136,133,135;,
    3;137,131,138;,
    3;132,131,137;,
    3;139,131,130;,
    3;140,131,139;,
    3;141,130,129;,
    3;139,130,141;,
    3;142,134,143;,
    3;129,134,142;,
    3;133,144,134;,
    3;136,144,133;,
    3;100,105,125;,
    3;105,95,124;,
    3;104,96,105;,
    3;99,104,100;,
    3;98,100,126;,
    3;103,98,114;,
    3;113,103,115;,
    3;116,117,108;,
    3;119,108,118;,
    3;119,106,108;,
    3;113,108,107;,
    3;113,101,103;,
    3;102,109,103;,
    3;109,99,98;,
    3;96,110,97;,
    3;97,110,112;,
    3;119,112,111;,
    3;119,120,112;,
    3;112,121,97;,
    3;95,97,123;;


    MeshNormals {
     145;
     -0.421203;-0.751454;0.507844;,
     -0.890245;-0.437884;0.125382;,
     -0.579880;-0.809565;0.091347;,
     -0.493140;-0.470685;0.731620;,
     -0.322000;-0.883585;-0.339989;,
     -0.716128;-0.566151;-0.408208;,
     0.228423;-0.703755;-0.672720;,
     0.429085;-0.859882;-0.276566;,
     0.429085;-0.859882;-0.276566;,
     0.906978;-0.405296;0.114574;,
     0.603884;-0.785717;0.134065;,
     0.605791;-0.598463;-0.524271;,
     0.355755;-0.716445;0.600121;,
     0.645741;-0.439627;0.624296;,
     -0.919134;-0.005274;0.393910;,
     -0.999337;-0.026911;0.024517;,
     -0.935565;-0.031792;-0.351720;,
     0.007515;-0.199107;-0.979949;,
     0.007516;-0.199109;-0.979949;,
     0.999341;0.026994;-0.024248;,
     0.911400;0.001183;-0.411520;,
     0.928192;0.035664;0.370390;,
     -0.007511;0.199108;0.979949;,
     -0.007509;0.199107;0.979949;,
     -0.883017;0.339337;0.324239;,
     -0.909221;0.401362;-0.110572;,
     -0.869887;0.319139;-0.376095;,
     0.000545;0.197723;-0.980258;,
     -0.002602;0.365412;-0.930842;,
     0.887837;0.441522;-0.129628;,
     0.856114;0.296987;-0.422927;,
     0.857628;0.421885;0.294086;,
     -0.013091;0.550448;0.834767;,
     -0.014867;0.673900;0.738673;,
     -0.440177;0.857607;0.265997;,
     -0.614971;0.777216;-0.133212;,
     -0.364808;0.718556;-0.592108;,
     0.411338;0.749472;-0.518741;,
     0.411338;0.749472;-0.518741;,
     0.569642;0.816559;-0.093483;,
     0.313379;0.883746;0.347543;,
     0.010492;-0.990151;0.139608;,
     0.010492;-0.990151;0.139608;,
     0.010492;-0.990151;0.139608;,
     0.010492;-0.990151;0.139608;,
     0.010492;-0.990151;0.139608;,
     0.010492;-0.990151;0.139608;,
     -0.026125;0.989778;-0.140202;,
     -0.026125;0.989778;-0.140202;,
     -0.026125;0.989778;-0.140202;,
     -0.026125;0.989778;-0.140202;,
     -0.026125;0.989778;-0.140202;,
     -0.026125;0.989778;-0.140202;,
     -0.493866;-0.044221;0.868413;,
     -0.918147;-0.047857;0.393340;,
     -0.490790;-0.316775;0.811652;,
     -0.962715;-0.233115;0.137251;,
     -0.871604;-0.217464;0.439335;,
     -0.986151;-0.162080;0.035168;,
     0.496879;-0.269819;0.824808;,
     0.786006;0.014935;0.618038;,
     0.138789;0.009354;0.990278;,
     -0.004613;-0.509249;0.860607;,
     0.455260;-0.452396;0.766861;,
     0.924156;-0.248828;0.289862;,
     -0.928766;-0.145546;-0.340896;,
     -0.983333;-0.090462;-0.157712;,
     -0.950127;-0.070117;-0.303878;,
     -0.886093;-0.323121;-0.332311;,
     -0.986151;-0.162080;0.035168;,
     0.915086;-0.238127;-0.325442;,
     0.539165;-0.224304;-0.811781;,
     0.955658;-0.004663;-0.294440;,
     0.942083;-0.308833;0.130776;,
     0.661639;-0.344464;-0.666017;,
     0.261269;-0.144558;-0.954380;,
     0.508142;-0.092434;-0.856299;,
     0.119606;-0.326112;-0.937734;,
     -0.997763;-0.055894;0.036678;,
     -0.962715;-0.233115;0.137251;,
     0.000001;-0.440869;-0.897571;,
     0.598176;0.029807;-0.800810;,
     0.076650;0.363898;-0.928280;,
     0.518896;0.379816;-0.765824;,
     0.894468;0.433103;-0.111127;,
     0.908390;0.262016;-0.325845;,
     0.829880;0.468982;0.302250;,
     0.870216;0.287918;0.399784;,
     0.686035;0.270441;0.675438;,
     0.553586;0.079830;0.828957;,
     -0.705714;0.109543;0.699977;,
     0.092706;-0.007113;-0.995668;,
     -0.937916;-0.066893;-0.340352;,
     -0.768772;0.140088;-0.623991;,
     -0.983333;-0.090462;-0.157712;,
     -0.239241;0.964947;0.107891;,
     -0.621992;0.782936;-0.011720;,
     -0.427724;0.797277;0.425912;,
     -0.663099;0.490015;-0.565848;,
     -0.733018;0.618726;-0.282600;,
     -0.426969;0.770716;-0.472963;,
     -0.973606;0.183834;-0.135264;,
     -0.923132;0.315345;-0.219966;,
     -0.902469;0.208220;-0.377086;,
     -0.636750;0.746758;-0.192098;,
     -0.304495;0.931048;-0.201078;,
     -0.978379;0.191057;0.079200;,
     -0.989686;0.136437;-0.043663;,
     -0.998932;-0.022355;0.040437;,
     -0.839422;0.454930;-0.297339;,
     -0.773534;0.610208;0.171147;,
     -0.901183;0.379733;0.208977;,
     -0.747001;0.410161;0.523219;,
     -0.989174;0.012459;-0.146220;,
     -0.768772;0.140088;-0.623991;,
     -0.937916;-0.066893;-0.340352;,
     -0.983333;-0.090462;-0.157712;,
     -0.997763;-0.055894;0.036678;,
     -0.918147;-0.047857;0.393340;,
     -0.933974;0.142002;0.327914;,
     -0.705714;0.109543;0.699977;,
     -0.483869;0.406822;0.774833;,
     -0.216084;0.797287;0.563596;,
     0.142904;0.922824;0.357735;,
     -0.054066;0.991946;-0.114547;,
     -0.180851;0.843277;-0.506139;,
     -0.183762;0.485879;-0.854490;,
     -0.894949;0.433433;-0.105834;,
     0.376779;-0.852379;0.362612;,
     0.600026;-0.799592;-0.024905;,
     0.851455;-0.506113;0.137379;,
     0.182964;-0.452079;0.873011;,
     -0.430133;-0.481314;0.763756;,
     -0.848090;-0.474942;0.234890;,
     -0.588631;-0.808395;-0.003403;,
     -0.854481;-0.249107;0.455860;,
     -0.922052;-0.348474;0.168479;,
     0.000000;-0.175628;0.984457;,
     0.000000;-0.175628;0.984457;,
     0.930809;-0.303317;0.203944;,
     0.891491;-0.246667;0.380000;,
     0.907688;-0.383463;-0.170464;,
     0.004819;-0.583929;-0.811791;,
     0.004818;-0.583927;-0.811792;,
     -0.900159;-0.414030;-0.135249;;
     176;
     3;0,1,2;,
     3;3,1,0;,
     3;1,4,2;,
     3;5,4,1;,
     3;4,6,7;,
     3;5,6,4;,
     3;8,9,10;,
     3;11,9,8;,
     3;9,12,10;,
     3;13,12,9;,
     3;12,3,0;,
     3;13,3,12;,
     3;14,1,3;,
     3;15,1,14;,
     3;15,5,1;,
     3;16,5,15;,
     3;5,17,6;,
     3;18,17,5;,
     3;11,19,9;,
     3;20,19,11;,
     3;9,21,13;,
     3;19,21,9;,
     3;13,22,3;,
     3;23,22,13;,
     3;24,15,14;,
     3;25,15,24;,
     3;25,16,15;,
     3;26,16,25;,
     3;27,17,18;,
     3;28,17,27;,
     3;20,29,19;,
     3;30,29,20;,
     3;19,31,21;,
     3;29,31,19;,
     3;32,22,23;,
     3;33,22,32;,
     3;34,25,24;,
     3;35,25,34;,
     3;25,36,26;,
     3;35,36,25;,
     3;36,28,26;,
     3;37,28,36;,
     3;38,29,30;,
     3;39,29,38;,
     3;29,40,31;,
     3;39,40,29;,
     3;40,24,31;,
     3;34,24,40;,
     3;41,0,2;,
     3;42,2,4;,
     3;43,4,7;,
     3;44,8,10;,
     3;45,10,12;,
     3;46,12,0;,
     3;47,35,34;,
     3;48,36,35;,
     3;49,37,36;,
     3;50,39,38;,
     3;51,40,39;,
     3;52,34,40;,
     3;53,54,55;,
     3;56,57,58;,
     3;59,60,61;,
     3;62,63,55;,
     3;59,64,60;,
     3;63,64,59;,
     3;65,66,67;,
     3;68,69,65;,
     3;70,71,72;,
     3;73,74,70;,
     3;71,75,76;,
     3;74,77,71;,
     3;54,78,58;,
     3;55,54,58;,
     3;55,59,61;,
     3;69,66,65;,
     3;77,75,71;,
     3;71,76,72;,
     3;70,72,60;,
     3;57,55,58;,
     3;63,59,55;,
     3;73,70,63;,
     3;74,71,70;,
     3;79,69,68;,
     3;80,77,74;,
     3;81,82,83;,
     3;84,85,83;,
     3;86,87,84;,
     3;87,88,89;,
     3;90,54,61;,
     3;60,87,89;,
     3;60,72,87;,
     3;72,81,85;,
     3;76,91,81;,
     3;67,92,93;,
     3;66,92,67;,
     3;61,60,89;,
     3;89,90,61;,
     3;91,82,81;,
     3;83,85,81;,
     3;84,87,85;,
     3;86,88,87;,
     3;75,91,76;,
     3;76,81,72;,
     3;72,85,87;,
     3;58,78,94;,
     3;95,96,97;,
     3;98,99,100;,
     3;101,102,103;,
     3;100,104,105;,
     3;105,96,95;,
     3;106,107,108;,
     3;103,109,98;,
     3;110,111,112;,
     3;101,113,107;,
     3;103,114,115;,
     3;113,116,108;,
     3;108,117,118;,
     3;119,118,120;,
     3;97,121,122;,
     3;97,122,123;,
     3;95,123,124;,
     3;105,124,125;,
     3;100,125,126;,
     3;98,126,114;,
     3;120,121,112;,
     3;106,119,111;,
     3;116,113,115;,
     3;101,127,102;,
     3;102,127,109;,
     3;109,127,99;,
     3;99,127,104;,
     3;104,127,96;,
     3;96,127,110;,
     3;110,127,111;,
     3;106,111,127;,
     3;106,127,107;,
     3;101,107,127;,
     3;128,129,130;,
     3;128,131,132;,
     3;133,134,128;,
     3;128,134,129;,
     3;128,130,131;,
     3;128,132,133;,
     3;135,133,132;,
     3;136,133,135;,
     3;137,131,138;,
     3;132,131,137;,
     3;139,131,130;,
     3;140,131,139;,
     3;141,130,129;,
     3;139,130,141;,
     3;142,134,143;,
     3;129,134,142;,
     3;133,144,134;,
     3;136,144,133;,
     3;100,105,125;,
     3;105,95,124;,
     3;104,96,105;,
     3;99,104,100;,
     3;98,100,126;,
     3;103,98,114;,
     3;113,103,115;,
     3;116,117,108;,
     3;119,108,118;,
     3;119,106,108;,
     3;113,108,107;,
     3;113,101,103;,
     3;102,109,103;,
     3;109,99,98;,
     3;96,110,97;,
     3;97,110,112;,
     3;119,112,111;,
     3;119,120,112;,
     3;112,121,97;,
     3;95,97,123;;
    }

    MeshTextureCoords {
     145;
     0.282132;0.851521;,
     0.298398;0.835255;,
     0.298398;0.851521;,
     0.282132;0.835255;,
     0.314665;0.851521;,
     0.314665;0.835255;,
     0.330932;0.835255;,
     0.330932;0.851521;,
     0.233333;0.851521;,
     0.249600;0.835255;,
     0.249600;0.851521;,
     0.233333;0.835255;,
     0.265867;0.851521;,
     0.265867;0.835255;,
     0.282132;0.818988;,
     0.298398;0.818988;,
     0.314665;0.818988;,
     0.330932;0.818988;,
     0.314665;0.818988;,
     0.249600;0.818988;,
     0.233333;0.818988;,
     0.265867;0.818988;,
     0.282132;0.818988;,
     0.265867;0.818988;,
     0.282132;0.802721;,
     0.298398;0.802721;,
     0.314665;0.802721;,
     0.314665;0.802721;,
     0.330932;0.802721;,
     0.249600;0.802721;,
     0.233333;0.802721;,
     0.265867;0.802721;,
     0.265867;0.802721;,
     0.282132;0.802721;,
     0.282132;0.786454;,
     0.298398;0.786454;,
     0.314665;0.786454;,
     0.330932;0.786454;,
     0.233333;0.786454;,
     0.249600;0.786454;,
     0.265867;0.786454;,
     0.290264;0.867788;,
     0.306531;0.867788;,
     0.322798;0.867788;,
     0.241466;0.867788;,
     0.257733;0.867788;,
     0.274000;0.867788;,
     0.290264;0.770187;,
     0.306531;0.770187;,
     0.322798;0.770187;,
     0.241466;0.770187;,
     0.257733;0.770187;,
     0.274000;0.770187;,
     0.528734;0.633143;,
     0.565720;0.640604;,
     0.535114;0.758171;,
     0.566771;0.788471;,
     0.535114;0.784200;,
     0.566771;0.753821;,
     0.491096;0.757984;,
     0.486058;0.637778;,
     0.528734;0.633143;,
     0.535114;0.784200;,
     0.491096;0.782962;,
     0.457831;0.755411;,
     0.383864;0.752205;,
     0.332632;0.657336;,
     0.383864;0.658731;,
     0.383864;0.790797;,
     0.354033;0.756539;,
     0.457831;0.755411;,
     0.419553;0.751788;,
     0.457831;0.647558;,
     0.457831;0.784048;,
     0.419553;0.790797;,
     0.383864;0.658731;,
     0.419553;0.655339;,
     0.383864;0.752205;,
     0.581916;0.646159;,
     0.354033;0.792002;,
     0.383864;0.790797;,
     0.419553;0.622351;,
     0.397066;0.604803;,
     0.415864;0.584326;,
     0.452832;0.573264;,
     0.457831;0.613115;,
     0.481300;0.569368;,
     0.484580;0.603387;,
     0.510508;0.577242;,
     0.528734;0.596244;,
     0.548154;0.620538;,
     0.383864;0.627179;,
     0.359570;0.641946;,
     0.383864;0.627179;,
     0.597376;0.651461;,
     0.667514;0.745640;,
     0.659066;0.755887;,
     0.686961;0.754822;,
     0.596411;0.778596;,
     0.624885;0.764856;,
     0.609244;0.759219;,
     0.634044;0.798736;,
     0.621911;0.789701;,
     0.598655;0.804261;,
     0.642050;0.756095;,
     0.639219;0.744937;,
     0.670382;0.788863;,
     0.652711;0.800119;,
     0.658446;0.821651;,
     0.620784;0.775516;,
     0.671010;0.760773;,
     0.675203;0.774959;,
     0.694694;0.776021;,
     0.621974;0.822867;,
     0.583573;0.814119;,
     0.604125;0.831932;,
     0.632163;0.842129;,
     0.660423;0.840422;,
     0.691294;0.830077;,
     0.686512;0.805450;,
     0.706610;0.809579;,
     0.711530;0.780258;,
     0.698984;0.751085;,
     0.676242;0.737808;,
     0.636905;0.736205;,
     0.597790;0.755045;,
     0.580343;0.780952;,
     0.647158;0.773889;,
     0.616560;0.966257;,
     0.604151;0.943349;,
     0.595309;0.959209;,
     0.604109;0.982020;,
     0.627228;0.982020;,
     0.638721;0.958734;,
     0.630016;0.943207;,
     0.634126;0.993209;,
     0.652776;0.955422;,
     0.634126;0.993209;,
     0.596610;0.993209;,
     0.582329;0.956192;,
     0.596610;0.993209;,
     0.596678;0.930456;,
     0.596678;0.930456;,
     0.638651;0.930225;,
     0.638651;0.930225;;
    }

    MeshMaterialList {
     1;
     176;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
      TextureFilename {
       "data\\TEXTURE\\OBJModel_tex.tga";
      }
     }

    }

    VertexDuplicationIndices {
     145;
     145;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144;
    }

    XSkinMeshHeader {
     1;
     0;
     1;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
 }
 Frame ReplacedName2 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 }
}
