xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}


template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}


template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template RDB2ExtInfo1 {
 <10b97487-12b6-41f9-896f-af119248bd3c>
 DWORD StringNum;
 array STRING InfoString[StringNum];
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template RDB2TimedDSKeys {
 <2f286f31-2b2c-4bbc-b75e-1623aaa4861e>
 DWORD StringNum;
 array STRING KeyString[StringNum];
}

template RDB2DSAnime {
 <cf1812c0-060d-498f-8a23-4aca594ac560>
 STRING AnimName;
 DWORD nKeys;
 array RDB2TimedDSKeys keys[nKeys];
}


AnimTicksPerSecond {
 60;
}

Frame ReplacedName0 {


 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ReplacedName1 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Foot_L {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh Foot_L_PM2 {
    76;
    0.900612;-4.315053;1.873167;,
    -1.164009;-4.315053;1.884651;,
    -1.945353;-4.315053;0.063102;,
    1.799796;-4.315053;0.023997;,
    -1.947795;-4.315053;-5.313131;,
    -0.855945;-4.315053;-8.736547;,
    -1.769415;-2.668431;-5.612411;,
    -0.751650;-2.835192;-8.405440;,
    1.144542;-4.315053;-8.704538;,
    -0.855945;-4.315053;-8.736547;,
    1.132542;-2.842866;-8.396629;,
    2.226126;-4.315053;-5.276765;,
    1.144542;-4.315053;-8.704538;,
    2.044092;-2.622501;-5.541266;,
    0.900612;-4.315053;1.873167;,
    1.799796;-4.315053;0.023997;,
    0.848280;-2.402316;1.960659;,
    -1.164009;-4.315053;1.884651;,
    0.848280;-2.402316;1.960659;,
    -1.075704;-2.402658;1.984749;,
    -1.945353;-4.315053;0.063102;,
    -1.075704;-2.402658;1.984749;,
    -1.755210;-2.428935;0.189420;,
    -0.709458;-1.632156;-6.112787;,
    -1.031505;-0.532014;0.069888;,
    -0.576927;-0.531918;-1.254573;,
    1.111407;-1.638921;-6.165551;,
    0.352242;-0.531726;-1.270851;,
    -0.855945;-4.315053;-8.736547;,
    2.226126;-4.315053;-5.276765;,
    0.826833;-0.531630;0.037326;,
    1.696335;-2.535108;0.107253;,
    1.132542;-2.842866;-8.396629;,
    -0.556911;-0.531918;1.378065;,
    -0.556911;-0.531918;1.378065;,
    0.372258;-0.531726;1.361787;,
    -1.947795;-4.315053;-5.313131;,
    0.372258;-0.531726;1.361787;,
    0.900612;-4.315053;1.873167;,
    -1.164009;-4.315053;1.884651;,
    1.144542;-4.315053;-8.704538;,
    0.826833;-0.531630;0.037326;,
    0.308727;0.223626;1.186521;,
    0.372258;-0.531726;1.361787;,
    0.702402;0.223710;0.039507;,
    0.372258;-0.531726;1.361787;,
    -0.495954;0.223461;1.200618;,
    -0.556911;-0.531918;1.378065;,
    0.308727;0.223626;1.186521;,
    -0.495954;0.223461;1.200618;,
    -1.031505;-0.532014;0.069888;,
    -0.556911;-0.531918;1.378065;,
    -0.906963;0.223377;0.067704;,
    -1.031505;-0.532014;0.069888;,
    -0.513288;0.223461;-1.079310;,
    -0.576927;-0.531918;-1.254573;,
    -0.906963;0.223377;0.067704;,
    -0.576927;-0.531918;-1.254573;,
    0.291393;0.223626;-1.093407;,
    0.352242;-0.531726;-1.270851;,
    -0.513288;0.223461;-1.079310;,
    0.291393;0.223626;-1.093407;,
    0.352242;-0.531726;-1.270851;,
    0.135054;0.707130;0.707697;,
    0.362343;0.707178;0.045465;,
    -0.329529;0.707034;0.715836;,
    -0.566826;0.706986;0.061746;,
    -0.339537;0.707034;-0.600486;,
    -0.566826;0.706986;0.061746;,
    0.125046;0.707130;-0.608625;,
    -0.102225;0.937983;0.053604;,
    -0.102225;0.937983;0.053604;,
    -0.102225;0.937983;0.053604;,
    -0.102225;0.937983;0.053604;,
    -0.102225;0.937983;0.053604;,
    -0.102225;0.937983;0.053604;;
    70;
    3;0,1,2;,
    3;3,2,4;,
    3;5,6,7;,
    3;8,9,10;,
    3;11,12,13;,
    3;14,15,16;,
    3;17,18,19;,
    3;20,21,22;,
    3;23,24,25;,
    3;6,22,24;,
    3;26,25,27;,
    3;28,29,4;,
    3;13,26,30;,
    3;30,31,13;,
    3;7,6,23;,
    3;7,23,26;,
    3;32,26,13;,
    3;22,33,24;,
    3;19,18,34;,
    3;16,31,35;,
    3;11,31,15;,
    3;36,22,6;,
    3;18,37,34;,
    3;31,30,35;,
    3;26,27,30;,
    3;6,24,23;,
    3;23,25,26;,
    3;32,7,26;,
    3;38,18,17;,
    3;15,31,16;,
    3;13,31,11;,
    3;12,32,13;,
    3;9,7,32;,
    3;36,6,5;,
    3;20,22,36;,
    3;39,21,20;,
    3;21,33,22;,
    3;40,29,28;,
    3;29,3,4;,
    3;3,0,2;,
    3;41,42,43;,
    3;44,42,41;,
    3;45,46,47;,
    3;48,46,45;,
    3;49,50,51;,
    3;52,50,49;,
    3;53,54,55;,
    3;56,54,53;,
    3;57,58,59;,
    3;60,58,57;,
    3;61,41,62;,
    3;44,41,61;,
    3;44,63,42;,
    3;64,63,44;,
    3;42,65,46;,
    3;63,65,42;,
    3;65,52,46;,
    3;66,52,65;,
    3;56,67,54;,
    3;68,67,56;,
    3;54,69,58;,
    3;67,69,54;,
    3;69,44,58;,
    3;64,44,69;,
    3;70,63,64;,
    3;71,65,63;,
    3;72,66,65;,
    3;73,67,68;,
    3;74,69,67;,
    3;75,64,69;;


    MeshNormals {
     76;
     0.000000;-1.000000;0.000000;,
     -0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     -0.940736;0.095521;-0.325409;,
     -0.920832;0.336774;-0.196600;,
     -0.858873;0.386536;-0.336047;,
     0.015660;0.204818;-0.978675;,
     0.010556;0.211404;-0.977342;,
     0.009763;0.472579;-0.881234;,
     0.995584;0.076374;-0.054588;,
     0.950393;0.063845;-0.304428;,
     0.933488;0.324379;-0.152901;,
     0.899304;0.004602;0.437299;,
     0.948584;0.031198;0.314985;,
     0.902055;0.127194;0.412455;,
     0.009034;-0.049193;0.998748;,
     0.011826;0.131084;0.991301;,
     0.012393;0.128434;0.991641;,
     -0.965216;0.065285;0.253172;,
     -0.920257;0.148948;0.361860;,
     -0.958877;0.228677;0.168112;,
     -0.428999;0.857103;-0.285193;,
     -0.922679;0.385569;0.000781;,
     -0.426057;0.861903;-0.274954;,
     0.297675;0.907762;-0.295564;,
     0.200283;0.961823;-0.186503;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.913401;0.406872;0.012379;,
     0.949077;0.227539;0.217896;,
     0.683732;0.594024;-0.423847;,
     -0.899378;0.287686;0.329174;,
     0.015170;0.280724;0.959669;,
     0.895693;0.295328;0.332440;,
     -0.990968;0.086110;-0.102794;,
     0.016886;0.254667;0.966881;,
     0.005556;-0.045542;0.998947;,
     -0.918802;0.021797;0.394115;,
     -0.000000;-1.000000;0.000000;,
     0.949369;0.312156;0.035467;,
     0.904649;0.291876;0.310512;,
     0.895692;0.295328;0.332440;,
     0.893341;0.449315;-0.007577;,
     0.016886;0.254667;0.966881;,
     0.015969;0.400393;0.916205;,
     0.015170;0.280724;0.959669;,
     0.014330;0.565470;0.824644;,
     -0.898668;0.293456;0.326006;,
     -0.922679;0.385568;0.000781;,
     -0.899378;0.287686;0.329174;,
     -0.893331;0.449336;0.007577;,
     -0.922679;0.385569;0.000781;,
     -0.904640;0.291952;-0.310467;,
     -0.793573;0.544131;-0.272329;,
     -0.893331;0.449336;0.007577;,
     -0.017104;0.227350;-0.973663;,
     -0.016133;0.400391;-0.916202;,
     -0.017105;0.227351;-0.973663;,
     -0.014563;0.565469;-0.824641;,
     0.898676;0.293380;-0.326051;,
     0.751025;0.601416;-0.272507;,
     0.451365;0.805583;0.383804;,
     0.648678;0.761044;-0.005305;,
     -0.366793;0.808596;0.460038;,
     -0.648808;0.760934;0.005306;,
     -0.451563;0.805502;-0.383741;,
     -0.648808;0.760934;0.005306;,
     0.366569;0.808667;-0.460092;,
     -0.000172;1.000000;0.000001;,
     -0.000172;1.000000;0.000001;,
     -0.000172;1.000000;0.000001;,
     -0.000172;1.000000;0.000001;,
     -0.000172;1.000000;0.000001;,
     -0.000172;1.000000;0.000001;;
     70;
     3;0,1,2;,
     3;3,2,4;,
     3;5,6,7;,
     3;8,9,10;,
     3;11,12,13;,
     3;14,15,16;,
     3;17,18,19;,
     3;20,21,22;,
     3;23,24,25;,
     3;6,22,24;,
     3;26,25,27;,
     3;28,29,4;,
     3;13,26,30;,
     3;30,31,13;,
     3;7,6,23;,
     3;7,23,26;,
     3;32,26,13;,
     3;22,33,24;,
     3;19,18,34;,
     3;16,31,35;,
     3;11,31,15;,
     3;36,22,6;,
     3;18,37,34;,
     3;31,30,35;,
     3;26,27,30;,
     3;6,24,23;,
     3;23,25,26;,
     3;32,7,26;,
     3;38,18,17;,
     3;15,31,16;,
     3;13,31,11;,
     3;12,32,13;,
     3;9,7,32;,
     3;36,6,5;,
     3;20,22,36;,
     3;39,21,20;,
     3;21,33,22;,
     3;40,29,28;,
     3;29,3,4;,
     3;3,0,2;,
     3;41,42,43;,
     3;44,42,41;,
     3;45,46,47;,
     3;48,46,45;,
     3;49,50,51;,
     3;52,50,49;,
     3;53,54,55;,
     3;56,54,53;,
     3;57,58,59;,
     3;60,58,57;,
     3;61,41,62;,
     3;44,41,61;,
     3;44,63,42;,
     3;64,63,44;,
     3;42,65,46;,
     3;63,65,42;,
     3;65,52,46;,
     3;66,52,65;,
     3;56,67,54;,
     3;68,67,56;,
     3;54,69,58;,
     3;67,69,54;,
     3;69,44,58;,
     3;64,44,69;,
     3;70,63,64;,
     3;71,65,63;,
     3;72,66,65;,
     3;73,67,68;,
     3;74,69,67;,
     3;75,64,69;;
    }

    MeshTextureCoords {
     76;
     0.824635;0.866251;,
     0.849214;0.866114;,
     0.858516;0.887800;,
     0.813930;0.888265;,
     0.858545;0.951803;,
     0.949719;0.986693;,
     0.963692;0.931753;,
     0.943373;0.972558;,
     0.907725;0.986191;,
     0.949719;0.986693;,
     0.914312;0.972419;,
     0.873983;0.923432;,
     0.907725;0.986191;,
     0.895149;0.927585;,
     0.904618;0.787639;,
     0.878636;0.831318;,
     0.915591;0.803834;,
     0.963915;0.785888;,
     0.915591;0.803834;,
     0.953173;0.803657;,
     0.986629;0.835086;,
     0.953173;0.803657;,
     0.967781;0.837604;,
     0.942711;0.936559;,
     0.947503;0.838455;,
     0.939753;0.861895;,
     0.914120;0.937388;,
     0.925340;0.862064;,
     0.845547;0.992558;,
     0.808855;0.951370;,
     0.918080;0.841685;,
     0.897428;0.838894;,
     0.914312;0.972419;,
     0.940545;0.819096;,
     0.940545;0.819096;,
     0.925827;0.819349;,
     0.987047;0.933258;,
     0.925827;0.819349;,
     0.904618;0.787639;,
     0.963915;0.785888;,
     0.821731;0.992177;,
     0.794655;0.839924;,
     0.819502;0.815093;,
     0.819502;0.839924;,
     0.794655;0.815093;,
     0.819502;0.839924;,
     0.844332;0.815093;,
     0.844332;0.839924;,
     0.819502;0.815093;,
     0.844332;0.815093;,
     0.869162;0.839924;,
     0.844332;0.839924;,
     0.869162;0.815093;,
     0.720148;0.839924;,
     0.744978;0.815093;,
     0.744978;0.839924;,
     0.720148;0.815093;,
     0.744978;0.839924;,
     0.769809;0.815093;,
     0.769809;0.839924;,
     0.744978;0.815093;,
     0.769809;0.815093;,
     0.769809;0.839924;,
     0.819502;0.790263;,
     0.794655;0.790263;,
     0.844332;0.790263;,
     0.869162;0.790263;,
     0.744978;0.790263;,
     0.720148;0.790263;,
     0.769809;0.790263;,
     0.807086;0.765433;,
     0.831917;0.765433;,
     0.856747;0.765433;,
     0.732563;0.765433;,
     0.757393;0.765433;,
     0.782224;0.765433;;
    }

    MeshMaterialList {
     1;
     70;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
      TextureFilename {
       "data\\TEXTURE\\OBJModel_tex.tga";
      }
     }

    }

    VertexDuplicationIndices {
     76;
     76;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75;
    }

    XSkinMeshHeader {
     1;
     0;
     1;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
 }
 Frame ReplacedName2 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 }
}
