xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 5.56731;-14.24185;-1.22005;,
 4.01423;-14.24185;-4.45000;,
 4.01423;-0.19254;-4.45000;,
 5.56731;-0.19254;-1.22005;,
 -5.87478;-19.04719;-1.22005;,
 -5.87478;-14.24185;-1.22005;,
 -4.65577;-14.24185;-4.45000;,
 -4.65577;-19.04719;-4.45000;,
 -5.87478;-0.19254;-1.22005;,
 -4.65577;-0.19254;-4.45000;,
 5.56731;-14.24185;1.55440;,
 5.56731;-0.19254;1.55440;,
 4.01423;-0.19254;4.45000;,
 4.01423;-14.24185;4.45000;,
 -5.87478;-19.04719;1.55440;,
 -4.65577;-19.04719;4.45000;,
 -4.65577;-14.24185;4.45000;,
 -5.87478;-14.24185;1.55440;,
 -5.87478;-0.19254;1.55440;,
 -4.65577;-0.19254;4.45000;,
 0.40447;-14.24185;-4.45000;,
 0.40447;-19.04719;-4.45000;,
 -4.65577;-19.04719;-4.45000;,
 -4.65577;-14.24185;-4.45000;,
 -4.65577;-0.19254;-4.45000;,
 0.40447;-0.19254;-4.45000;,
 4.01423;-0.19254;-4.45000;,
 4.01423;-14.24185;-4.45000;,
 0.40447;-19.04719;-4.45000;,
 4.01423;-19.04719;-4.45000;,
 4.01423;-19.04719;-1.22005;,
 0.40447;-19.04719;-1.22005;,
 -5.87478;-19.04719;-1.22005;,
 -4.65577;-19.04719;-4.45000;,
 0.40447;-0.19254;-4.45000;,
 -4.65577;-0.19254;-4.45000;,
 -5.87478;-0.19254;-1.22005;,
 0.40447;-0.19254;-1.22005;,
 5.56731;-0.19254;-1.22005;,
 4.01423;-0.19254;-4.45000;,
 4.01423;-19.04720;1.55440;,
 0.40447;-19.04720;1.55440;,
 -5.87478;-19.04719;1.55440;,
 -5.87478;-0.19254;1.55440;,
 0.40447;-0.19254;1.55440;,
 5.56731;-0.19254;1.55440;,
 4.01423;-19.04719;4.45000;,
 0.40447;-19.04719;4.45000;,
 0.40447;-0.19254;4.45000;,
 0.40447;-19.04719;4.45000;,
 0.40447;-14.24185;4.45000;,
 -4.65577;-14.24185;4.45000;,
 -4.65577;-19.04719;4.45000;,
 0.40447;-0.19254;4.45000;,
 -4.65577;-0.19254;4.45000;,
 4.01423;-14.24185;4.45000;,
 4.01423;-0.19254;4.45000;,
 5.81423;-19.04719;-6.25000;,
 7.61423;-19.04719;-1.22005;,
 4.01423;-19.04719;-1.22005;,
 4.01423;-19.04719;-4.45000;,
 7.61423;-14.24185;-1.22005;,
 5.81423;-14.24185;-6.25000;,
 5.81423;-14.24185;6.25000;,
 7.61423;-14.24185;1.55440;,
 7.61423;-19.04720;1.55440;,
 5.81423;-19.04719;6.25000;,
 4.01423;-19.04720;1.55440;,
 5.81423;-14.24185;-6.25000;,
 0.40447;-14.24185;-8.05000;,
 0.40447;-19.04719;-8.05000;,
 5.81423;-19.04719;-6.25000;,
 4.01423;-19.04719;-4.45000;,
 5.81423;-19.04719;6.25000;,
 0.40447;-19.04719;8.05000;,
 4.01423;-19.04719;4.45000;,
 0.40447;-14.24185;8.05000;,
 5.81423;-14.24185;6.25000;,
 4.28207;-29.05554;-8.76092;,
 9.63175;-29.05554;-5.19697;,
 4.28207;-9.89815;-8.76092;,
 9.63175;-9.89815;-5.19697;,
 4.20339;-9.89815;8.83654;,
 9.59240;-9.89815;6.10525;,
 4.20339;-29.05554;8.83654;,
 9.59240;-29.05554;6.10525;;
 
 52;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,6,5;,
 4;10,0,3,11;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;14,17,5,4;,
 4;18,8,5,17;,
 4;18,17,16,19;,
 4;20,21,22,23;,
 4;20,23,24,25;,
 4;20,25,26,27;,
 4;28,29,30,31;,
 4;28,31,32,33;,
 4;34,35,36,37;,
 4;34,37,38,39;,
 4;31,30,40,41;,
 4;31,41,42,32;,
 4;37,36,43,44;,
 4;37,44,45,38;,
 4;41,40,46,47;,
 4;41,47,15,42;,
 4;44,43,19,48;,
 4;44,48,12,45;,
 4;49,50,51,52;,
 4;53,54,51,50;,
 4;53,50,55,56;,
 4;57,58,59,60;,
 4;61,62,1,0;,
 4;63,64,10,13;,
 4;65,66,46,67;,
 4;58,65,67,59;,
 4;64,61,0,10;,
 4;68,69,20,27;,
 4;70,71,72,21;,
 4;69,70,21,20;,
 4;69,68,71,70;,
 4;73,74,49,75;,
 4;76,77,55,50;,
 4;74,76,50,49;,
 4;74,73,77,76;,
 4;78,79,58,57;,
 4;80,78,57,62;,
 4;81,80,62,61;,
 4;81,79,78,80;,
 4;82,83,64,63;,
 4;84,82,63,66;,
 4;85,84,66,65;,
 4;83,82,84,85;,
 4;79,85,65,58;,
 4;83,81,61,64;,
 4;83,85,79,81;;
 
 MeshMaterialList {
  5;
  52;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.850000;0.850000;0.850000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.276000;0.000000;1.000000;;
   5.000000;
   0.740000;0.740000;0.740000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.780000;0.780000;0.780000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.207200;0.000000;1.000000;;
   5.000000;
   0.830000;0.830000;0.830000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  43;
  -0.935586;0.000000;-0.353098;,
  0.901228;0.000000;-0.433344;,
  0.000000;-1.000000;-0.000000;,
  0.881243;0.000000;0.472663;,
  -0.000000;-1.000000;0.000001;,
  -0.921657;0.000000;0.388005;,
  -0.921657;0.000000;0.388005;,
  0.974994;0.000000;-0.222229;,
  0.000000;-1.000000;-0.000001;,
  -0.983765;0.000000;-0.179463;,
  0.969857;0.000000;0.243677;,
  -0.000000;-1.000000;-0.000000;,
  -0.980219;0.000000;0.197918;,
  -0.980219;0.000000;0.197918;,
  0.000000;0.000000;-1.000000;,
  -0.000000;-1.000000;-0.000001;,
  0.000000;1.000000;0.000000;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;-1.000000;0.000001;,
  0.000000;0.000000;1.000000;,
  -0.000001;-1.000000;0.000001;,
  -0.231608;0.946585;-0.224355;,
  -0.453364;0.873390;-0.177906;,
  -0.000001;-1.000000;-0.000000;,
  -0.815200;-0.114665;0.567716;,
  -0.790319;-0.131271;-0.598468;,
  -0.792500;0.238427;0.561334;,
  -0.763826;0.268886;-0.586746;,
  -0.835189;0.462912;0.296937;,
  -0.921030;-0.223925;0.318687;,
  -0.808328;0.495974;-0.317199;,
  -0.904529;-0.243593;-0.349985;,
  -0.000000;-1.000000;-0.000001;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;-1.000000;0.000001;,
  -1.000000;0.000000;0.000000;,
  0.315714;0.000000;-0.948854;,
  0.315714;0.000000;0.948854;,
  0.882418;0.000000;-0.470465;,
  0.554430;0.000000;-0.832230;,
  -0.848845;0.000000;-0.528642;,
  0.452078;0.000000;0.891978;,
  0.999994;0.000000;0.003482;;
  52;
  4;7,1,1,7;,
  4;9,9,0,0;,
  4;9,0,0,9;,
  4;10,7,7,10;,
  4;10,10,3,3;,
  4;12,6,6,12;,
  4;12,12,9,9;,
  4;13,9,9,12;,
  4;13,12,6,5;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;2,2,8,15;,
  4;2,15,32,2;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;15,8,11,17;,
  4;15,17,33,32;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;17,11,4,18;,
  4;17,18,34,33;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;19,19,19,19;,
  4;19,19,19,19;,
  4;19,19,19,19;,
  4;2,8,8,2;,
  4;16,16,16,16;,
  4;21,22,16,16;,
  4;23,20,4,11;,
  4;8,23,11,8;,
  4;22,16,16,16;,
  4;16,16,16,16;,
  4;2,2,2,2;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;20,2,18,4;,
  4;16,21,16,16;,
  4;35,35,35,35;,
  4;37,37,37,37;,
  4;24,29,29,24;,
  4;26,24,24,26;,
  4;28,26,26,28;,
  4;38,38,39,39;,
  4;27,30,22,21;,
  4;25,27,40,25;,
  4;31,25,25,31;,
  4;41,41,41,41;,
  4;29,31,31,29;,
  4;30,28,28,22;,
  4;42,42,38,38;;
 }
 MeshTextureCoords {
  86;
  0.362920;0.745140;,
  0.000000;0.745140;,
  0.000000;0.000000;,
  0.362920;0.000000;,
  0.637080;1.000000;,
  0.637080;0.745140;,
  1.000000;0.745140;,
  1.000000;1.000000;,
  0.637080;0.000000;,
  1.000000;0.000000;,
  0.674650;0.745140;,
  0.674650;0.000000;,
  1.000000;0.000000;,
  1.000000;0.745140;,
  0.325350;1.000000;,
  0.000000;1.000000;,
  0.000000;0.745140;,
  0.325350;0.745140;,
  0.325350;0.000000;,
  0.000000;0.000000;,
  0.583650;0.745140;,
  0.583650;1.000000;,
  0.000000;1.000000;,
  0.000000;0.745140;,
  0.000000;0.000000;,
  0.583650;0.000000;,
  1.000000;0.000000;,
  1.000000;0.745140;,
  0.583650;0.000000;,
  1.000000;0.000000;,
  1.000000;0.362920;,
  0.583650;0.362920;,
  0.000000;0.362920;,
  0.000000;0.000000;,
  0.583650;1.000000;,
  0.000000;1.000000;,
  0.000000;0.637080;,
  0.583650;0.637080;,
  1.000000;0.637080;,
  1.000000;1.000000;,
  1.000000;0.674650;,
  0.583650;0.674650;,
  0.000000;0.674650;,
  0.000000;0.325350;,
  0.583650;0.325350;,
  1.000000;0.325350;,
  1.000000;1.000000;,
  0.583650;1.000000;,
  0.583650;0.000000;,
  0.416350;1.000000;,
  0.416350;0.745140;,
  1.000000;0.745140;,
  1.000000;1.000000;,
  0.416350;0.000000;,
  1.000000;0.000000;,
  0.000000;0.745140;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.362920;1.000000;,
  0.362920;1.000000;,
  0.000000;1.000000;,
  0.362920;0.745140;,
  0.000000;0.745140;,
  1.000000;0.745140;,
  0.674650;0.745140;,
  0.674650;1.000000;,
  1.000000;1.000000;,
  0.674650;1.000000;,
  1.000000;0.745140;,
  0.583650;0.745140;,
  0.583650;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.416350;1.000000;,
  0.000000;1.000000;,
  0.416350;0.745140;,
  0.000000;0.745140;,
  0.000000;1.000000;,
  0.362920;1.000000;,
  0.000000;0.745140;,
  0.362920;0.745140;,
  1.000000;0.745140;,
  0.674650;0.745140;,
  1.000000;1.000000;,
  0.674650;1.000000;;
 }
}
