#==============================================================================
#
# モーションスクリプト
# Author::Takano minto
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = Data/model/SG_01/DummyParent.x	# [0]ダミー
MODEL_FILENAME = Data/model/SG_02/SG02_Hip.x	# [1]腰
MODEL_FILENAME = Data/model/SG_02/SG02_Thighs.x	# [2]右腿
MODEL_FILENAME = Data/model/SG_02/SG02_Leg.x	# [3]右脛
MODEL_FILENAME = Data/model/SG_02/SG02_Foot.x	# [4]右足
MODEL_FILENAME = Data/model/SG_02/SG02_Thighs.x	# [5]左腿
MODEL_FILENAME = Data/model/SG_02/SG02_Leg.x	# [6]左脛
MODEL_FILENAME = Data/model/SG_02/SG02_Foot.x	# [7]左足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
NUM_MODEL = 8

ALL_PARTSSET

	PARTSSET
		PARENT = -1					# (親)NULL
		POS = 0.0 79.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		PARENT = 0					# (親)NULL
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		PARENT = 1					# (親)体
		POS = 2.0 -15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		PARENT = 2					# (親)右腿
		POS = 6.5 -21.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		PARENT = 3					# (親)右脛
		POS = 0.0 -31.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		PARENT = 1					# (親)体
		POS = -16.0 -15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		PARENT = 5					# (親)左腿
		POS = 6.5 -21.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		PARENT = 6					# (親)左脛
		POS = 0.0 -31.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_ALL_PARTSSET

END_SCRIPT		# この行は絶対消さないこと！
