#==============================================================================
#
# パーツパラメータースクリプト
# Author::Tanimoto Kosuke
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# パラメーター情報
#------------------------------------------------------------------------------
ALL_PARAM_SET

	#---------------------------------------
	# ジョブ：ラッシュ
	#---------------------------------------
	JOB_PARAM_SET

		#------------------
		# 腕パーツ
		#------------------
		PARAM_SET
			LIFE = 12000 13500 15000			# 体力
			STAMINA = 70 90 110			# スタミナ
			STAN_TOLERANCE = 50		# スタン許容値
			GRAVITY = 4				# 重力
		END_PARAM_SET
		
		#------------------
		# 脚パーツ
		#------------------
		PARAM_SET
			LIFE = 9000 10500 12000	# 体力
			STAMINA = 90 110 130	# スタミナ
			STAN_TOLERANCE = 50		# スタン許容値
			GRAVITY = 4				# 重力
		END_PARAM_SET
		
	END_JOB_PARAM_SET
		
	#---------------------------------------
	# ジョブ：ヴァンガード
	#---------------------------------------
	JOB_PARAM_SET

		#------------------
		# 腕パーツ
		#------------------
		PARAM_SET
			LIFE = 8000 9000 10000		# 体力
			STAMINA = 70 80 90			# スタミナ
			STAN_TOLERANCE = 35			# スタン許容値
			GRAVITY = 2					# 重力
		END_PARAM_SET
		
		#------------------
		# 脚パーツ
		#------------------
		PARAM_SET
			LIFE = 6000 7000 8000		# 体力
			STAMINA = 90 100 110		# スタミナ
			STAN_TOLERANCE = 35			# スタン許容値
			GRAVITY = 2					# 重力
		END_PARAM_SET
		
	END_JOB_PARAM_SET
	
	#---------------------------------------
	# ジョブ：イーグルアイ
	#---------------------------------------
	JOB_PARAM_SET

		#------------------
		# 腕パーツ
		#------------------
		PARAM_SET
			LIFE = 16000 18000 20000	# 体力
			STAMINA = 50 60 70			# スタミナ
			STAN_TOLERANCE = 75			# スタン許容値
			GRAVITY = 4					# 重力
		END_PARAM_SET
		
		#------------------
		# 脚パーツ
		#------------------
		PARAM_SET
			LIFE = 14000 17000 20000	# 体力
			STAMINA = 60 70 80			# スタミナ
			STAN_TOLERANCE = 75			# スタン許容値
			GRAVITY = 4					# 重力
		END_PARAM_SET
		
	END_JOB_PARAM_SET

END_ALL_PARAM_SET

END_SCRIPT		# この行は絶対消さないこと！
