#==============================================================================
#
# 『Map』スクリプトファイル [Map.txt]
# Author : 小綱啓仁
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 読み込むテクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/map.png		# [0]地面テクスチャ

#------------------------------------------------------------------------------
# 読み込むモデル数
#------------------------------------------------------------------------------
NUM_MODEL = 31

#------------------------------------------------------------------------------
# 読み込むモデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = Data/model/md.x
MODEL_FILENAME = Data/model/bill00.x
MODEL_FILENAME = Data/model/bill01.x
MODEL_FILENAME = Data/model/bill02.x
MODEL_FILENAME = Data/model/ArmyTent.x
MODEL_FILENAME = Data/model/ArmyTent2.x
MODEL_FILENAME = Data/model/BuildingOnTheConvenienceStore.x
MODEL_FILENAME = Data/model/ConvenienceStore.x
MODEL_FILENAME = Data/model/ConvenienceStore2.x
MODEL_FILENAME = Data/model/Drywood.x
MODEL_FILENAME = Data/model/House01.x
MODEL_FILENAME = Data/model/House02.x
MODEL_FILENAME = Data/model/House03.x
MODEL_FILENAME = Data/model/House04.x
MODEL_FILENAME = Data/model/MetalContainer.x
MODEL_FILENAME = Data/model/artillerybattery.x
MODEL_FILENAME = Data/model/ArmyTruck.x
MODEL_FILENAME = Data/model/bus.x
MODEL_FILENAME = Data/model/car.x
MODEL_FILENAME = Data/model/car2.x
MODEL_FILENAME = Data/model/CargoHelicopter.x
MODEL_FILENAME = Data/model/CommunicationVehicle.x
MODEL_FILENAME = Data/model/Helicopter.x
MODEL_FILENAME = Data/model/MORTAR.x
MODEL_FILENAME = Data/model/MortarCar.x
MODEL_FILENAME = Data/model/Osprey.x
MODEL_FILENAME = Data/model/PowerGenerationCar.x
MODEL_FILENAME = Data/model/ShovelCar.x
MODEL_FILENAME = Data/model/TransportVehicle.x
MODEL_FILENAME = Data/model/Truck.x
MODEL_FILENAME = Data/model/bill03.x

#------------------------------------------------------------------------------
# 表示する地面の配置情報
#------------------------------------------------------------------------------

FIELDSET
	POS = 0.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	COLOR = 1.0 1.0 1.0 1.0
	SIZE = 25000.0 25000.0
	DIVISION = 2 2
END_FIELDSET

#------------------------------------------------------------------------------
# 表示するモデルの配置情報
#------------------------------------------------------------------------------

MODELSET
	TYPE = 30
	POS = 201.9 0.0 -203.4
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -176.5 0.0 -208.3
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -97.7 0.0 224.6
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 222.5 0.0 190.3
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 724.0 0.0 -683.0
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1040.2 0.0 -760.5
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 17.0 0.0 857.9
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 677.1 0.0 1477.1
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 1015.1 0.0 1830.7
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 2393.2 0.0 1467.6
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = 1528.1 0.0 1033.4
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1838.9 0.0 632.6
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 1897.4 0.0 895.4
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1886.1 0.0 1852.6
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = 1909.5 0.0 1445.1
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 1481.3 0.0 1461.1
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 2656.2 0.0 183.9
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = 2395.8 0.0 -193.5
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 3223.2 0.0 649.9
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 3516.7 0.0 1052.3
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 3258.9 0.0 1039.6
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 3995.5 0.0 791.1
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 4334.6 0.0 746.5
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 4253.1 0.0 1043.5
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 4125.3 0.0 1479.3
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = 4215.4 0.0 1814.2
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 2660.9 0.0 1810.6
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 2431.0 0.0 -612.9
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 2512.6 0.0 -909.9
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 2656.6 0.0 -736.9
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 4899.2 0.0 1021.3
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5118.4 0.0 645.9
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 5073.9 0.0 807.9
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 4858.4 0.0 -173.4
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 4878.8 0.0 208.4
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = 5151.7 0.0 -107.6
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = 6102.2 0.0 -132.4
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 5704.8 0.0 122.0
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 5691.8 0.0 -719.5
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6076.5 0.0 -1049.6
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 6169.3 0.0 -617.4
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = 6174.0 0.0 -1463.8
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = 5716.3 0.0 -1807.2
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 4276.6 0.0 -1862.8
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 4117.3 0.0 -1604.1
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 4246.4 0.0 -1452.7
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1854.2 0.0 -1503.3
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1538.4 0.0 -1834.0
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 171.6 0.0 -1703.8
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -135.8 0.0 -1669.5
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = -637.3 0.0 -1553.0
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -947.6 0.0 -1868.4
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -630.1 0.0 -859.1
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1066.2 0.0 1676.3
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -919.8 0.0 -1036.4
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -929.6 0.0 -673.4
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 795.7 0.0 1773.3
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -1534.2 0.0 -118.1
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1847.8 0.0 143.5
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -668.9 0.0 -954.8
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -1488.1 0.0 1641.2
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1823.2 0.0 1518.3
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1709.1 0.0 1831.0
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -798.5 0.0 1646.1
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1535.4 0.0 -10.8
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = 1640.1 0.0 -935.1
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 808.2 0.0 -965.7
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 2368.6 0.0 -993.9
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = 962.3 0.0 1544.8
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -2619.0 0.0 953.3
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = -2326.8 0.0 657.5
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -1501.9 0.0 111.0
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = -2325.0 0.0 -938.4
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = -4089.2 0.0 -1851.4
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -4297.9 0.0 -1640.1
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -4132.9 0.0 -1463.3
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -3448.8 0.0 -996.3
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -3182.8 0.0 -775.4
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -2357.9 0.0 -1825.7
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -2579.9 0.0 -1502.3
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -2575.4 0.0 -774.3
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -2392.6 0.0 -649.5
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -4118.7 0.0 -869.2
	ROT = 0.0 0.0 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -5129.8 0.0 -1770.5
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -4888.8 0.0 -1549.7
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -5109.6 0.0 -762.6
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -4872.8 0.0 -960.0
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -5157.0 0.0 -151.1
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -4895.7 0.0 134.8
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -5884.2 0.0 -131.9
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -5700.6 0.0 119.0
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -5692.0 0.0 1505.0
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -6132.9 0.0 1768.2
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -5734.5 0.0 1853.1
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -4221.9 0.0 1547.1
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -4066.5 0.0 1784.1
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -3416.1 0.0 1830.0
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -3216.2 0.0 1641.6
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -3412.8 0.0 1530.9
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -2614.5 0.0 2430.7
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -5974.3 0.0 2441.7
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -5007.8 0.0 3326.6
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -5084.5 0.0 4874.4
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -4838.4 0.0 5089.7
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -3268.7 0.0 4990.8
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -58.9 0.0 4280.6
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = 153.0 0.0 3219.6
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -81.2 0.0 3418.4
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 977.2 0.0 4912.1
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 767.2 0.0 4908.6
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 807.9 0.0 5150.0
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1841.9 0.0 4075.4
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -1490.0 0.0 4311.2
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = 871.0 0.0 773.7
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = 699.7 0.0 966.8
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 2316.3 0.0 175.1
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 5859.8 0.0 -1460.4
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5178.8 0.0 -1780.2
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 4937.0 0.0 -1560.3
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 5032.3 0.0 -4842.9
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5209.7 0.0 -5055.8
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 3349.0 0.0 -5641.8
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 3427.1 0.0 -3341.8
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 3184.8 0.0 -3190.2
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 155.7 0.0 -4984.9
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -153.5 0.0 -4920.1
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -716.3 0.0 -5079.3
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -933.1 0.0 -4961.8
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1798.4 0.0 -4861.7
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -4280.1 0.0 -3343.6
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -4973.3 0.0 -5014.8
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -5140.8 0.0 -6096.3
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -4895.1 0.0 -5779.3
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -5998.7 0.0 -2441.8
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -5710.3 0.0 -2661.0
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -3465.4 0.0 -167.2
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -3296.5 0.0 -17.4
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -3154.8 0.0 -144.4
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1829.4 0.0 -1602.9
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1595.3 0.0 -1555.0
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1526.5 0.0 -1883.9
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -700.5 0.0 -2575.4
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -39.8 0.0 -3359.1
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 154.3 0.0 -3157.9
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 182.8 0.0 -3434.4
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 30
	POS = 2441.0 0.0 -1793.0
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 4277.8 0.0 5.8
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 4057.6 0.0 -154.1
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5031.3 0.0 -933.0
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 4848.4 0.0 -878.8
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 4939.6 0.0 2499.6
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 5195.5 0.0 2533.1
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 4390.9 0.0 4897.8
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 4130.8 0.0 5032.1
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 3348.6 0.0 5732.6
	ROT = 0.0 -1.6 0.0
	COLLISION_OFF = 1
	OPENING_LOST = 1
	SWITCH = 0
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！
