xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 6.68648;0.02404;-1.32661;,
 6.68648;-1.59961;-0.93806;,
 0.10992;-1.59961;-0.93806;,
 0.10992;0.02404;-1.32661;,
 6.68648;-2.27218;-0.00000;,
 0.10992;-2.27218;-0.00000;,
 6.68648;-1.59961;0.93806;,
 0.10992;-1.59961;0.93806;,
 6.68648;0.02404;1.32661;,
 0.10992;0.02404;1.32661;,
 6.68648;1.64769;0.93806;,
 -4.57660;3.82917;0.93806;,
 6.68648;2.32025;0.00000;,
 -4.57660;4.50173;0.00000;,
 6.68648;1.64769;-0.93806;,
 -4.57660;3.82917;-0.93806;,
 6.68648;0.02404;-1.32661;,
 0.10992;0.02404;-1.32661;,
 19.42281;-1.82009;-0.00000;,
 19.42281;-1.82009;-0.00000;,
 19.42281;-1.82009;-0.00000;,
 19.42281;-1.82009;-0.00000;,
 19.42281;-1.82009;-0.00000;,
 19.42281;-1.82009;-0.00000;,
 19.42281;-1.82009;-0.00000;,
 19.42281;-1.82009;-0.00000;,
 0.10992;0.02404;0.00000;,
 0.10992;0.02404;0.00000;,
 0.10992;0.02404;0.00000;,
 0.10992;0.02404;0.00000;,
 0.10992;0.02404;0.00000;,
 0.10992;0.02404;0.00000;,
 0.10992;0.02404;0.00000;,
 0.10992;0.02404;0.00000;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;;
 
 MeshMaterialList {
  4;
  24;
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.172800;0.172800;0.172800;1.000000;;
   5.000000;
   0.760000;0.760000;0.760000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.003200;0.800000;1.000000;;
   5.000000;
   0.780000;0.780000;0.780000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.830000;0.830000;0.830000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.009600;1.000000;;
   5.000000;
   0.560000;0.560000;0.560000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  0.086657;-0.306573;-0.947894;,
  0.054959;-0.013153;-0.998402;,
  0.025699;-0.557838;-0.829552;,
  0.014419;-0.812612;-0.582627;,
  0.025699;-0.557838;0.829552;,
  0.054959;-0.013153;0.998402;,
  0.149872;0.538173;0.829403;,
  0.205730;0.795316;0.570217;,
  0.149872;0.538173;-0.829403;,
  0.006587;-0.025397;-0.999656;,
  0.000000;-0.557878;-0.829923;,
  0.000000;-0.812696;-0.582687;,
  0.000000;-0.557878;0.829923;,
  0.006587;-0.025397;0.999656;,
  0.090921;0.532353;0.841626;,
  0.155493;0.802816;0.575594;,
  0.090921;0.532353;-0.841626;,
  -0.916246;-0.400617;0.000000;,
  0.014419;-0.812612;0.582627;,
  0.000000;-0.812696;0.582687;,
  0.205730;0.795316;-0.570217;,
  0.155493;0.802816;-0.575594;,
  0.086657;-0.306573;0.947894;,
  0.255430;0.785741;0.563352;,
  0.255430;0.785741;-0.563352;,
  -0.902864;-0.429927;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.640517;-0.730446;-0.237035;,
  -0.690814;-0.723032;0.000000;,
  -0.640517;-0.730446;0.237035;;
  24;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;18,4,12,19;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;20,8,16,21;,
  4;8,1,9,16;,
  3;0,2,1;,
  3;0,3,2;,
  3;22,4,18;,
  3;22,5,4;,
  3;22,6,5;,
  3;23,7,6;,
  3;24,8,20;,
  3;0,1,8;,
  3;17,25,26;,
  3;17,26,26;,
  3;17,26,26;,
  3;17,26,25;,
  3;17,25,27;,
  3;17,27,28;,
  3;17,28,29;,
  3;17,29,25;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
