xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -0.20571;0.13002;0.00000;,
 3.32319;-2.23621;-0.00000;,
 -0.20571;-2.23621;-3.22590;,
 -0.20571;0.13002;0.00000;,
 -0.20571;-2.23621;3.22590;,
 -0.20571;0.13002;0.00000;,
 -3.73461;-2.23621;0.00000;,
 -0.20571;0.13002;0.00000;,
 -0.20571;-2.23621;-3.22590;,
 3.32319;-6.96872;-0.00000;,
 -0.20571;-6.96872;-3.22589;,
 -0.20571;-6.96872;3.22589;,
 -3.73461;-6.96872;0.00000;,
 -0.20571;-6.96872;-3.22589;,
 -0.20571;-9.33497;0.00000;,
 -0.20571;-9.33497;0.00000;,
 -0.20571;-9.33497;0.00000;,
 -0.20571;-9.33497;0.00000;,
 -0.20571;-6.46876;0.00000;,
 2.61375;-8.83501;-0.00000;,
 -0.20571;-8.83501;-3.22590;,
 -0.20571;-6.46876;0.00000;,
 -0.20571;-8.83501;3.22590;,
 -0.20571;-6.46876;0.00000;,
 -3.02517;-8.83501;0.00000;,
 -0.20571;-6.46876;0.00000;,
 -0.20571;-8.83501;-3.22590;,
 2.61375;-13.56751;-0.00000;,
 -0.20571;-13.56751;-3.22589;,
 -0.20571;-13.56751;3.22589;,
 -3.02517;-13.56751;0.00000;,
 -0.20571;-13.56751;-3.22589;,
 -0.20571;-15.93375;0.00000;,
 -0.20571;-15.93375;0.00000;,
 -0.20571;-15.93375;0.00000;,
 -0.20571;-15.93375;0.00000;;
 
 24;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 4;2,1,9,10;,
 4;1,4,11,9;,
 4;4,6,12,11;,
 4;6,8,13,12;,
 3;10,9,14;,
 3;9,11,15;,
 3;11,12,16;,
 3;12,13,17;,
 3;18,19,20;,
 3;21,22,19;,
 3;23,24,22;,
 3;25,26,24;,
 4;20,19,27,28;,
 4;19,22,29,27;,
 4;22,24,30,29;,
 4;24,26,31,30;,
 3;28,27,32;,
 3;27,29,33;,
 3;29,30,34;,
 3;30,31,35;;
 
 MeshMaterialList {
  2;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.740000;0.740000;0.740000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.238400;0.000000;0.536800;1.000000;;
   5.000000;
   0.740000;0.740000;0.740000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  0.000000;0.806337;-0.591456;,
  0.622948;0.384118;-0.681461;,
  0.000000;0.806337;0.591456;,
  -0.622948;0.384118;0.681461;,
  0.622948;-0.384117;-0.681462;,
  0.622948;-0.384117;0.681462;,
  -0.622948;-0.384117;0.681462;,
  0.000000;-0.806334;-0.591461;,
  0.622948;0.384118;0.681461;,
  -0.622948;0.384118;-0.681461;,
  0.674709;-0.000001;-0.738084;,
  0.674709;-0.000001;0.738084;,
  -0.674709;-0.000001;0.738084;,
  -0.674709;-0.000001;-0.738084;,
  -0.622948;-0.384117;-0.681462;,
  0.000000;-0.806334;0.591461;,
  0.642857;0.765986;0.000000;,
  0.703178;0.357531;-0.614583;,
  0.703178;0.357531;0.614583;,
  -0.642857;0.765986;0.000000;,
  0.703177;-0.357531;-0.614584;,
  0.703177;-0.357531;0.614584;,
  -0.703177;-0.357531;0.614583;,
  0.642856;-0.765987;-0.000000;,
  -0.703178;0.357531;0.614583;,
  -0.703178;0.357531;-0.614583;,
  0.752946;-0.000001;-0.658082;,
  0.752946;-0.000001;0.658082;,
  -0.752947;-0.000001;0.658082;,
  -0.752947;-0.000001;-0.658082;,
  -0.703177;-0.357531;-0.614583;,
  -0.642856;-0.765987;0.000000;;
  24;
  3;0,1,0;,
  3;2,2,8;,
  3;2,3,2;,
  3;0,0,9;,
  4;10,1,4,4;,
  4;8,11,5,5;,
  4;12,3,6,6;,
  4;9,13,14,14;,
  3;4,4,7;,
  3;5,5,15;,
  3;6,6,15;,
  3;14,14,7;,
  3;16,16,17;,
  3;16,18,16;,
  3;19,19,24;,
  3;19,25,19;,
  4;17,26,20,20;,
  4;27,18,21,21;,
  4;24,28,22,22;,
  4;29,25,30,30;,
  3;20,20,23;,
  3;21,21,23;,
  3;22,22,31;,
  3;30,30,31;;
 }
 MeshTextureCoords {
  36;
  0.125000;0.000000;,
  0.250000;0.333330;,
  0.000000;0.333330;,
  0.375000;0.000000;,
  0.500000;0.333330;,
  0.625000;0.000000;,
  0.750000;0.333330;,
  0.875000;0.000000;,
  1.000000;0.333330;,
  0.250000;0.666670;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  0.750000;0.666670;,
  1.000000;0.666670;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.125000;0.000000;,
  0.250000;0.333330;,
  0.000000;0.333330;,
  0.375000;0.000000;,
  0.500000;0.333330;,
  0.625000;0.000000;,
  0.750000;0.333330;,
  0.875000;0.000000;,
  1.000000;0.333330;,
  0.250000;0.666670;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  0.750000;0.666670;,
  1.000000;0.666670;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
