xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -0.26209;0.12802;0.00000;,
 1.66785;-2.23822;-0.00000;,
 -0.26209;-2.23822;-3.22590;,
 -0.26209;0.12802;0.00000;,
 -0.26210;-2.23822;3.22590;,
 -0.26209;0.12802;0.00000;,
 -2.19205;-2.23822;0.00000;,
 -0.26209;0.12802;0.00000;,
 -0.26209;-2.23822;-3.22590;,
 1.66785;-6.97074;-0.00000;,
 -0.26209;-6.97074;-3.22589;,
 -0.26210;-6.97074;3.22589;,
 -2.19204;-6.97074;0.00000;,
 -0.26209;-6.97074;-3.22589;,
 -0.26209;-9.33698;0.00000;,
 -0.26209;-9.33698;0.00000;,
 -0.26209;-9.33698;0.00000;,
 -0.26209;-9.33698;0.00000;,
 0.32823;-6.64841;-0.00000;,
 6.49757;-8.54841;-0.00000;,
 0.32823;-8.54841;-12.27296;,
 0.32823;-6.64841;-0.00000;,
 0.32823;-8.54841;5.10420;,
 0.32823;-6.64841;-0.00000;,
 -5.84111;-8.54841;0.00000;,
 0.32823;-6.64841;-0.00000;,
 0.32823;-8.54841;-12.27296;,
 6.49757;-12.34841;-0.00000;,
 0.32823;-12.34841;-12.27296;,
 0.32823;-12.34841;5.10420;,
 -5.84111;-12.34841;0.00000;,
 0.32823;-12.34841;-12.27296;,
 0.32823;-14.24840;-0.00000;,
 0.32823;-14.24840;-0.00000;,
 0.32823;-14.24840;-0.00000;,
 0.32823;-14.24840;-0.00000;;
 
 24;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 4;2,1,9,10;,
 4;1,4,11,9;,
 4;4,6,12,11;,
 4;6,8,13,12;,
 3;10,9,14;,
 3;9,11,15;,
 3;11,12,16;,
 3;12,13,17;,
 3;18,19,20;,
 3;21,22,19;,
 3;23,24,22;,
 3;25,26,24;,
 4;20,19,27,28;,
 4;19,22,29,27;,
 4;22,24,30,29;,
 4;24,26,31,30;,
 3;28,27,32;,
 3;27,29,33;,
 3;29,30,34;,
 3;30,31,35;;
 
 MeshMaterialList {
  2;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.740000;0.740000;0.740000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.238400;0.000000;0.536800;1.000000;;
   5.000000;
   0.740000;0.740000;0.740000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  0.774931;0.632045;0.000001;,
  0.818456;0.300613;-0.489653;,
  0.938686;0.344773;0.000001;,
  0.818456;0.300613;0.489655;,
  -0.938685;0.344775;-0.000001;,
  0.818456;-0.300614;-0.489654;,
  0.874388;-0.442875;-0.198260;,
  0.818455;-0.300613;0.489656;,
  -0.874387;-0.442877;0.198260;,
  0.774931;-0.632045;0.000001;,
  -0.774928;0.632049;-0.000001;,
  -0.818455;0.300615;0.489655;,
  -0.818454;0.300615;-0.489657;,
  0.858148;-0.000001;0.513402;,
  -0.818455;-0.300615;0.489654;,
  -0.818454;-0.300615;-0.489656;,
  -0.858147;-0.000001;-0.513403;,
  -0.774930;-0.632047;-0.000001;,
  -0.000000;0.994809;0.101761;,
  -0.000000;0.988228;-0.152989;,
  0.292936;0.951169;0.097297;,
  -0.000000;0.937176;0.348857;,
  -0.292936;0.951169;0.097297;,
  0.893468;0.000000;-0.449126;,
  0.637459;0.000000;0.770484;,
  -0.637459;0.000000;0.770484;,
  -0.000000;-0.994809;0.101761;,
  -0.893468;0.000000;-0.449126;,
  -0.000000;-0.988228;-0.152989;,
  0.292935;-0.951169;0.097297;,
  -0.000000;-0.937176;0.348856;,
  -0.292935;-0.951169;0.097297;;
  24;
  3;0,2,1;,
  3;0,3,2;,
  3;10,4,11;,
  3;10,12,4;,
  4;1,2,6,5;,
  4;2,3,7,13;,
  4;11,4,8,14;,
  4;4,12,15,16;,
  3;5,6,9;,
  3;6,7,9;,
  3;14,8,17;,
  3;8,15,17;,
  3;18,20,19;,
  3;18,21,20;,
  3;18,22,21;,
  3;18,19,22;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;27,27,27,27;,
  3;28,29,26;,
  3;29,30,26;,
  3;30,31,26;,
  3;31,28,26;;
 }
 MeshTextureCoords {
  36;
  0.125000;0.000000;,
  0.250000;0.333330;,
  0.000000;0.333330;,
  0.375000;0.000000;,
  0.500000;0.333330;,
  0.625000;0.000000;,
  0.750000;0.333330;,
  0.875000;0.000000;,
  1.000000;0.333330;,
  0.250000;0.666670;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  0.750000;0.666670;,
  1.000000;0.666670;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.125000;0.000000;,
  0.250000;0.333330;,
  0.000000;0.333330;,
  0.375000;0.000000;,
  0.500000;0.333330;,
  0.625000;0.000000;,
  0.750000;0.333330;,
  0.875000;0.000000;,
  1.000000;0.333330;,
  0.250000;0.666670;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  0.750000;0.666670;,
  1.000000;0.666670;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
