xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 7.06058;1.43002;-0.08070;,
 6.83384;0.71077;1.16983;,
 17.10173;0.14712;0.62751;,
 17.23014;0.55449;-0.08071;,
 6.38038;-0.72774;1.16983;,
 16.84493;-0.66751;0.62751;,
 6.15365;-1.44700;-0.08070;,
 16.71653;-1.07488;-0.08071;,
 6.38038;-0.72774;-1.33125;,
 16.84493;-0.66751;-0.78893;,
 6.83384;0.71077;-1.33125;,
 17.10173;0.14712;-0.78893;,
 7.06058;1.43002;-0.08070;,
 17.23014;0.55449;-0.08071;,
 -0.22823;0.15748;-0.08070;,
 -0.22823;0.15748;-0.08070;,
 -0.22823;0.15748;-0.08070;,
 -0.22823;0.15748;-0.08070;,
 -0.22823;0.15748;-0.08070;,
 -0.22823;0.15748;-0.08070;,
 16.97334;-0.26019;-0.08071;,
 16.97334;-0.26019;-0.08071;,
 16.97334;-0.26019;-0.08071;,
 16.97334;-0.26019;-0.08071;,
 16.97334;-0.26019;-0.08071;,
 16.97334;-0.26019;-0.08071;;
 
 18;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,1,0;,
 3;15,4,1;,
 3;16,6,4;,
 3;17,8,6;,
 3;18,10,8;,
 3;19,12,10;,
 3;20,3,2;,
 3;21,2,5;,
 3;22,5,7;,
 3;23,7,9;,
 3;24,9,11;,
 3;25,11,13;;
 
 MeshMaterialList {
  4;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.184800;0.184800;0.184800;1.000000;;
   5.000000;
   0.770000;0.770000;0.770000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.656000;0.656000;0.656000;1.000000;;
   5.000000;
   0.860000;0.860000;0.860000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.740000;0.800000;1.000000;;
   5.000000;
   0.550000;0.550000;0.550000;;
   0.000000;0.268250;0.290000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  -0.188052;0.526964;0.828822;,
  -0.086388;0.977764;0.191090;,
  -0.096140;0.669558;0.736512;,
  -0.088757;-0.483337;0.870924;,
  -0.104319;-0.994544;0.000001;,
  -0.088758;-0.483337;-0.870923;,
  -0.063727;0.020088;-0.997765;,
  0.073923;0.858617;0.507260;,
  0.047457;-0.509483;0.859171;,
  0.035209;-0.999380;0.000000;,
  0.047457;-0.509483;-0.859171;,
  0.051842;-0.016342;-0.998522;,
  0.953737;-0.300643;-0.000000;,
  0.051842;-0.016342;0.998522;,
  -0.039106;0.869230;-0.492859;,
  0.073924;0.858617;-0.507260;,
  -0.208892;-0.830876;0.515760;,
  -0.208892;-0.830877;-0.515759;,
  -0.188052;0.526965;-0.828821;,
  0.953740;-0.300632;-0.000000;,
  0.953737;-0.300643;0.000007;,
  0.953735;-0.300648;0.000016;,
  0.953737;-0.300643;-0.000000;,
  0.953735;-0.300648;-0.000016;,
  0.953737;-0.300643;-0.000007;;
  18;
  4;1,2,7,7;,
  4;13,3,8,13;,
  4;3,4,9,8;,
  4;4,5,10,9;,
  4;5,6,11,10;,
  4;14,15,15,15;,
  3;0,2,1;,
  3;0,3,2;,
  3;16,4,3;,
  3;17,5,4;,
  3;18,6,5;,
  3;18,1,14;,
  3;12,19,20;,
  3;12,20,21;,
  3;12,21,22;,
  3;12,22,23;,
  3;12,23,24;,
  3;12,24,19;;
 }
 MeshTextureCoords {
  26;
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
