#==============================================================================
#
# 近接武器パラメータースクリプト
# Author::Tanimoto Kosuke
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# パラメーター情報
#------------------------------------------------------------------------------
ALL_PARAM_SET

	#---------------------------------------
	# 近接武器：素手
	#---------------------------------------
	JOB_PARAM_SET
	
		#------------------
		# 拳武器
		#------------------
		PARAM_SET
			POWER = 1100 1300 1500		# 威力
			ATTACK_RATE = 1				# 攻撃速度(0:遅い 1:普通 2:速い)
			GRAVITY = 4					# 重力
			LENGTH = 0					# 射程(0:短い 1:普通 2:長い)
		END_PARAM_SET

	END_JOB_PARAM_SET
		
	#---------------------------------------
	# ジョブ：ヴァンガード
	#---------------------------------------
	JOB_PARAM_SET
	
		#------------------
		# 胴パーツ
		#------------------
		PARAM_SET
			LIFE = 6000				# 体力
			STAMINA = 80			# スタミナ
			STAN_TOLERANCE = 35		# スタン許容値
			GRAVITY = 2				# 重力
		END_PARAM_SET

	END_JOB_PARAM_SET
	
	#---------------------------------------
	# ジョブ：イーグルアイ
	#---------------------------------------
	JOB_PARAM_SET
	
		#------------------
		# 胴パーツ
		#------------------
		PARAM_SET
			LIFE = 14000			# 体力
			STAMINA = 70			# スタミナ
			STAN_TOLERANCE = 75		# スタン許容値
			GRAVITY = 4				# 重力
		END_PARAM_SET

	END_JOB_PARAM_SET

END_ALL_PARAM_SET

END_SCRIPT		# この行は絶対消さないこと！
