xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -3.62226;56.75407;-25.00013;,
 -4.93569;27.86412;24.99987;,
 -8.37744;29.39447;9.92275;,
 -8.37744;42.67629;-9.92300;,
 -3.62226;56.75407;-25.00013;,
 -8.37744;29.39447;-9.92300;,
 -7.04169;-0.31971;-25.00013;,
 -8.37744;29.39447;9.92275;,
 -24.99921;-0.31936;24.99987;,
 -25.00034;53.96119;9.92275;,
 -25.00034;62.80519;-9.92300;,
 -25.00034;-0.31961;-25.00013;,
 -24.99921;-0.31936;24.99987;,
 -25.00034;53.96119;9.92275;,
 -4.93569;27.86412;24.99987;,
 -3.62226;56.75407;-25.00013;,
 -25.00034;62.80519;-9.92300;,
 -24.99921;47.98804;24.99987;,
 -24.99921;-0.31936;24.99987;,
 -4.93569;27.86412;24.99987;,
 -24.99921;47.98804;24.99987;,
 -25.00034;67.66294;-25.00013;,
 -7.04169;-0.31971;-25.00013;,
 -25.00034;67.66294;-25.00013;,
 -3.62226;56.75407;-25.00013;,
 -25.00034;53.96119;9.92275;,
 -24.99921;47.98804;24.99987;,
 -4.93569;27.86412;24.99987;,
 -25.00034;-0.31961;-25.00013;,
 -3.62226;56.75407;-25.00013;,
 -25.00034;67.66294;-25.00013;,
 -24.99921;-0.31936;24.99987;,
 -25.00034;-0.31961;-25.00013;,
 -7.04169;-0.31971;-25.00013;,
 -8.37744;29.39447;9.92275;,
 -4.93569;27.86412;24.99987;;
 
 15;
 4;0,1,2,3;,
 4;4,3,5,6;,
 4;5,7,8,6;,
 4;9,10,11,12;,
 4;13,14,15,16;,
 3;12,17,9;,
 3;18,19,20;,
 3;11,10,21;,
 3;22,23,24;,
 3;25,26,27;,
 3;23,22,28;,
 3;29,30,16;,
 3;31,32,33;,
 3;34,5,3;,
 3;34,35,8;;
 
 MeshMaterialList {
  4;
  15;
  1,
  1,
  1,
  3,
  1,
  3,
  0,
  3,
  0,
  1,
  0,
  1,
  2,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill005.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill005.jpg";
   }
  }
 }
 MeshNormals {
  18;
  -1.000000;0.000000;0.000000;,
  -1.000000;-0.000004;0.000006;,
  0.960701;-0.175722;0.214884;,
  0.961158;-0.275358;-0.018809;,
  0.983426;-0.180890;-0.012356;,
  0.929325;-0.357597;-0.092086;,
  0.982553;-0.117735;0.143974;,
  0.889823;-0.455077;-0.033456;,
  0.809826;-0.524566;-0.262703;,
  -1.000000;0.000000;0.000075;,
  -1.000000;-0.000004;0.000043;,
  0.611969;0.718606;0.330303;,
  0.488374;0.806476;0.333298;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.682001;0.679954;0.269328;,
  0.436891;0.856173;0.275853;,
  -0.000006;-1.000000;0.000005;;
  15;
  4;3,8,5,4;,
  4;3,4,6,2;,
  4;6,5,7,2;,
  4;10,1,1,10;,
  4;11,11,12,12;,
  3;10,9,10;,
  3;13,13,13;,
  3;1,1,0;,
  3;14,14,14;,
  3;11,15,11;,
  3;14,14,14;,
  3;12,16,12;,
  3;17,17,17;,
  3;5,6,4;,
  3;5,8,7;;
 }
 MeshTextureCoords {
  36;
  0.332880;0.636000;,
  0.859710;0.759980;,
  0.667120;0.804420;,
  0.332880;0.804420;,
  0.140290;0.595350;,
  0.332880;0.915560;,
  0.140290;0.980000;,
  0.667120;0.915560;,
  0.859710;0.980000;,
  0.652658;0.591203;,
  0.347338;0.524203;,
  0.115383;1.002421;,
  0.884613;1.002419;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.666670;0.666670;,
  0.884613;0.636454;,
  0.115397;1.002419;,
  0.424066;0.788908;,
  0.115397;0.636454;,
  0.115383;0.487402;,
  0.391666;1.002422;,
  0.115379;0.487402;,
  0.444273;0.570045;,
  0.166670;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.115379;1.002421;,
  1.000000;0.833330;,
  0.666670;1.000000;,
  -0.749961;1.749994;,
  -0.750017;-0.750006;,
  0.147916;-0.750006;,
  0.667120;0.859990;,
  0.859710;0.851260;;
 }
}
