xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -6.00000;8.57702;-6.00000;,
 6.00000;8.57702;-6.00000;,
 6.00000;0.00000;-6.00000;,
 -6.00000;0.00000;-6.00000;,
 6.00000;8.57702;-6.00000;,
 6.00000;8.57702;6.00000;,
 6.00000;0.00000;6.00000;,
 6.00000;0.00000;-6.00000;,
 6.00000;8.57702;6.00000;,
 -6.00000;8.57702;6.00000;,
 -6.00000;0.00000;6.00000;,
 6.00000;0.00000;6.00000;,
 -6.00000;8.57702;6.00000;,
 -6.00000;8.57702;-6.00000;,
 -6.00000;0.00000;-6.00000;,
 -6.00000;0.00000;6.00000;,
 -6.00000;8.57702;6.00000;,
 6.00000;8.57702;6.00000;,
 6.00000;8.57702;-6.00000;,
 -6.00000;8.57702;-6.00000;,
 -6.00000;0.00000;-6.00000;,
 6.00000;0.00000;-6.00000;,
 6.00000;0.00000;6.00000;,
 -6.00000;0.00000;6.00000;,
 6.09490;13.63942;-7.00000;,
 6.15856;12.91184;-7.00000;,
 -6.65845;7.91752;-7.00000;,
 -6.72210;8.64510;-7.00000;,
 6.15856;12.91184;-7.00000;,
 6.15856;12.91184;7.00000;,
 -6.65845;7.91752;7.00000;,
 -6.65845;7.91752;-7.00000;,
 6.15856;12.91184;7.00000;,
 6.09490;13.63942;7.00000;,
 -6.72210;8.64510;7.00000;,
 -6.65845;7.91752;7.00000;,
 6.09490;13.63942;7.00000;,
 6.09490;13.63942;-7.00000;,
 -6.72210;8.64510;-7.00000;,
 -6.72210;8.64510;7.00000;,
 5.93646;13.12942;-6.00000;,
 5.93646;13.12942;-6.00000;,
 6.00000;8.31706;-6.00000;,
 -6.00000;8.31706;-6.00000;,
 5.93646;13.12942;-6.00000;,
 5.93646;13.12942;6.00000;,
 6.00000;8.31706;6.00000;,
 6.00000;8.31706;-6.00000;,
 5.93646;13.12942;6.00000;,
 5.93646;13.12942;6.00000;,
 -6.00000;8.31706;6.00000;,
 6.00000;8.31706;6.00000;,
 5.93646;13.12942;6.00000;,
 5.93646;13.12942;-6.00000;,
 -6.00000;8.31706;-6.00000;,
 -6.00000;8.31706;6.00000;,
 5.93646;13.12942;6.00000;,
 5.93646;13.12942;6.00000;,
 5.93646;13.12942;-6.00000;,
 5.93646;13.12942;-6.00000;,
 -6.00000;8.31706;-6.00000;,
 6.00000;8.31706;-6.00000;,
 6.00000;8.31706;6.00000;,
 -6.00000;8.31706;6.00000;,
 -4.29108;4.06200;-6.04496;,
 -1.29108;4.06200;-6.04496;,
 -1.29108;0.06200;-6.04496;,
 -4.29108;0.06200;-6.04496;,
 -1.29108;4.06200;-6.04496;,
 -1.29108;4.06200;-4.04496;,
 -1.29108;0.06200;-4.04496;,
 -1.29108;0.06200;-6.04496;,
 -1.29108;4.06200;-4.04496;,
 -4.29108;4.06200;-4.04496;,
 -4.29108;0.06200;-4.04496;,
 -1.29108;0.06200;-4.04496;,
 -4.29108;4.06200;-4.04496;,
 -4.29108;4.06200;-6.04496;,
 -4.29108;0.06200;-6.04496;,
 -4.29108;0.06200;-4.04496;,
 -1.29108;4.06200;-6.04496;,
 -4.29108;4.06200;-6.04496;,
 -4.29108;0.06200;-6.04496;,
 -1.29108;0.06200;-6.04496;;
 
 25;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;33,24,27,34;,
 4;36,29,28,37;,
 4;38,31,30,39;,
 4;36,37,28,29;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;76,77,78,79;,
 4;76,69,80,81;,
 4;82,83,70,79;;
 
 MeshMaterialList {
  8;
  25;
  0,
  1,
  0,
  1,
  7,
  7,
  3,
  6,
  3,
  3,
  6,
  6,
  4,
  0,
  1,
  0,
  1,
  7,
  7,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\building\\ConvenienceStoreWall.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\building\\ConvenienceStoreWall.png";
   }
  }
  Material {
   0.279216;0.250980;0.272941;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\building\\House.png";
   }
  }
  Material {
   0.241569;0.216471;0.235294;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\building\\House.png";
   }
  }
  Material {
   0.241569;0.216471;0.235294;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\building\\House.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.241569;0.216471;0.235294;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.363073;-0.931761;-0.000000;,
  0.000000;0.000000;1.000000;,
  -0.363073;0.931761;0.000000;,
  0.996194;0.087163;0.000000;,
  -0.996195;-0.087149;0.000000;,
  -0.996194;-0.087163;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.999913;0.013202;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.373920;0.927461;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  25;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;24,24,24,24;;
 }
 MeshTextureCoords {
  84;
  0.362761;0.551020;,
  0.362761;0.795918;,
  0.255549;0.795918;,
  0.255549;0.551020;,
  0.337761;0.551020;,
  0.337761;0.795918;,
  0.230549;0.795918;,
  0.230549;0.551020;,
  0.362761;0.795918;,
  0.362761;0.551020;,
  0.255549;0.551020;,
  0.255549;0.795918;,
  0.337761;0.795918;,
  0.337761;0.551020;,
  0.230549;0.551020;,
  0.230549;0.795918;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.757330;,
  0.000000;0.874696;,
  0.000000;4.023324;,
  0.000000;3.905957;,
  0.000000;-2.052076;,
  1.000000;-2.052076;,
  1.000000;-0.669206;,
  0.000000;-0.669206;,
  1.000000;0.874696;,
  1.000000;0.757330;,
  1.000000;3.905957;,
  1.000000;4.023324;,
  1.000000;-1.912203;,
  0.000000;-1.912203;,
  0.000000;-0.529335;,
  1.000000;-0.529335;,
  0.419666;0.794622;,
  0.419666;0.794622;,
  0.359512;0.795918;,
  0.359512;0.551020;,
  0.394666;0.551020;,
  0.394666;0.795918;,
  0.334512;0.795918;,
  0.334512;0.551020;,
  0.419666;0.794622;,
  0.419666;0.794622;,
  0.359512;0.551020;,
  0.359512;0.795918;,
  0.394666;0.795918;,
  0.394666;0.551020;,
  0.334512;0.551020;,
  0.334512;0.795918;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
