xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 23.22950;212.56060;-50.00002;,
 -23.23050;194.58186;-50.00002;,
 -23.23050;216.03821;-50.00002;,
 23.22950;261.26849;-50.00002;,
 -50.00050;194.52051;-50.00002;,
 -50.00050;216.03821;-50.00002;,
 -50.00050;194.52051;-50.00002;,
 -50.00050;194.52051;-23.23002;,
 -50.00050;222.66880;-23.23002;,
 -50.00050;216.03821;-50.00002;,
 -23.23050;194.58186;-50.00002;,
 23.22950;212.56060;-50.00002;,
 49.99950;195.76150;23.22998;,
 -50.00050;194.52051;-23.23002;,
 -50.00050;222.66880;-23.23002;,
 -50.00050;177.72151;23.22998;,
 -23.48020;212.62076;-11.33517;,
 -50.00050;216.03821;-50.00002;,
 49.99950;195.76150;23.22998;,
 21.65190;228.68948;18.85438;,
 23.22950;261.26849;-50.00002;,
 -23.23050;216.03821;-50.00002;,
 49.99950;250.15359;-23.23002;,
 49.99950;261.26849;-50.00002;,
 49.99950;250.15359;-23.23002;,
 49.99950;195.76150;23.22998;,
 49.99950;212.56055;-23.23002;,
 49.99950;212.56060;-50.00002;,
 49.99950;261.26849;-50.00002;,
 49.99950;250.15359;-23.23002;,
 49.99950;212.56060;-50.00002;,
 49.99950;261.26849;-50.00002;,
 -50.00050;177.72151;23.22998;,
 -50.00050;216.03821;-50.00002;,
 49.99950;195.76150;23.22998;,
 -23.23050;194.58186;-50.00002;,
 -50.00050;177.72151;23.22998;,
 -23.23050;194.58186;-50.00002;,
 -50.00050;194.52051;-23.23002;,
 -50.00050;194.52051;-50.00002;,
 23.22950;212.56060;-50.00002;,
 49.99950;212.56060;-50.00002;,
 49.99950;212.56055;-23.23002;,
 49.99950;195.76150;23.22998;,
 49.99950;195.76150;23.22998;,
 -23.23050;194.58186;-50.00002;,
 -50.00050;177.72151;23.22998;;
 
 22;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;16,19,20,21;,
 4;19,22,23,20;,
 3;24,25,26;,
 3;24,27,28;,
 3;29,19,18;,
 3;27,24,26;,
 3;30,0,3;,
 3;3,31,30;,
 3;32,8,7;,
 3;33,16,21;,
 3;34,15,35;,
 3;36,13,12;,
 3;37,38,39;,
 3;40,41,42;,
 3;43,11,42;,
 3;44,45,46;;
 
 MeshMaterialList {
  4;
  22;
  0,
  0,
  1,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  1,
  0,
  0,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill002.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill002.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
 }
 MeshNormals {
  23;
  -0.096775;0.886225;0.453034;,
  0.000000;0.000000;-1.000000;,
  0.212543;-0.945436;-0.246932;,
  1.000000;0.000000;0.000000;,
  -0.025603;0.913929;0.405066;,
  0.273774;0.782065;0.559841;,
  -1.000000;0.000000;0.000000;,
  -0.198197;0.900563;0.386915;,
  -0.122175;0.793512;0.596165;,
  0.120138;-0.986769;-0.108878;,
  0.170655;-0.971358;-0.165351;,
  0.118254;-0.978505;-0.168946;,
  0.228085;0.932703;0.279361;,
  0.115387;0.975776;0.185867;,
  0.017457;0.786094;0.617860;,
  -0.338552;0.882975;0.325173;,
  -0.326892;0.931632;0.158754;,
  1.000000;0.000000;-0.000000;,
  0.171968;-0.953258;-0.248450;,
  0.002292;-0.999997;-0.000000;,
  0.000000;-1.000000;-0.000002;,
  0.165568;-0.972200;-0.165570;,
  -0.175258;0.971499;0.159609;;
  22;
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;6,6,6,6;,
  4;9,10,2,11;,
  4;12,0,7,13;,
  4;0,14,8,7;,
  4;7,8,15,16;,
  4;8,5,4,15;,
  3;3,17,3;,
  3;3,3,3;,
  3;5,8,14;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;6,6,6;,
  3;13,7,16;,
  3;2,18,9;,
  3;18,11,2;,
  3;9,11,19;,
  3;10,20,21;,
  3;2,10,21;,
  3;14,22,0;;
 }
 MeshTextureCoords {
  47;
  0.648039;-0.557412;,
  0.351955;-0.454772;,
  0.351955;-0.577265;,
  0.648039;-0.835481;,
  0.181353;-0.454422;,
  0.181353;-0.577265;,
  0.181366;-0.454445;,
  0.351963;-0.454445;,
  0.351963;-0.615145;,
  0.181366;-0.577291;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  0.666670;0.666670;,
  0.333330;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.333330;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  1.000000;0.666670;,
  1.000000;1.000000;,
  0.351963;-0.772058;,
  0.648037;-0.461529;,
  0.351963;-0.557436;,
  0.181366;-0.557437;,
  0.181366;-0.835513;,
  1.000000;0.500000;,
  0.818641;-0.557412;,
  0.818641;-0.835481;,
  0.648037;-0.358538;,
  0.000000;0.833330;,
  0.666670;0.166670;,
  0.333330;0.000000;,
  0.500000;1.000000;,
  0.333330;0.166670;,
  0.000000;0.333330;,
  0.000000;0.000000;,
  0.666670;0.166670;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.833330;0.666670;,
  0.547080;0.356870;,
  0.452920;0.352370;,
  0.452920;0.361360;;
 }
}
