xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 -23.23050;109.10095;49.99998;,
 23.22950;109.10095;49.99998;,
 23.22950;195.76145;49.99998;,
 -23.23050;183.73490;49.99998;,
 49.99950;109.10095;49.99998;,
 49.99950;195.76145;49.99998;,
 49.99950;109.10095;49.99998;,
 49.99950;124.13425;23.22998;,
 49.99950;195.76150;23.22998;,
 49.99950;195.76145;49.99998;,
 49.99950;146.38361;-23.23002;,
 49.99950;212.56055;-23.23002;,
 49.99950;158.59890;-50.00002;,
 49.99950;212.56060;-50.00002;,
 49.99950;158.59890;-50.00002;,
 23.22950;158.59890;-50.00002;,
 23.22950;212.56060;-50.00002;,
 49.99950;212.56060;-50.00002;,
 -23.23050;158.59890;-50.00002;,
 -23.23050;200.53401;-50.00002;,
 -50.00050;158.59890;-50.00002;,
 -50.00050;194.52051;-50.00002;,
 -50.00050;158.59890;-50.00002;,
 -50.00050;146.38361;-23.23002;,
 -50.00050;194.52051;-23.23002;,
 -50.00050;194.52051;-50.00002;,
 -50.00050;124.13425;23.22998;,
 -50.00050;177.72151;23.22998;,
 -50.00050;158.59890;-50.00002;,
 -23.23050;158.59890;-50.00002;,
 -23.23050;146.38361;-23.23002;,
 -50.00050;146.38361;-23.23002;,
 23.22950;158.59890;-50.00002;,
 23.22950;146.38361;-23.23002;,
 49.99950;158.59890;-50.00002;,
 49.99950;146.38361;-23.23002;,
 -23.23050;124.13425;23.22998;,
 -50.00050;124.13425;23.22998;,
 23.22950;124.13425;23.22998;,
 49.99950;124.13425;23.22998;,
 -23.23050;109.10095;49.99998;,
 -50.00050;109.10095;49.99998;,
 23.22950;109.10095;49.99998;,
 49.99950;109.10095;49.99998;,
 -50.00050;177.72151;49.99998;,
 -23.23050;183.73490;49.99998;,
 -23.23050;183.73498;23.22998;,
 -50.00050;177.72151;23.22998;,
 23.22950;195.76145;49.99998;,
 23.22950;195.76150;23.22998;,
 49.99950;195.76145;49.99998;,
 49.99950;195.76150;23.22998;,
 -23.23050;200.53396;-23.23002;,
 -50.00050;194.52051;-23.23002;,
 23.22950;212.56055;-23.23002;,
 49.99950;212.56055;-23.23002;,
 -23.23050;200.53401;-50.00002;,
 -50.00050;194.52051;-50.00002;,
 23.22950;212.56060;-50.00002;,
 49.99950;212.56060;-50.00002;,
 -50.00050;177.72151;49.99998;,
 -50.00050;177.72151;49.99998;,
 -50.00050;109.10095;49.99998;,
 -50.00050;109.10095;49.99998;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;10,12,13,11;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;18,20,21,19;,
 4;22,23,24,25;,
 4;23,26,27,24;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;32,34,35,33;,
 4;31,30,36,37;,
 4;30,33,38,36;,
 4;33,35,39,38;,
 4;37,36,40,41;,
 4;36,38,42,40;,
 4;38,39,43,42;,
 4;44,45,46,47;,
 4;45,48,49,46;,
 4;48,50,51,49;,
 4;47,46,52,53;,
 4;46,49,54,52;,
 4;49,51,55,54;,
 4;53,52,56,57;,
 4;52,54,58,56;,
 4;54,55,59,58;,
 3;60,0,3;,
 3;61,27,26;,
 3;0,60,62;,
 3;26,63,61;;
 
 MeshMaterialList {
  4;
  32;
  0,
  0,
  1,
  1,
  1,
  0,
  0,
  0,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  1,
  0,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill002.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill002.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
 }
 MeshNormals {
  27;
  0.000000;-0.871921;-0.489647;,
  -0.219171;0.975686;0.000001;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.905876;-0.423543;,
  0.000000;-0.887386;-0.461027;,
  0.000000;-0.887386;-0.461027;,
  -0.231573;0.958169;0.168187;,
  -0.124551;0.977293;0.171419;,
  -0.231573;0.958169;0.168186;,
  -0.124551;0.977294;0.171419;,
  0.000000;-0.909762;-0.415129;,
  0.000000;-0.905876;-0.423543;,
  0.000000;-0.887386;-0.461027;,
  0.000000;-0.871921;-0.489647;,
  -0.234915;0.972016;0.000002;,
  -0.216028;0.961691;0.168767;,
  -0.126311;0.991991;0.000002;,
  0.000000;1.000000;0.000002;,
  0.000000;0.984990;0.172609;,
  -0.216029;0.961691;0.168767;,
  -0.234917;0.972016;0.000001;,
  -0.219173;0.975686;0.000001;,
  -0.126311;0.991991;0.000002;,
  0.000000;1.000000;0.000002;;
  32;
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;13,13,6,14;,
  4;13,13,6,6;,
  4;13,13,14,6;,
  4;14,6,7,15;,
  4;6,6,8,7;,
  4;6,14,15,8;,
  4;15,7,16,0;,
  4;7,8,16,16;,
  4;8,15,0,16;,
  4;1,17,9,18;,
  4;17,19,10,9;,
  4;19,20,21,10;,
  4;18,9,11,22;,
  4;9,10,12,11;,
  4;10,21,21,12;,
  4;22,11,23,24;,
  4;11,12,25,23;,
  4;12,21,26,25;,
  3;2,2,2;,
  3;5,5,5;,
  3;2,2,2;,
  3;5,5,5;;
 }
 MeshTextureCoords {
  64;
  0.351955;0.033232;,
  0.648039;0.033232;,
  0.648039;-0.461506;,
  0.351955;-0.392848;,
  0.818641;0.033232;,
  0.818641;-0.461506;,
  0.818634;0.033221;,
  0.648037;-0.052605;,
  0.648037;-0.461529;,
  0.818634;-0.461529;,
  0.351963;-0.179628;,
  0.351963;-0.557436;,
  0.181366;-0.249366;,
  0.181366;-0.557437;,
  0.818641;-0.249348;,
  0.648039;-0.249348;,
  0.648039;-0.557412;,
  0.818641;-0.557412;,
  0.351955;-0.249348;,
  0.351955;-0.488753;,
  0.181353;-0.249348;,
  0.181353;-0.454422;,
  0.181366;-0.249366;,
  0.351963;-0.179628;,
  0.351963;-0.454445;,
  0.181366;-0.454445;,
  0.648037;-0.052605;,
  0.648037;-0.358538;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.181353;-0.358518;,
  0.818634;-0.358538;,
  0.181353;0.033232;,
  0.818634;0.033221;;
 }
}
