xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -49.99975;345.00001;-50.00000;,
 -26.14850;345.00001;-50.00000;,
 -40.08965;266.52762;-49.99997;,
 -50.00050;266.52762;-49.99997;,
 -26.14850;345.00001;-50.00000;,
 -26.14850;345.00001;50.00000;,
 -23.23050;230.89314;50.00003;,
 -40.08965;266.52762;-49.99997;,
 -26.14850;345.00001;50.00000;,
 -49.99975;345.00001;50.00000;,
 -50.00050;230.89314;50.00003;,
 -23.23050;230.89314;50.00003;,
 -49.99975;345.00001;50.00000;,
 -49.99975;345.00001;16.66665;,
 -50.00050;243.86597;23.23003;,
 -50.00050;230.89314;50.00003;,
 -49.99975;345.00001;-16.66665;,
 -50.00050;260.33479;-23.22997;,
 -49.99975;345.00001;-50.00000;,
 -50.00050;266.52762;-49.99997;,
 -49.99975;345.00001;16.66665;,
 -26.14850;345.00001;50.00000;,
 -26.14850;345.00001;-50.00000;,
 -49.99975;345.00001;-16.66665;,
 -50.00050;260.33479;-23.22997;,
 -40.08965;266.52762;-49.99997;,
 -23.23050;230.89314;50.00003;,
 -50.00050;243.86597;23.23003;,
 -23.23050;230.89314;50.00003;,
 -50.00050;230.89314;50.00003;,
 -40.08965;266.52762;-49.99997;,
 -50.00050;266.52762;-49.99997;,
 -49.99975;345.00001;50.00000;,
 -49.99975;345.00001;-50.00000;;
 
 12;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;16,18,19,17;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 3;28,29,27;,
 3;30,24,31;,
 3;21,20,32;,
 3;22,33,23;;
 
 MeshMaterialList {
  4;
  12;
  0,
  2,
  0,
  1,
  1,
  1,
  3,
  2,
  2,
  2,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill002.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill002.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
 }
 MeshNormals {
  12;
  0.000000;-0.000000;-1.000000;,
  0.993986;-0.075450;-0.079365;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000008;0.000002;,
  -1.000000;0.000009;0.000001;,
  -1.000000;0.000007;0.000002;,
  -1.000000;0.000009;0.000001;,
  0.000000;1.000000;0.000000;,
  -0.084930;-0.958854;-0.270898;,
  -0.085002;-0.922273;-0.377077;,
  0.000000;-0.899901;-0.436095;,
  0.000000;-0.974270;-0.225382;;
  12;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;5,3,3,5;,
  4;3,4,4,3;,
  4;4,6,6,4;,
  4;7,7,7,7;,
  4;8,8,9,9;,
  3;9,10,9;,
  3;8,8,11;,
  3;7,7,7;,
  3;7,7,7;;
 }
 MeshTextureCoords {
  34;
  0.181358;-1.313499;,
  0.333359;-1.313499;,
  0.244514;-0.865505;,
  0.181353;-0.865505;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  0.333359;-1.313499;,
  0.181358;-1.313499;,
  0.181353;-0.662071;,
  0.351955;-0.662071;,
  0.818634;-1.313542;,
  0.606211;-1.313542;,
  0.648037;-0.736161;,
  0.818634;-0.662098;,
  0.393789;-1.313542;,
  0.351963;-0.830183;,
  0.181366;-1.313542;,
  0.181366;-0.865538;,
  -1.999987;1.333332;,
  -0.807425;3.000000;,
  -0.807425;-2.000000;,
  -1.999987;-0.333333;,
  0.000000;0.333330;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.000000;0.666670;,
  1.000000;0.833330;,
  0.000000;1.000000;,
  1.000000;0.166670;,
  0.000000;0.000000;,
  -1.999987;3.000000;,
  -1.999987;-2.000000;;
 }
}
