xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 -13.17955;131.16101;-50.00002;,
 0.58425;88.17906;49.99998;,
 7.90705;95.74436;23.22998;,
 7.90705;95.74436;-23.23002;,
 -13.17955;131.16101;-50.00002;,
 7.90705;62.33051;-23.23002;,
 -25.62200;0.00000;-50.00000;,
 7.90705;62.33051;23.22998;,
 0.58425;88.17906;49.99998;,
 -50.00030;0.00000;50.00000;,
 -50.00050;124.13425;23.22998;,
 -50.00050;146.38361;-23.23002;,
 -50.00030;0.00000;-50.00000;,
 -50.00030;0.00000;50.00000;,
 -50.00050;124.13425;23.22998;,
 0.58425;88.17906;49.99998;,
 -13.17955;131.16101;-50.00002;,
 -50.00050;146.38361;-23.23002;,
 -50.00050;109.10696;49.99998;,
 -50.00030;0.00000;50.00000;,
 0.58425;88.17906;49.99998;,
 -50.00050;109.10696;49.99998;,
 -50.00050;158.60492;-50.00002;,
 -25.62200;0.00000;-50.00000;,
 -50.00050;158.60492;-50.00002;,
 -13.17955;131.16101;-50.00002;,
 -50.00050;124.13425;23.22998;,
 -50.00050;109.10696;49.99998;,
 0.58425;88.17906;49.99998;,
 -50.00030;0.00000;-50.00000;,
 -13.17955;131.16101;-50.00002;,
 -50.00050;158.60492;-50.00002;,
 -50.00030;0.00000;50.00000;,
 -50.00030;0.00000;-50.00000;,
 -25.62200;0.00000;-50.00000;;
 
 15;
 4;0,1,2,3;,
 4;4,3,5,6;,
 4;3,2,7,5;,
 4;2,8,9,7;,
 4;5,7,9,6;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 3;13,18,10;,
 3;19,20,21;,
 3;12,11,22;,
 3;23,24,25;,
 3;26,27,28;,
 3;24,23,29;,
 3;30,31,17;,
 3;32,33,34;;
 
 MeshMaterialList {
  4;
  15;
  2,
  2,
  2,
  2,
  2,
  1,
  2,
  1,
  0,
  1,
  0,
  2,
  0,
  2,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill002.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill002.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
 }
 MeshNormals {
  23;
  -1.000000;-0.000001;-0.000001;,
  -1.000000;-0.000001;-0.000001;,
  0.871754;-0.367321;-0.324224;,
  0.569001;0.770816;0.286497;,
  0.903671;0.416282;0.100439;,
  0.949711;0.205214;0.236508;,
  0.946871;-0.241121;-0.212830;,
  0.937617;-0.289954;0.191835;,
  0.859547;-0.426218;0.281988;,
  0.499716;0.801339;0.328846;,
  -1.000000;-0.000002;-0.000001;,
  -1.000000;-0.000002;-0.000001;,
  0.406119;-0.018078;-0.913641;,
  0.742095;-0.033034;-0.669480;,
  0.871682;-0.211098;0.442276;,
  0.424679;0.813303;0.397727;,
  0.533554;0.775573;0.337353;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000000;-1.000000;,
  0.339357;0.820258;0.460450;,
  0.000000;-0.000000;-1.000000;,
  0.561188;0.752935;0.343738;,
  -0.000000;-1.000000;0.000000;;
  15;
  4;3,9,5,4;,
  4;12,13,6,2;,
  4;4,5,7,6;,
  4;5,14,8,7;,
  4;6,7,8,2;,
  4;11,1,1,11;,
  4;15,9,3,16;,
  3;11,10,11;,
  3;17,17,17;,
  3;1,1,0;,
  3;18,18,12;,
  3;15,19,9;,
  3;18,18,20;,
  3;3,21,16;,
  3;22,22,22;;
 }
 MeshTextureCoords {
  35;
  0.332880;0.636000;,
  0.859710;0.759980;,
  0.667120;0.804420;,
  0.332880;0.804420;,
  0.140290;0.595350;,
  0.332880;0.915560;,
  0.140290;0.980000;,
  0.667120;0.915560;,
  0.859710;0.851260;,
  0.859710;0.980000;,
  0.648037;-0.052605;,
  0.351963;-0.179628;,
  0.181366;0.656086;,
  0.818634;0.656086;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.666670;0.666670;,
  0.818634;0.033187;,
  0.181354;0.656082;,
  0.503723;0.152674;,
  0.181353;0.033198;,
  0.181366;-0.249400;,
  0.336714;0.656082;,
  0.181353;-0.249382;,
  0.416008;-0.092707;,
  0.166670;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.181354;0.656082;,
  1.000000;0.833330;,
  0.666670;1.000000;,
  -2.000015;3.000000;,
  -2.000015;-2.000000;,
  -0.781100;-2.000000;;
 }
}
