xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 -50.00050;177.72151;49.99998;,
 -23.23050;183.73490;49.99998;,
 -23.23050;230.89314;50.00003;,
 -50.00050;230.89314;50.00003;,
 23.22950;195.76145;49.99998;,
 21.46515;256.65960;49.99998;,
 49.99950;195.76145;49.99998;,
 49.99950;258.37796;50.00003;,
 49.99950;195.76145;49.99998;,
 49.99950;195.76150;23.22998;,
 49.99950;271.35081;23.23003;,
 49.99950;258.37796;50.00003;,
 49.99950;250.15359;-23.23002;,
 49.99950;287.81951;-23.22997;,
 49.99950;261.26849;-50.00002;,
 49.99950;294.01219;-49.99997;,
 49.99950;261.26849;-50.00002;,
 23.22950;261.26849;-50.00002;,
 21.46515;292.75374;-50.00002;,
 49.99950;294.01219;-49.99997;,
 -23.23050;216.03821;-50.00002;,
 -23.23050;266.52762;-49.99997;,
 -50.00050;216.03821;-50.00002;,
 -50.00050;266.52762;-49.99997;,
 -50.00050;216.03821;-50.00002;,
 -50.00050;222.66880;-23.23002;,
 -50.00050;260.33479;-23.22997;,
 -50.00050;266.52762;-49.99997;,
 -50.00050;177.72151;23.22998;,
 -50.00050;243.86597;23.23003;,
 -50.00050;177.72151;49.99998;,
 -50.00050;230.89314;50.00003;,
 -50.00050;216.03821;-50.00002;,
 -23.23050;216.03821;-50.00002;,
 -23.23050;222.66880;-23.23002;,
 -50.00050;222.66880;-23.23002;,
 23.22950;261.26849;-50.00002;,
 23.22950;250.15359;-23.23002;,
 49.99950;261.26849;-50.00002;,
 49.99950;250.15359;-23.23002;,
 -23.23050;183.73498;23.22998;,
 -50.00050;177.72151;23.22998;,
 23.22950;195.76150;23.22998;,
 49.99950;195.76150;23.22998;,
 -23.23050;183.73490;49.99998;,
 -50.00050;177.72151;49.99998;,
 23.22950;195.76145;49.99998;,
 49.99950;195.76145;49.99998;,
 -50.00050;230.89314;50.00003;,
 -23.23050;230.89314;50.00003;,
 -23.23050;243.86597;23.23003;,
 -50.00050;243.86597;23.23003;,
 21.46515;256.65960;49.99998;,
 23.22950;271.35081;23.23003;,
 49.99950;258.37796;50.00003;,
 49.99950;271.35081;23.23003;,
 -23.23050;260.33479;-23.22997;,
 -50.00050;260.33479;-23.22997;,
 23.22950;287.81951;-23.22997;,
 49.99950;287.81951;-23.22997;,
 -23.23050;266.52762;-49.99997;,
 -50.00050;266.52762;-49.99997;,
 21.46515;292.75374;-50.00002;,
 49.99950;294.01219;-49.99997;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;;
 
 MeshMaterialList {
  4;
  30;
  0,
  0,
  0,
  1,
  1,
  1,
  0,
  0,
  0,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill002.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill002.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
 }
 MeshNormals {
  42;
  0.000000;-0.000001;1.000000;,
  0.000000;-0.000001;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000001;-0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  -0.000000;0.000001;-1.000000;,
  -0.000000;0.000001;-1.000000;,
  0.000000;0.000001;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.273911;-0.905570;-0.323907;,
  0.240401;-0.829026;-0.504899;,
  0.222722;-0.905701;-0.360694;,
  0.145434;-0.907366;-0.394381;,
  -0.245469;0.893439;0.376181;,
  -0.251980;0.889507;0.381161;,
  -0.255089;0.928410;0.270158;,
  -0.260424;0.928550;0.264526;,
  0.000001;0.000001;-1.000000;,
  0.000000;-0.970668;0.240422;,
  0.322979;-0.940353;0.106870;,
  0.045308;-0.969330;-0.241550;,
  0.324138;-0.918536;-0.226334;,
  0.000000;-0.923557;-0.383461;,
  0.000000;-0.808785;-0.588105;,
  0.160356;-0.920056;-0.357468;,
  0.000000;-0.908153;-0.418638;,
  0.234915;-0.972016;-0.000002;,
  0.219171;-0.975686;-0.000001;,
  0.126311;-0.991991;-0.000002;,
  0.000000;-1.000000;-0.000002;,
  0.000000;0.899901;0.436095;,
  -0.238591;0.871895;0.427637;,
  0.000000;0.922629;0.385689;,
  -0.251403;0.863545;0.437135;,
  -0.026421;0.888963;0.457216;,
  -0.013242;0.917901;0.396588;,
  0.000000;0.959944;0.280193;,
  -0.010857;0.962790;0.270031;,
  -0.257798;0.941739;0.216028;,
  0.000000;0.974270;0.225382;,
  -0.268258;0.941335;0.204757;,
  -0.021665;0.978583;0.204710;;
  30;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;17,5,5,17;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;18,19,9,20;,
  4;19,21,10,9;,
  4;21,22,23,10;,
  4;20,9,11,24;,
  4;9,10,12,11;,
  4;10,23,25,12;,
  4;24,11,26,27;,
  4;11,12,28,26;,
  4;12,25,29,28;,
  4;30,31,13,32;,
  4;31,33,14,13;,
  4;33,34,35,14;,
  4;32,13,15,36;,
  4;13,14,16,15;,
  4;14,35,37,16;,
  4;36,15,38,39;,
  4;15,16,40,38;,
  4;16,37,41,40;;
 }
 MeshTextureCoords {
  64;
  0.181353;-0.358518;,
  0.351955;-0.392848;,
  0.351955;-0.662071;,
  0.181353;-0.662071;,
  0.648039;-0.461506;,
  0.636795;-0.809170;,
  0.818641;-0.461506;,
  0.818641;-0.818980;,
  0.818634;-0.461529;,
  0.648037;-0.461529;,
  0.648037;-0.893074;,
  0.818634;-0.819011;,
  0.351963;-0.772058;,
  0.351963;-0.987095;,
  0.181366;-0.835513;,
  0.181366;-1.022449;,
  0.818641;-0.835481;,
  0.648039;-0.835481;,
  0.636795;-1.015229;,
  0.818641;-1.022413;,
  0.351955;-0.577265;,
  0.351955;-0.865505;,
  0.181353;-0.577265;,
  0.181353;-0.865505;,
  0.181366;-0.577291;,
  0.351963;-0.615145;,
  0.351963;-0.830183;,
  0.181366;-0.865538;,
  0.648037;-0.358538;,
  0.648037;-0.736161;,
  0.818634;-0.358538;,
  0.818634;-0.662098;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;;
 }
}
