xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -23.23000;54.83810;50.00000;,
 23.23000;54.83810;50.00000;,
 23.23000;126.89529;50.00000;,
 -23.23000;116.89529;50.00000;,
 50.00000;54.83810;50.00000;,
 50.00000;126.89529;50.00000;,
 50.00000;67.33810;23.23000;,
 50.00000;126.89535;23.23000;,
 50.00000;85.83810;-23.23000;,
 50.00000;140.86350;-23.23000;,
 50.00000;95.99505;-50.00000;,
 50.00000;140.86355;-50.00000;,
 50.00000;95.99505;-50.00000;,
 23.23000;95.99505;-50.00000;,
 23.23000;140.86355;-50.00000;,
 50.00000;140.86355;-50.00000;,
 -23.23000;95.99505;-50.00000;,
 -23.23000;130.86355;-50.00000;,
 -50.00000;95.99505;-50.00000;,
 -50.00000;125.86350;-50.00000;,
 -50.00000;85.83810;-23.23000;,
 -50.00000;125.86350;-23.23000;,
 -50.00000;67.33810;23.23000;,
 -50.00000;111.89529;23.23000;,
 -50.00000;95.99505;-50.00000;,
 -23.23000;95.99505;-50.00000;,
 -23.23000;85.83810;-23.23000;,
 -50.00000;85.83810;-23.23000;,
 23.23000;95.99505;-50.00000;,
 23.23000;85.83810;-23.23000;,
 50.00000;95.99505;-50.00000;,
 50.00000;85.83810;-23.23000;,
 -23.23000;67.33810;23.23000;,
 -50.00000;67.33810;23.23000;,
 23.23000;67.33810;23.23000;,
 50.00000;67.33810;23.23000;,
 -23.23000;54.83810;50.00000;,
 -50.00000;54.83810;50.00000;,
 23.23000;54.83810;50.00000;,
 50.00000;54.83810;50.00000;,
 -50.00000;111.89529;50.00000;,
 -23.23000;116.89529;50.00000;,
 -23.23000;116.89535;23.23000;,
 -50.00000;111.89529;23.23000;,
 23.23000;126.89529;50.00000;,
 23.23000;126.89535;23.23000;,
 50.00000;126.89529;50.00000;,
 50.00000;126.89535;23.23000;,
 -23.23000;130.86350;-23.23000;,
 -50.00000;125.86350;-23.23000;,
 23.23000;140.86350;-23.23000;,
 50.00000;140.86350;-23.23000;,
 -23.23000;130.86355;-50.00000;,
 -50.00000;125.86350;-50.00000;,
 23.23000;140.86355;-50.00000;,
 50.00000;140.86355;-50.00000;,
 -50.00000;111.89529;50.00000;,
 -50.00000;111.89529;50.00000;,
 -50.00000;54.83810;50.00000;,
 -50.00000;54.83810;50.00000;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;27,26,32,33;,
 4;26,29,34,32;,
 4;29,31,35,34;,
 4;33,32,36,37;,
 4;32,34,38,36;,
 4;34,35,39,38;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;44,46,47,45;,
 4;43,42,48,49;,
 4;42,45,50,48;,
 4;45,47,51,50;,
 4;49,48,52,53;,
 4;48,50,54,52;,
 4;50,51,55,54;,
 3;56,0,3;,
 3;57,23,22;,
 3;0,56,58;,
 3;22,59,57;;
 
 MeshMaterialList {
  4;
  32;
  0,
  0,
  3,
  3,
  3,
  0,
  0,
  0,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  3,
  0,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill001.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill001.jpg";
   }
  }
 }
 MeshNormals {
  26;
  0.000000;-0.906088;-0.423089;,
  -0.183602;0.983001;0.000001;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.932041;-0.362353;,
  0.000000;-0.917956;-0.396682;,
  -0.195011;0.970345;0.142830;,
  -0.104736;0.983906;0.144774;,
  -0.195011;0.970345;0.142830;,
  -0.104736;0.983906;0.144774;,
  0.000000;-0.934965;-0.354740;,
  0.000000;-0.934965;-0.354740;,
  0.000000;-0.906088;-0.423089;,
  -0.197030;0.980398;0.000002;,
  -0.181710;0.972872;0.143186;,
  -0.105804;0.994387;0.000002;,
  0.000000;1.000000;0.000002;,
  0.000000;0.989357;0.145509;,
  -0.181710;0.972872;0.143186;,
  0.000000;0.989357;0.145509;,
  -0.197029;0.980398;0.000001;,
  -0.183602;0.983001;0.000001;,
  -0.105804;0.994387;0.000002;,
  0.000000;1.000000;0.000002;;
  32;
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;12,13,6,6;,
  4;13,13,6,6;,
  4;13,12,6,6;,
  4;6,6,7,7;,
  4;6,6,7,7;,
  4;6,6,7,7;,
  4;7,7,14,0;,
  4;7,7,14,14;,
  4;7,7,0,14;,
  4;1,15,8,16;,
  4;15,17,9,8;,
  4;17,18,19,9;,
  4;16,8,10,20;,
  4;8,9,11,10;,
  4;9,19,21,11;,
  4;20,10,22,23;,
  4;10,11,24,22;,
  4;11,21,25,24;,
  3;2,2,2;,
  3;5,5,5;,
  3;2,2,2;,
  3;5,5,5;;
 }
 MeshTextureCoords {
  60;
  0.035400;0.803469;,
  0.964600;0.803469;,
  0.964600;0.358671;,
  0.035400;0.420399;,
  1.500000;0.803469;,
  1.500000;0.358671;,
  0.964600;0.726308;,
  0.964600;0.358671;,
  0.035400;0.612110;,
  0.035400;0.272448;,
  -0.500000;0.549413;,
  -0.500000;0.272447;,
  1.500000;0.549413;,
  0.964600;0.549413;,
  0.964600;0.272447;,
  1.500000;0.272447;,
  0.035400;0.549413;,
  0.035400;0.334176;,
  -0.500000;0.549413;,
  -0.500000;0.365040;,
  0.035400;0.612110;,
  0.035400;0.365040;,
  0.964600;0.726308;,
  0.964600;0.451264;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  -0.500000;0.451264;,
  1.500000;0.451264;,
  -0.500000;0.803469;,
  1.500000;0.803469;;
 }
}
