xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -50.00000;111.89529;50.00000;,
 -23.23000;116.89529;50.00000;,
 -23.23000;156.10685;50.00005;,
 -50.00000;156.10685;50.00005;,
 23.23000;126.89529;50.00000;,
 21.46565;177.53140;50.00000;,
 50.00000;126.89529;50.00000;,
 50.00000;178.96021;50.00005;,
 50.00000;126.89535;23.23000;,
 50.00000;189.74695;23.23005;,
 50.00000;178.96021;50.00005;,
 50.00000;172.12174;-23.23000;,
 50.00000;203.44051;-23.22995;,
 50.00000;181.36355;-50.00000;,
 50.00000;208.58975;-49.99995;,
 50.00000;181.36355;-50.00000;,
 23.23000;181.36355;-50.00000;,
 21.46565;207.54334;-50.00000;,
 50.00000;208.58975;-49.99995;,
 -23.23000;143.75510;-50.00000;,
 -23.23000;185.73640;-49.99995;,
 -50.00000;143.75510;-50.00000;,
 -50.00000;185.73640;-49.99995;,
 -50.00000;149.26840;-23.23000;,
 -50.00000;180.58716;-23.22995;,
 -50.00000;185.73640;-49.99995;,
 -50.00000;111.89529;23.23000;,
 -50.00000;166.89359;23.23005;,
 -50.00000;111.89529;50.00000;,
 -50.00000;156.10685;50.00005;,
 -50.00000;143.75510;-50.00000;,
 -23.23000;143.75510;-50.00000;,
 -23.23000;149.26840;-23.23000;,
 -50.00000;149.26840;-23.23000;,
 23.23000;181.36355;-50.00000;,
 23.23000;172.12174;-23.23000;,
 50.00000;181.36355;-50.00000;,
 50.00000;172.12174;-23.23000;,
 -23.23000;116.89535;23.23000;,
 -50.00000;111.89529;23.23000;,
 23.23000;126.89535;23.23000;,
 50.00000;126.89535;23.23000;,
 -23.23000;116.89529;50.00000;,
 -50.00000;111.89529;50.00000;,
 23.23000;126.89529;50.00000;,
 50.00000;126.89529;50.00000;,
 -50.00000;156.10685;50.00005;,
 -23.23000;156.10685;50.00005;,
 -23.23000;166.89359;23.23005;,
 -50.00000;166.89359;23.23005;,
 21.46565;177.53140;50.00000;,
 23.23000;189.74695;23.23005;,
 50.00000;178.96021;50.00005;,
 50.00000;189.74695;23.23005;,
 -23.23000;180.58716;-23.22995;,
 -50.00000;180.58716;-23.22995;,
 23.23000;203.44051;-23.22995;,
 50.00000;203.44051;-23.22995;,
 -23.23000;185.73640;-49.99995;,
 -50.00000;185.73640;-49.99995;,
 21.46565;207.54334;-50.00000;,
 50.00000;208.58975;-49.99995;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,10;,
 4;8,11,12,9;,
 4;11,13,14,12;,
 4;15,16,17,18;,
 4;16,19,20,17;,
 4;19,21,22,20;,
 4;21,23,24,25;,
 4;23,26,27,24;,
 4;26,28,29,27;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;34,36,37,35;,
 4;33,32,38,39;,
 4;32,35,40,38;,
 4;35,37,41,40;,
 4;39,38,42,43;,
 4;38,40,44,42;,
 4;40,41,45,44;,
 4;46,47,48,49;,
 4;47,50,51,48;,
 4;50,52,53,51;,
 4;49,48,54,55;,
 4;48,51,56,54;,
 4;51,53,57,56;,
 4;55,54,58,59;,
 4;54,56,60,58;,
 4;56,57,61,60;;
 
 MeshMaterialList {
  4;
  30;
  0,
  0,
  0,
  3,
  3,
  3,
  0,
  0,
  0,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill001.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill001.jpg";
   }
  }
 }
 MeshNormals {
  42;
  0.000000;-0.000001;1.000000;,
  0.000000;-0.000001;1.000000;,
  -0.000000;-0.000001;1.000000;,
  -0.000001;-0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  -0.000000;0.000001;-1.000000;,
  -0.000000;0.000001;-1.000000;,
  0.000000;0.000001;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.238041;-0.927172;-0.289291;,
  0.211622;-0.868462;-0.448319;,
  0.190823;-0.927720;-0.320815;,
  0.125340;-0.927018;-0.353451;,
  -0.214256;0.921813;0.323041;,
  -0.219895;0.918829;0.327718;,
  -0.220798;0.947924;0.229539;,
  -0.225276;0.947989;0.224872;,
  0.000001;0.000001;-1.000000;,
  0.000000;-0.979444;0.201717;,
  0.281882;-0.955689;0.084860;,
  0.039631;-0.975291;-0.217342;,
  0.282482;-0.939750;-0.192547;,
  0.000000;-0.945256;-0.326331;,
  0.000000;-0.851382;-0.524546;,
  0.134915;-0.939356;-0.315289;,
  0.000000;-0.926432;-0.376461;,
  0.197030;-0.980398;-0.000002;,
  0.183602;-0.983001;-0.000001;,
  0.105804;-0.994387;-0.000002;,
  0.000000;-1.000000;-0.000002;,
  0.000000;0.927533;0.373741;,
  -0.209352;0.905413;0.369322;,
  0.000000;0.944466;0.328610;,
  -0.220485;0.899016;0.378361;,
  -0.022793;0.919183;0.393170;,
  -0.011417;0.940880;0.338549;,
  0.000000;0.971734;0.236077;,
  -0.009071;0.973755;0.227419;,
  -0.222445;0.957686;0.182636;,
  0.000000;0.981999;0.188889;,
  -0.231270;0.957330;0.173301;,
  -0.018112;0.985042;0.171362;;
  30;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;17,5,5,17;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;18,19,9,20;,
  4;19,21,10,9;,
  4;21,22,23,10;,
  4;20,9,11,24;,
  4;9,10,12,11;,
  4;10,23,25,12;,
  4;24,11,26,27;,
  4;11,12,28,26;,
  4;12,25,29,28;,
  4;30,31,13,32;,
  4;31,33,14,13;,
  4;33,34,35,14;,
  4;32,13,15,36;,
  4;13,14,16,15;,
  4;14,35,37,16;,
  4;36,15,38,39;,
  4;15,16,40,38;,
  4;16,37,41,40;;
 }
 MeshTextureCoords {
  62;
  -0.500000;0.451264;,
  0.035400;0.420399;,
  0.035400;0.178353;,
  -0.500000;0.178353;,
  0.964600;0.358671;,
  0.929313;0.046102;,
  1.500000;0.358671;,
  1.500000;0.037283;,
  0.964600;0.358671;,
  0.964601;-0.029302;,
  1.500001;0.037283;,
  0.035400;0.079495;,
  0.035401;-0.113830;,
  -0.500000;0.022447;,
  -0.499999;-0.145616;,
  1.500000;0.022447;,
  0.964600;0.022447;,
  0.929313;-0.139156;,
  1.500000;-0.145616;,
  0.035400;0.254598;,
  0.035400;-0.004546;,
  -0.500000;0.254598;,
  -0.500000;-0.004546;,
  0.035400;0.220565;,
  0.035401;0.027240;,
  -0.499999;-0.004546;,
  0.964600;0.451264;,
  0.964601;0.111768;,
  1.500000;0.451264;,
  1.500001;0.178353;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;;
 }
}
