xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -49.99975;240.00000;-50.00000;,
 -26.14845;240.00000;-50.00000;,
 -40.08915;185.73640;-49.99995;,
 -50.00000;185.73640;-49.99995;,
 -26.14845;240.00000;-50.00000;,
 -26.14845;240.00000;50.00000;,
 -23.23000;156.10685;50.00005;,
 -40.08915;185.73640;-49.99995;,
 -26.14845;240.00000;50.00000;,
 -49.99975;240.00000;50.00000;,
 -50.00000;156.10685;50.00005;,
 -23.23000;156.10685;50.00005;,
 -49.99975;240.00000;50.00000;,
 -49.99975;240.00000;16.66665;,
 -50.00000;166.89359;23.23005;,
 -50.00000;156.10685;50.00005;,
 -49.99975;240.00000;-16.66665;,
 -50.00000;180.58716;-23.22995;,
 -49.99975;240.00000;-50.00000;,
 -50.00000;185.73640;-49.99995;,
 -49.99975;240.00000;16.66665;,
 -26.14845;240.00000;50.00000;,
 -26.14845;240.00000;-50.00000;,
 -49.99975;240.00000;-16.66665;,
 -50.00000;180.58716;-23.22995;,
 -40.08915;185.73640;-49.99995;,
 -23.23000;156.10685;50.00005;,
 -50.00000;166.89359;23.23005;,
 -23.23000;156.10685;50.00005;,
 -50.00000;156.10685;50.00005;,
 -40.08915;185.73640;-49.99995;,
 -50.00000;185.73640;-49.99995;,
 -49.99975;240.00000;50.00000;,
 -49.99975;240.00000;-50.00000;;
 
 12;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;16,18,19,17;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 3;28,29,27;,
 3;30,24,31;,
 3;21,20,32;,
 3;22,33,23;;
 
 MeshMaterialList {
  4;
  12;
  0,
  1,
  0,
  3,
  3,
  3,
  2,
  1,
  1,
  1,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill001.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill001.jpg";
   }
  }
 }
 MeshNormals {
  12;
  0.000000;-0.000001;-1.000000;,
  0.990919;-0.108679;-0.079168;,
  0.000000;0.000001;1.000000;,
  -1.000000;0.000004;0.000001;,
  -1.000000;0.000004;0.000000;,
  -1.000000;0.000003;0.000001;,
  -1.000000;0.000004;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.071964;-0.970920;-0.228332;,
  -0.072013;-0.944237;-0.321295;,
  0.000000;-0.927533;-0.373741;,
  0.000000;-0.981999;-0.188889;;
  12;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;5,3,3,5;,
  4;3,4,4,3;,
  4;4,6,6,4;,
  4;7,7,7,7;,
  4;8,8,9,9;,
  3;9,10,9;,
  3;8,8,11;,
  3;7,7,7;,
  3;7,7,7;;
 }
 MeshTextureCoords {
  34;
  -0.499995;-0.339506;,
  -0.022969;-0.339506;,
  -0.301783;-0.004546;,
  -0.500000;-0.004546;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  -0.022969;-0.339506;,
  -0.499995;-0.339506;,
  -0.500000;0.178353;,
  0.035400;0.178353;,
  1.500000;-0.339506;,
  0.833333;-0.339506;,
  0.964601;0.111768;,
  1.500001;0.178353;,
  0.166667;-0.339506;,
  0.035401;0.027240;,
  -0.500000;-0.339506;,
  -0.499999;-0.004546;,
  -0.011836;0.674921;,
  0.232325;1.024762;,
  0.232325;-0.024762;,
  -0.011836;0.325079;,
  0.000000;0.333330;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.000000;0.666670;,
  1.000000;0.833330;,
  0.000000;1.000000;,
  1.000000;0.166670;,
  0.000000;0.000000;,
  -0.011836;1.024762;,
  -0.011836;-0.024762;;
 }
}
