xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -13.17905;73.18079;-50.00000;,
 0.58475;37.44180;50.00000;,
 7.90755;43.73225;23.23000;,
 7.90755;43.73225;-23.23000;,
 -13.17905;73.18079;-50.00000;,
 7.90755;15.94910;-23.23000;,
 -25.62200;0.00000;-50.00000;,
 7.90755;15.94910;23.23000;,
 0.58475;37.44180;50.00000;,
 -50.00030;0.00000;50.00000;,
 -50.00000;67.33810;23.23000;,
 -50.00000;85.83810;-23.23000;,
 -50.00030;0.00000;-50.00000;,
 -50.00030;0.00000;50.00000;,
 -50.00000;67.33810;23.23000;,
 0.58475;37.44180;50.00000;,
 -13.17905;73.18079;-50.00000;,
 -50.00000;85.83810;-23.23000;,
 -50.00000;54.84310;50.00000;,
 -50.00030;0.00000;50.00000;,
 0.58475;37.44180;50.00000;,
 -50.00000;54.84310;50.00000;,
 -50.00000;96.00000;-50.00000;,
 -25.62200;0.00000;-50.00000;,
 -13.17905;73.18079;-50.00000;,
 -50.00000;67.33810;23.23000;,
 -50.00000;54.84310;50.00000;,
 0.58475;37.44180;50.00000;,
 -50.00030;0.00000;-50.00000;,
 -13.17905;73.18079;-50.00000;,
 -50.00000;96.00000;-50.00000;,
 -50.00030;0.00000;50.00000;,
 -50.00030;0.00000;-50.00000;,
 -25.62200;0.00000;-50.00000;;
 
 15;
 4;0,1,2,3;,
 4;4,3,5,6;,
 4;3,2,7,5;,
 4;2,8,9,7;,
 4;5,7,9,6;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 3;13,18,10;,
 3;19,20,21;,
 3;12,11,22;,
 3;23,22,24;,
 3;25,26,27;,
 3;22,23,28;,
 3;29,30,17;,
 3;31,32,33;;
 
 MeshMaterialList {
  4;
  15;
  1,
  1,
  1,
  1,
  1,
  3,
  1,
  3,
  0,
  3,
  0,
  1,
  0,
  1,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill001.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill001.jpg";
   }
  }
 }
 MeshNormals {
  24;
  -1.000000;0.000003;0.000001;,
  -1.000000;0.000004;0.000001;,
  0.237444;-0.021501;-0.971163;,
  0.511283;0.821523;0.252367;,
  0.888695;0.450145;0.087128;,
  0.948481;0.180523;0.260374;,
  0.913758;-0.033193;-0.404902;,
  0.947330;-0.183759;0.262295;,
  0.426685;-0.880194;0.207841;,
  0.446789;0.847319;0.287107;,
  -1.000000;0.000005;0.000003;,
  -1.000000;0.000005;0.000002;,
  0.359111;-0.032518;-0.932728;,
  0.669906;-0.060660;-0.739964;,
  0.794868;-0.348162;0.496959;,
  0.317785;-0.947093;0.045022;,
  0.161037;-0.986685;0.022815;,
  0.373833;0.859132;0.349488;,
  0.474323;0.827744;0.299764;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.297596;0.865097;0.403787;,
  0.501326;0.808937;0.307073;,
  -0.000000;-1.000000;0.000000;;
  15;
  4;3,9,5,4;,
  4;12,13,6,2;,
  4;4,5,7,6;,
  4;5,14,8,7;,
  4;15,15,8,16;,
  4;11,1,1,11;,
  4;17,9,3,18;,
  3;11,10,11;,
  3;19,19,19;,
  3;1,1,0;,
  3;2,20,12;,
  3;17,21,9;,
  3;20,2,20;,
  3;3,22,18;,
  3;8,23,16;;
 }
 MeshTextureCoords {
  34;
  0.332880;0.636000;,
  0.859710;0.759980;,
  0.667120;0.804420;,
  0.332880;0.804420;,
  0.140290;0.595350;,
  0.332880;0.915560;,
  0.140290;0.980000;,
  0.667120;0.915560;,
  0.859710;0.851260;,
  0.859710;0.980000;,
  0.964600;0.726308;,
  0.035400;0.612110;,
  -0.500000;1.141975;,
  1.500000;1.141975;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.666670;0.666670;,
  1.500000;0.803438;,
  -0.500006;1.141975;,
  0.511695;0.910853;,
  -0.500000;0.803438;,
  -0.500000;0.549383;,
  -0.012440;1.141975;,
  0.236419;0.690242;,
  0.166670;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  -0.500006;1.141975;,
  1.000000;0.833330;,
  0.666670;1.000000;,
  -0.011841;1.024762;,
  -0.011841;-0.024762;,
  0.237714;-0.024762;;
 }
}
