xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 45;
 23.23000;140.86355;-50.00000;,
 -23.23000;125.91446;-50.00000;,
 -23.23000;143.75510;-50.00000;,
 23.23000;181.36355;-50.00000;,
 -50.00000;125.86350;-50.00000;,
 -50.00000;143.75510;-50.00000;,
 -50.00000;125.86350;-23.23000;,
 -50.00000;149.26840;-23.23000;,
 -23.23000;125.91446;-50.00000;,
 23.23000;140.86355;-50.00000;,
 50.00000;126.89535;23.23000;,
 -50.00000;125.86350;-23.23000;,
 -50.00000;149.26840;-23.23000;,
 -50.00000;111.89529;23.23000;,
 -23.47970;140.91360;-11.33515;,
 -50.00000;143.75510;-50.00000;,
 50.00000;126.89535;23.23000;,
 21.65240;154.27450;18.85440;,
 23.23000;181.36355;-50.00000;,
 -23.23000;143.75510;-50.00000;,
 50.00000;172.12174;-23.23000;,
 50.00000;181.36355;-50.00000;,
 50.00000;172.12174;-23.23000;,
 50.00000;126.89535;23.23000;,
 50.00000;140.86350;-23.23000;,
 50.00000;140.86355;-50.00000;,
 50.00000;181.36355;-50.00000;,
 50.00000;172.12174;-23.23000;,
 50.00000;140.86355;-50.00000;,
 50.00000;181.36355;-50.00000;,
 -50.00000;111.89529;23.23000;,
 -50.00000;143.75510;-50.00000;,
 50.00000;126.89535;23.23000;,
 -23.23000;125.91446;-50.00000;,
 -50.00000;111.89529;23.23000;,
 -23.23000;125.91446;-50.00000;,
 -50.00000;125.86350;-23.23000;,
 -50.00000;125.86350;-50.00000;,
 23.23000;140.86355;-50.00000;,
 50.00000;140.86355;-50.00000;,
 50.00000;140.86350;-23.23000;,
 50.00000;126.89535;23.23000;,
 50.00000;126.89535;23.23000;,
 -23.23000;125.91446;-50.00000;,
 -50.00000;111.89529;23.23000;;
 
 22;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;14,17,18,19;,
 4;17,20,21,18;,
 3;22,23,24;,
 3;22,25,26;,
 3;27,17,16;,
 3;25,22,24;,
 3;28,0,3;,
 3;3,29,28;,
 3;30,7,6;,
 3;31,14,19;,
 3;32,13,33;,
 3;34,11,10;,
 3;35,36,37;,
 3;38,39,40;,
 3;41,9,40;,
 3;42,43,44;;
 
 MeshMaterialList {
  4;
  22;
  0,
  0,
  3,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  1,
  3,
  0,
  0,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill001.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill001.jpg";
   }
  }
 }
 MeshNormals {
  23;
  -0.088263;0.903460;0.419488;,
  0.000000;0.000000;-1.000000;,
  0.180804;-0.960821;-0.210079;,
  1.000000;0.000000;0.000000;,
  -0.021919;0.938064;0.345767;,
  0.255980;0.825638;0.502789;,
  -1.000000;0.000000;0.000000;,
  -0.178525;0.917845;0.354526;,
  -0.100169;0.833565;0.543264;,
  0.101480;-0.990569;-0.092060;,
  0.145557;-0.979232;-0.141132;,
  0.100352;-0.984570;-0.143358;,
  0.188573;0.950451;0.247151;,
  0.095098;0.982263;0.161601;,
  0.027467;0.818950;0.573208;,
  -0.298108;0.913228;0.277751;,
  -0.287843;0.947932;0.136274;,
  -1.000000;0.000000;0.000000;,
  0.145031;-0.966871;-0.210064;,
  0.001903;-0.999998;-0.000000;,
  0.000000;-1.000000;-0.000002;,
  0.141181;-0.979865;-0.141183;,
  -0.147006;0.980034;0.133878;;
  22;
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;6,6,6,6;,
  4;9,10,2,11;,
  4;12,0,7,13;,
  4;0,14,8,7;,
  4;7,8,15,16;,
  4;8,5,4,15;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,8,14;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;17,6,6;,
  3;13,7,16;,
  3;2,18,9;,
  3;18,11,2;,
  3;9,11,19;,
  3;10,20,21;,
  3;2,10,21;,
  3;14,22,0;;
 }
 MeshTextureCoords {
  45;
  0.964600;0.272447;,
  0.035400;0.364726;,
  0.035400;0.254598;,
  0.964600;0.022447;,
  -0.500000;0.365040;,
  -0.500000;0.254598;,
  0.035400;0.365040;,
  0.035400;0.220565;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  0.666670;0.666670;,
  0.333330;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.333330;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  1.000000;0.666670;,
  1.000000;1.000000;,
  0.035400;0.079495;,
  0.964600;0.358671;,
  0.035400;0.272448;,
  -0.500000;0.272447;,
  -0.500000;0.022447;,
  1.000000;0.500000;,
  1.500000;0.272447;,
  1.500000;0.022447;,
  0.964600;0.451264;,
  0.000000;0.833330;,
  0.666670;0.166670;,
  0.333330;0.000000;,
  0.500000;1.000000;,
  0.333330;0.166670;,
  0.000000;0.333330;,
  0.000000;0.000000;,
  0.666670;0.166670;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.833330;0.666670;,
  0.547080;0.356870;,
  0.452920;0.352370;,
  0.452920;0.361360;;
 }
}
