xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 50.00000;85.83810;-23.23000;,
 50.00000;67.33810;23.23000;,
 50.00000;43.73225;23.23000;,
 50.00000;43.73225;-23.23000;,
 50.00000;96.00000;-50.00000;,
 50.00000;15.94910;-23.23000;,
 49.99970;0.00000;-50.00000;,
 50.00000;15.94910;23.23000;,
 50.00000;54.84310;50.00000;,
 49.99970;0.00000;50.00000;,
 23.23000;54.84310;50.00000;,
 0.58475;37.44180;50.00000;,
 -50.00030;0.00000;50.00000;,
 49.99970;0.00000;50.00000;,
 11.88475;44.51890;23.23000;,
 -13.17905;63.01890;-23.23000;,
 -25.62200;0.00000;-50.00000;,
 -50.00030;0.00000;50.00000;,
 23.23000;54.84310;50.00000;,
 50.00000;54.84310;50.00000;,
 50.00000;67.33810;23.23000;,
 23.23000;67.33810;23.23000;,
 11.88475;44.51890;23.23000;,
 23.23000;67.33810;23.23000;,
 23.23000;85.83810;-23.23000;,
 -13.17905;63.01890;-23.23000;,
 50.00000;85.83810;-23.23000;,
 23.23000;85.83810;-23.23000;,
 23.23000;96.00000;-50.00000;,
 -13.17905;73.18079;-50.00000;,
 50.00000;96.00000;-50.00000;,
 23.23000;96.00000;-50.00000;,
 -25.62200;0.00000;-50.00000;,
 49.99970;0.00000;-50.00000;,
 49.99970;0.00000;50.00000;,
 -50.00030;0.00000;50.00000;,
 0.58475;37.44180;50.00000;,
 -13.17905;73.18079;-50.00000;,
 -25.62200;0.00000;-50.00000;,
 -13.17905;73.18079;-50.00000;,
 23.23000;96.00000;-50.00000;,
 49.99970;0.00000;-50.00000;,
 50.00000;96.00000;-50.00000;,
 0.58475;37.44180;50.00000;,
 23.23000;67.33810;23.23000;,
 0.58475;37.44180;50.00000;;
 
 23;
 4;0,1,2,3;,
 4;4,3,5,6;,
 4;3,2,7,5;,
 4;2,8,9,7;,
 4;5,7,9,6;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;21,20,26,27;,
 4;25,24,28,29;,
 4;27,26,30,31;,
 4;32,33,34,35;,
 3;8,2,1;,
 3;17,36,14;,
 3;13,8,10;,
 3;16,15,37;,
 3;38,39,40;,
 3;41,40,42;,
 3;4,0,3;,
 3;43,23,22;,
 3;44,45,18;,
 3;40,41,38;;
 
 MeshMaterialList {
  4;
  23;
  3,
  3,
  3,
  3,
  3,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  3,
  1,
  0,
  1,
  0,
  0,
  3,
  1,
  1,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill001.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\Concrete.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture\\bill001.jpg";
   }
  }
 }
 MeshNormals {
  27;
  -0.819455;0.535837;0.203404;,
  -0.261921;0.902269;0.342502;,
  1.000000;-0.000001;-0.000004;,
  -0.943696;0.305927;0.125882;,
  1.000000;-0.000010;-0.000004;,
  1.000000;0.000000;0.000000;,
  1.000000;-0.000000;-0.000002;,
  1.000000;-0.000001;0.000002;,
  1.000000;-0.000001;0.000003;,
  1.000000;-0.000007;-0.000003;,
  1.000000;-0.000007;0.000002;,
  1.000000;-0.000011;0.000003;,
  0.000000;0.000000;1.000000;,
  -0.791754;0.603885;0.091919;,
  -0.800784;0.536061;0.267176;,
  -0.324132;0.846356;0.422636;,
  -0.305555;0.867597;0.392316;,
  -0.763133;0.641777;0.075832;,
  -0.299458;0.864569;0.403541;,
  0.000000;0.906153;0.422950;,
  0.000000;0.917987;0.396612;,
  0.000000;0.932012;0.362429;,
  0.000000;0.934908;0.354891;,
  0.000000;-1.000000;-0.000000;,
  -0.716567;0.697233;0.019953;,
  0.000000;0.000000;-1.000000;,
  -0.866563;0.430838;-0.251889;;
  23;
  4;5,5,7,6;,
  4;2,6,9,4;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;9,10,11,4;,
  4;12,12,12,12;,
  4;13,14,3,17;,
  4;18,19,20,15;,
  4;13,15,16,14;,
  4;15,20,21,16;,
  4;14,16,1,0;,
  4;16,21,22,1;,
  4;23,23,23,23;,
  3;8,7,5;,
  3;17,24,13;,
  3;12,12,12;,
  3;3,14,0;,
  3;25,25,25;,
  3;25,25,25;,
  3;2,5,6;,
  3;24,26,13;,
  3;15,24,18;,
  3;25,25,25;;
 }
 MeshTextureCoords {
  46;
  0.035400;0.612110;,
  0.964600;0.726308;,
  0.964600;0.872023;,
  0.035400;0.872023;,
  -0.500000;0.549383;,
  0.035400;1.043524;,
  -0.500000;1.141975;,
  0.964600;1.043524;,
  1.500000;0.803438;,
  1.500000;1.141975;,
  0.964600;0.803438;,
  0.511695;0.910853;,
  -0.500006;1.141975;,
  1.499994;1.141975;,
  0.667120;0.801280;,
  0.332880;0.727280;,
  0.140290;0.980000;,
  0.859710;0.980000;,
  0.666670;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.666670;0.333330;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  1.000000;0.666670;,
  0.666670;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.666670;1.000000;,
  0.237714;-0.024762;,
  1.011835;-0.024762;,
  1.011835;1.024762;,
  -0.011841;1.024762;,
  0.859710;0.851260;,
  0.140290;0.686630;,
  -0.012440;1.141975;,
  0.236419;0.690242;,
  0.964600;0.549383;,
  1.499994;1.141975;,
  1.500000;0.549383;,
  0.166670;0.000000;,
  0.500000;0.333330;,
  0.333330;0.000000;;
 }
}
